༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1982
ImageGroup:
11CZ2007
LCCN:
In/a
ISBN:
n/a
Title:
དྲང་ངེས་ལེགས་བཤད་སྙིང་པོའི་དཀའ་འགྲེལ་
drang nges legs bshad snying po'i dka' 'grel
Author:
རིན་ཆེན་དོན་གྲུབ་
rin chen don grub
scanned from blocks carved at sku 'bum byams pa gling
Descriptor:
Original Publication:
n/a n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 03 (0000 drive) on Dummy 14, 46
Iff.



1a
ཞ:།དྲང་བ་དང་ངེས་པའི་དོནོརྣམ་པའབྱེདཔའི་བསྟན་བཙོམ་ཆེན་པོ་ལེགས་པར་བཤདཔའི་སྙིང་པོའི་དཀའ་གནད་ཟབ་མོ་ཆ་ཚང་བར་འགྲེལ་པའི་བསྟན་བཅོས་ལེགས་བཤདསི་
དོས་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།



1b



2a
་་
ངས་ གསོ་ རྒྱན་
༄༅།
ནཝིསྙི༦
ཐབས་ལ་འཇུག་པ་ནི་སྐབས་དོན་གྱི་གཙོ་པད་བཟུང་དགོས་ལ། དེ་ཡང་། ཤིང་རྟ་ཆེན་པོརྣམས་ཀྱི་
རིགས་པའི་སྲོལསྣུམ་པར་དུག་
གཔ་ཁོ་ རྒྱལ་བའི་གསུང་རབ་ཀྱི་དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་ཕྱེ་ནས།། རྒྱུལ་བའི་དགོངས་པའཚོལ་བ་ལས་གཞན་དུ་
ད་པས། ཚུལ་དེ་ནི་དུས་གསུམ་གྱིསིདིསཾ་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་སྤྱི་གཟུགས་ས་གསུམ་གྱི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡིག་གཅིག་པུར་གྱུར་པ་
བད༑ཅག་གི་
ད་ལྡན་བླ་མ་དམ་པ། འདམམགོ་ཆོས་ཀྱི་རྒྱལ་པོ་ོང་ཁ་པ་ཞིས་ཡོདས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱིས།: བླམ་འཇམ་དཔལ་དབྱངས་ཀྱི་བཀའ་དྲིན་ལ་



2b
ཐའ་དག་ གབྷིསཏེ། བསྟན་བཅོསགས་པར་བཤད་པའི་སྙིད་པོ་འདི་ཉིད་དུགསལ་བ་
ད་ས '''
, ། ས་པ། ་་
པ་རྣམའཕྲུལ་ཨེམའོ་ངོ་མཚར་ཞིས། གཅིག་པུར་གནས་ཀྱང་དགའ་བའི་ཅཙོའཚོད། །དེ་འདྲ་དེ་ལ་སྨྲ་བའི་གླུ་བ་ཡིས།
བའི་ཅཅོད་ཚོད། །དེ་འདྲ་དེ་ལ་སྨྲཁའི་སླུ་བ་ཡིས། །ཞེས་པ་ནས། བསྟོད་
ངའི་བྱེད་པས་ས་དང་པར་དུ་བ་མདཎ་།།
ཞེས་གསུངས་པ་ལྟར། ཤིན་ཏུ་རྟོགས་དཀའ་བའི་ཟབམོའི་
གནད། ངོམཚར་རྨདདུ་གྱུར་བ། རྒྱལ་བསྲས་བཅས་ཀྱིས་ཀྱང་ལན་བརྒྱར་བསྔགས་པའདི་ལྟ་བུ་ལཟོས་པསམསྒོམ་གསུམ་
གྱིས་འཇུག་པའི་ད
ང་པོ་ལེན་པའི་བས མེད་པ་དང་། རྒྱལ་ཁམས་བཅས་གཞན་གང་གིས་ཀྱང་བསྐྲུན་མེད་པའི་དགྱེས་པའི་མཆོདཔའི་མཆོག་གོང་ནཱམེད་པ་
ལ་ཡོད་ཀྱིས་འཇུག་པར་
བྱ་རིགས་སོ།
དེས་ན་འདི་ལ་དོན་ཚན་གཉིསཏེ། བསྟན་བཅོས་གཞན་གྱི་བགགཕྱག་དཔེ་ དམཆོད་པར་བརྗོད་པ་དྲག་བསྟན་བཅོས་ཉིདུ་བཤད་པའོ། །དང་པོ་ནི། ནམ་གུ་རུ་
པའོ། །དང་པོ་ནི། ནམོ་གུ་རུ་མགྷོ་ཥཱ་ཡ། ཞེས་གསུངས། འདི་དདའོག་
གམཆོད་བརྗོད་ཀྱི་དོན་རྣམས། རྗེ་བཙུན་ཚེས་ཀྱི་རྒྱལམཚན་དཔལ་བཟ་
ལས་ཤེསཔར་བཞེད་འདིར་བསྡུ་བར་འདོད་པ་ཁ་སྤྲོས་སོ། །ཉིདཔོའི་ དོ་ན། རྗེ་བཙུན་འཇམ་པའི་དབྱས།
བ



3a .
La.
ག2W4
པ་ དབ་ཀལགས་
༄༅། ཆོས་ཅན། ཁྱོད་ལ་རྒྱུ་
འཇམ་པའི་དབྱངས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ ཐབ།ཏིངེས། མི་རྩུབ་རེག་དང་གྲུམཝན་ཞང་ཞེ་
སུ་ཚོགས་པ་ཆག་ནས་
སྤྲུལ་པས་ཁྱུད་ བྱསནསཚོ་ ས་སྟོན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟ་
བསྟན་བཅོས་ལ་འཇུག་པའི་སྒོ་ང་། རྣ་བ
རད་པའིན་བ.ད་པ་དང་། བལྟ་
བཙསོལཝཱར་ཕྱིན་པའི་བྱ་བ་བཤད་པའོ། །དང་པོ་ལོ་གསཏེ། མཆོད་པར་
དང་བཤད་པར་དམཉིས་པ།
མ?ཏཔར་བསྐུལ་བར།
པ་ཀུནད་སྤྱི་མདལ། །ཞེས་པ་
ལ་ཡུས་པས་འདུད། །ཅེས་པའི་བར་གསུངས། དནམུ:ཐུབ
ཀསུངས།། དོན། ཐུབཔའི་དབང་ཕོ་ལསྐུའི་ལྷ་ཞེས་བ རྒྱུམཚནཡོད་དེ། དབང་ཕྱུག ས་ལ་ལྷ་ཞེས་བྱ་ལ། ལྷ་དེ་རྣམས་ཀྱིས་
པནྟི ནཱ བླངས་ཏེ་རང་་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། སྲས་ཀྱི་ཐུབ་ གཤིས། རྒྱ་མཚོན་པོ་དོད་འདྲ་བར་སྦྱོད་པ་ ཡོ་ཁྱེན་བརྩེ་ཡི་ཏིད་ཟབ་པ་དང་
མང་ཆེ་བ་
དཔག་པར་དཀའ་ཞིང་། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པརློབས་ཆེ་བ་དང་། ལེགས་པར་བཤད་པ་རིན་པོ་ཆེ་ལྟ་བུའི་གཏེར་དམ་འབྱུང་ཁུངས་སུ་གྱུར་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་སྤྱོར་བའི་ཕྱིར། ཀླུ་སྒྲུབ་དང་ཐོགསམེད་པ། སྐྱེས་པ་



3b
དཀཞན་ལ་བལྟོས་མེད
བ་ཀྱི་རྗེསསུ་
སྲོལ་འབྱེད་ཅེས་པའི་རྒྱུ་མ་ཚོ་དདེ། འཛམ་བུ་ ཉི Đang
སྟོབས་ཀྱིས་འགྲེལ་པར་བྱེདཔའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དེ་ལ་ཁེན། འཕགསཔ་ཐུགསམ་
སྒྲུབ་ཀྱིས་དབུ་མ་པ་དང་། ཐོགསམེད་ཀྱིས་སེམས་ཙམ་པའི་ལམ་སྲོལ་ལ་བརྟེན་པའི་རྒྱུལ་བའི་དགོངས་པ་ལ་
རྒྱུད་བླམའི་འགྲེལཔར་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོའི་དགོངས་པ་འགྲེལ་པའི་
འབྲངས་ནས་ལྟ་བ་གཏདལ་ཕབ་པར་རྣམ་
བཤདམས་གསུངས་པསས་
ཅན་གྱི་འགྲེལཾ་བྱེདགཞན་ལ་བལྟོསམེདདུམདོ་ སྟོབས་ཀྱིས་འགྲེལ་པར་བཤད་པ་
དེའི་འཐད་དོ། །ཞོ་ མེད་དེ།
མའོ་སྟེ་དགོངས་འགྲེལ་ལ་བརྟེན་ནས་སེམས་ཙམ་པའི་ལམ་
པ་ཡིན་གྱི་མདོའི་དགོངས་པ་
འགྲེལ་པ་ཐམས་ཅད་ཀྱི་དབང་དུ་བྱས་པ་མ་ཡིན་པའི་ཕྱིར། འཕགས་པ་ལྷ་ལ་
ཙམ་
པཏྟིཤིང་རྟའི་སྲོལ་བཟུང་བའི་སྒོ་ནས་རྒྱལ་བའི་བསྟནཔ་གསལ་བར་མཛདཔོའི་རྒྱུ་མཚན་གྱིས་དེལྟར་བརྗོད་པའི་ཕྱི་
བྱ་སྟེ། འཕགས་པ་ལྷ་ལ་སོགས་པས་ཀླུ་སྒྲུབ་རྗེས་སུ་འབྲངསཞས་དབུག་པའི་ཤིང་རྟའི་སྲོལ་བཟུང་ཞིང་
། དབྱིག་བ་ཉེན་ལ་སོགས་པས་ཐོགསམེད་ཀྱི་རྗེས་སུའཀྲུངསནུས་སེམས་
གཉིས་པ་རྩོམ་པར་དམ་བཅསཔའི་སྒོནས་མཉན་པར་བསྐུལ་བ་ནི། གཞུང་ལུགསམང་ཐོས་རིགས
རགོད་དུ་བཤད་



4a
དགོ་དོས་ བ
༄༅E.
པའི་ལམདུ་ཡང་།།ཞེསཔནས། སྒྲུབཟླམེད་འདོད། རྣམས་གུས་པས་ཉོན།།ཅེས་པའི་བར་གསུངས། དེ་ཡང་རྗེ་བཙུདབློབཟང་གྲགས་
པསཙན། །ཁྱོད་ཀྱིས་བསྟན་པའི་སྙིང་པོ་དེ་ཡོན་ཉིད་རྟོགས་པའི་ཐབས
རིགས་པའི་ལམ་སྲོལ་ཁྱད་པར་ཅན་དེ་ལྟ་བུ་གསལ་བར་སྟོན་པའི་བསྟན་བཅོས་འདིམདད་རིགས་ཏེ། མཁྱེན་རབ་ཕུད་སུམཆོགས་པ་གཞན་ལས་ཁྱད་པར་དུ་འབརྟས་པ་རྙེསང ང་། བརྩེ་བ་ཕུལ་དུ་ཕྱིན་པ་ཡིན་པའི་ཕྱི་
ཆོས་ཅན། མཁྱེན་རབ་ཕུན་སུམཚོགས་པདང་ལྡན་པ་ཡིན། ལུང་རྟོགས་ཀྱི
པར་མཐོ་བའི་མཁས་གྲུབ་ཕུལང་ བསམ་ནུས་པའི་རགས་པའི་ལམ་སྲོལམཐའ་དག་འཁྲུལ་བམེད་
ཐུགས་སུཆུདཔ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་འཁྲུལ་བམེད་པར་ཐུགས་སུཆུད་པའི་ མཚན་ཡོད་དེ། རང་ཉིད་ཀྱིས་བླམརྗེ་བཙུན་འཇམ་པའི་དབྱངས་དངོས་སུ་བརྟེན་
ནས་ཕྲམོའི་གནས་མཐའ་དག་ལ་ཐེ་ཚོམ་ཀྱི་དུ་བ་ དུས་པ་
ར་མཛད་པའི་ཕྱིར། བཟང་གྲགསཔ་ཚེས་ཅན། ཁྱོད་བརྩེ་བའི་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པ་ཡིན་ཏེ། ཐུགསཇེཆེན་པོ་ལ་བསྐལ་པ་དུ་མར་གོ་ཤིང་ལྷག་པར་ཐབས་ཁྱད་པར་ཅན་དེ་ལྟ་བུ་གདུལ་བྱ་རྣམས་
ཀྱིས༌
པགས་ན་ཅི་མ་རུང་སྙམ་པའི་སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་ནས་ཐབས་ཁྱདཔཾར་ཅན་དེ་བསྟན་བཅོས་འདིར་གསལ་བར་སྟོན་པརམཛད་པའི་ཕྱིར།
ཇདཔའི་ཕྱིར། གཞན་གྱི་སྲིད་ལ་མི་འཇོབ་པའི་ཐིག་ཆེན་གྱི་རིགས་ཅན་
།རཱཏུང་
ན་



4b
དབང་
དབང་རྣོནཚོས་ཅན། ཁྱོད་ཀྱི་བསྟན་བཅོས་འདིཡཉན་པར་བྱ་རིགས་ཏེ། ཁྱོད་འགྲོ་བལ་ཕན་འདོགས་ཕའི་ཐབསམཐུར་ཐུག་པ་དེ་ཡོལ ས་པའི་རྣམ་དཔྱོད་ཀྱི་བློ་གྱོས་མཚོག་ཏུ་གྱུར་པ་དོན་དུ་གཉེར་ཞིང་། དེའི་སྒོ་
ཀུན་ལ་སྨྲ་བའི་ཚེ་སྒྲུབ་འགྲན་ཟླ་དང་བྲལ་བའཐུལ་དེ་
ཐེག་ཆེན་གྱི་རིགས་ཅན་
ང་ལྡན་པའི་བསྟན་བཅོས་ཀྱི་རང་བཞིན་བཤད་པ་ལ་དཀོན་
དེ་ཁོན་ཉིད༌རྟོགས་པ་ག་ལ་ཡོཆར་བྱས་ནས་དེའི་སྦུབས་ ད་དེས་རིགས་པས་འབྱེད་དགོས་པའི་ཚུལ་དང་། དྲང་ངེས་འབྱེད་ཚུལ་དངོས་
པས ཤདཔ་གཉིས་སོ། །དང་པོ་ནི། ཇི་སྐད་དུ། འཕགས་པ་ཡུལ་འཁོར་སྐྱོད
པ་པལས། ཞེས་པས། འཐད་པས་སྒྲུབ་པའི་རིགསཔའི་སྒྲ སྒྲུབ་བྱེད་དང་ལྡན་པའི འཕུརཞེས་པའི་བར་གསུངས། ཨ་གྲོལ༎ བུ་ཉེད་བ་ ཡང་ནོན་ཆོས་ཅན། དེ་ལོ་གཉིད་རྟོགས་པའི་ཐབས་ལ་
འབད་དགོས་ཏེ། དེ་མརྟོགས་ན་འཁོར་པ་ལwགི་ཚུལ་བའི
སྟོན་ཡཾ་ཤུགས་རྗེའི་
འི་བདག་ཉིད་ཅན་དེས་ཐབས་ཀྱི་ཚུལ་དང་རིགས་པའི་ཚུལ་མཐའ་ཡས་
ཁབ་ཉིད་རྟོགས་པའི་ཐབས་ལ་་་་
འཛུད་པར་མཛད་དགོས་པའི་རྒྱུ་མཚན་ཡོད་དེ། དེ་ཁོན་ཉིད
པའི་རྒྱུ་མཚན་མོ་ད་དེ། དེ་ཁོན་ཉིད་དེ་ཤིན་ཏུ་རྟོགས་པར་
པར་དཀའ་ཞེ་ན། དལྟར་རྟོགས་དཀའ་བ་རྒྱུཡཚན་གྱིས་རྒྱལ་བའི་གསུང་རབ་ཉིང་ཚད་མར་བྱེད་དགོས་ཏེ། དེ་ཁོག་ཉིད་ཀྱི་ཚུལ་ཐམས་ཅད་
ནས་བགདུལ་བྱས་དེ་བ་



5a
དབ་
པྲ་ དགོས་ ལྔ་ རྒྱན་
འ༄༅། །ལ་འཁྲུལ་བ་གཏན་ནས་བྲལ་བ་ནི་སངས་རྒྱས་ཉག་གཅིག་ཡིན་པའི་ཕྱིར། དེ་སྐད་དུ་ཡང་། རྒྱུད་བླ་མ་ལས། མལུས་དེ་དམཱཆོག།ནི་ལ་པཞིན་ཀུན་མཁྱེན་གྱིས་མཁྱེན་གཞེན་མིན་པ། །ཞེས་
གསུངས་པ་ཡིན་ནོ། །རྒྱལ་བའི་གསུང་རབ་ཉིད་ཚད་མར་བྱེད་པའི་ཚུལཡང་། དེའི་དྲུང་དས་ཀྱི་ཁྱདཔར་འབྱེད་པ་ལོ་རག་ལསཔ་ཡིན་ཏེ། རང་གི་བརྗོད་བྱ་གང་བསྟན་པའི་
དེས་དོན་གྱི་གསུང་
ཅིག་ལ་བརྟེན་ནས་དེ་ཁོན་ཉིད་རྟོགསཔར་བྱསདགོསཔའི་ཕྱིར། གསུང་རབ་ཀྱི་དྲུང་དེས་འབྱེད་པའི་ཚུལ་ཡང་ལུང་ལས་དྲད་དེས་འབྱེད་ཚུལ་གསུངས་པ་ཙམ་གྱིསདྨད་དེས་འཇོགམི་རིགས་ཏེ། ལུད་རང་གི་བརྗོད་བྱ་
རེ་ལའང་གདུལ་བྱའི་བསམ་པའི་དབང་གིསཡིན་མིན་སྣ་ཚོགས་གསུངས་པའི་ཕུལ། དཔེར་ན། འཁོར་ལོ་གསུམ་པོ་ལྟ་བུ་ལ། དང་པོར་ཤས་ཆེར་བདེན་པར་གྲུབ་པར་བསྟན་ཅིང་། བར་བར་ཚས་ཐམས་ཅད་བདེན་
པ་ལ་གྲུབ་པར་གསུངས་པ་དང་། ཐ་མར་བདེན་པར་གྲུབམ་གྲུབ་གསལ་བར་ཕྱིནས་གསུངས་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། དེལྟར་སྤྱིར་ཡིན་མིན་སྣ་ཚོགས་ག པ་དགོས་པའི་དབང་གིས་བྱེ་བྲག་དྲད་དེས་འབྱེད་ལ་ཡང་
#སྣ་ཚོ་
བས་འཁྱུད་པ་ཡིན་ཏེ། དཔེར་ན། མདོ་སྡེ་དགོངས་འགྲེལ་ལ་བརྟེན་ནས་སེམས་ཙམ་པའི་ལུགས་ཀྱི་དྲད་དེསའབྱེདཚུལ་དོད་༑ བློགྲོས་མི་ཟད་པའི་མདོ་ལ་བརྟེན་ནས་དབུ་མ་པའི་ལུགས་ཀྱི་དྲད་དེས་འབྱེད་ཚུལ་
ནས



5b
གསུངས་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། དེ་ལས་གཞན་དུ་བ་སུད་རབ་ལས་དྲང་ངེས་འབྱེད་ཚུལ་གསུངས་པ་ཙམ་གྱི་ས་ག་ན། འོ་། ཕྱིས་རབས་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱིས་ལུང་དེ་དཔེ།ངསཔ་འོལཝེདཔོ་
པམིད་ས༌ལ། ཡུལ་
བསཤིང་རྟཚནཔོ་རྣམས་བསྟནཔའི་བྱ་བཏུད་པར་ཕུད་བསྟན་པ་དོན་མེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཤིང་རྟཆན་པོ་རྣམས་ཀྱིས་དྲུད་དེས་ཀྱི་དགོངས་པ་འགྲེལ་པའི་བསྟོསྐུ་པོས་རྩོལ་མི་དང་།སཔའི་ཕྱིར། དེར་ཐལ། པུད་
ལསདྲང་དེས་འབྱེདཚུལ་གསུངས་པ་ཙམ་གྱིས་ཆོག་པའི་ཕྱི་ རྒྱམ་ དྲང་ངེས་འབྱེད་ཚུའམཐར་གཏུགས་ན་དྲི་མམེད་པའི་རིག་ས་པ་ཉིད་ལ་ཐུག་པ་ཡིན་ དེ་ཁོན་ཉིད་ཀྱི་གནསོཚུལ་ནི་རིགས་པ་
ཇི་ལྟར་བསྒྲུབས་པ་ལྟར་དོནལ་གནས་པའི་ཕྱིར། ཁྱབ་པ་ཡོད་དེ། དེའི་ ཀྱི་གནས་ཚུལལྟརཡིན ན་རིགསཔས་ལེགས་པར་བརྟགས་པའི་སྒོ་ནས་དྲང་བ་དང་དེསཔའི་ཞུ་གྱི་བདེ་གཉིས་སོ་སོ་དབྱེ་དགོས་པའི་ཕྱིར།
འི་ཟབམོའི་དྲད་ངོས་འབྱེདཔ་ལ། ཚད་མར་གྱུར་པའི་སྐྱེས་བུ་དམ་པ་ཞིག་བརྗེསསུ་འབྲངསཾནས་འབྱེད་དགོས་ཏེ། རང་སྟོབས་ཀྱིས་དེ་འདྲའི་དྲད་དེས་འབྱེད་མི་ནུས་པའི་ཕྱིར།
འབྲངས་ཤེན། དེ་ཡང་ཡོད་དེ། རྒྱལ་བ་ཉིད་ཀྱིས་ལང་ཀར་གཤེགས་པའི་མདོ་སོགས་ལས་དྲང་ངེས་འབྱེད་པར་ལུང་བསྟན་པའི་ཤིང་ཆེན་པོ་ཀླུ་སྒྲུབ་ལྟ་བུའི་རྗེས་སུ་འབྲངས་དགོས་པའི་ཕྱིར། འཕགས་པ་ཀླུ་སྒྲུབ་



sa
པྲ་ དགོངས་ དྲུག་
།ཆོསཅན།:ཁྱོད་ཀྱིས་རྒྱལ་བའི་བ་སུད་རབ་ཀྱི་དྲང་ངེས་འབྱེད་པའི་ཚེ་རིགས་པ་དྲི་ཡུམེད་པའི་ལམ་ལ་བརྟེན་ནས་དྲད་དེས་བྱེད་དགོསཔ་ཡིན་ཏེ། རིགས་པ་དང་མི་མཐུན་པའི་སྒོ་ནས་ཕྱེ་ན་ཁྱོད་ཚད
མའི་སྐྱེས་བུར་མི་རུང་བའི་ཕྱིར། འོན་ དྲུད་དེས་རིགས་པས་འབྱེད་ཚུལ་ཇི་ལྟར་མཛད་པ་ཡིན་ཞེན། དེ་ཡང་ཡོད་དེ། ངེས་དོན་གྱི་གསུང་རབ་ཀྱི་དེ རངེས་པའི་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་དང་། དེ་ལས་ག་
གནོད་བྱེད་ཀྱི་རིགས་པ་གཉིས་བསྟན་པའི་སྒོ་ནས་དྲད་དུས་ཕྱེ་བའཕྱི། དེ་ལྟར་ལུང་གིས་སྒྲུབ་པའི་ཚུལ་ཡང་། རྒྱལ་བས་གོང
ཀ་དོགས་ནས། དགེ་སྤྱོད་དག་གམ་མཁས་རྣམས་ཀྱིས།།
རྒྱཡོའི་ལུང་གི་དགོངསཔཇི་ལྟ་བ་བཞིན་འཚོལ་བའིཚརྒྱལ་བའིགསུང་རབ་ལ་བརྟེན་དགོས་ཏེ། དཔྱད་པ་གསུམ་གྱིསནྣམ་པར་
དག་
ལུང་ཚདམ་ལ་བརྟེན་
དགོས་པའི་ཕྱིར། དཔྱདཔ་བ་སུམ་གྱིས་དག་པའི་ཚུལ་ཡང་། མདོསྦྲལས་བརྒྱ་པཚོས་ཅན། དཔྱདཔགསུལ་གྱིས་དག་པ་འཕུད་ཡིན་ཏེ། རང་གི་བརྗོད་བྱ་མདོར་གྱུར་སྟོན་པའིཆ་ལམངོན་སུམ་གྱིས་སྤྱི་
གནོད་ཅིང་། རང་གི་བརྗོད་བྱ་ལྐོག་གྱུར་སྟོན་པའི་ཆ་ཝ་དངོས་སྟོབས་རྗེས་དཔག་གིས་གནོད་པམེད་པའི་སྒོ་ནས་ལེགས་པར་གྲུབ་པ་དང་། རང་གི་བརྗོད་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་སྟོན་པའིཆ་ལ་སྔ་ཕྱི་འགལ་བ་དདརད་ཚིག་འགལ་བ་་
ཤདང།
པའི་



sb
དང་དངོས་ཤུཔཏྟས་འགལ་བའི་གནོད་པ་མེདཔའི་ལུས་ཡིན་པའི་ཕྱིར། དཔེར་ན། གསེ་བལ་པ་རྟག་པའི་ཚེསྐྱོན་མངོན་གྱུར་ལྟར་རུང་བ་ལ་བརྟག་པའི་སྐབས་སུམེ་ལ་བསྲེགས་ཏེ་བ་དག་དེསྒོས་པརྟོབ།པ་དང༌། ལྐོ་དུ་ཕྱུར་
སྐྱོན་ལ་བརྟག་པའི་སྐབས་སུ་བཅད་ཅིང་གཏུབ་པའི་སྒོ་ནས་བརྟག་པ་དང་། སྐྱོན་ཤིན་ཏུ་ལྐོག་གྱུར་ལྷད་དང་འདྲེས་པ་ལ ཡོརྟག་པའི་སྐབས་སུ་རྡོ་ལ་བརྡར་ནས་བརྟག་པར་བྱས་ཏེ། སྐྱོན་དེ་དགམེད་པར་མཐོད་བན་བསར་ཤིན་ཏུ་
དག་པར་གྲུབ་པར་ཤེས་པ་ལྟ་བུ། གཉིས་པ། དྲང་ངེས་འབྱེད་ཚུལ་ཐོསབ་ ལ་ཡང་། མདོ་སྡེ་དགོངས་འགྲེལ་ལ་བརྟེན་ནས་སེམས་ཙམ་པའི་འགས༌དྲང་ངེས་འབྱེད་ཚུལ་དང་།
དབུ་མ་པའི་ལུགས་ཀྱི་དྲངགས་འབུད་ཚུལགཉིསསོ། །དང་པོ་ལ་གཉིས་ རགསུངས་པ་དགོད་པ་དང་། དེབདེནའཕགས་པ་ཐོགསམེད་ཀྱིས་ཇི་ལྟར་བཀྲལ་པའི་ཚུལལོ། །དང་པོ་ལ་བཞི་སྟེ། མདོ་སྡེའགལ་སྤྱོད
གི་དྲི་བ། འགལ་བ་དེ་སྤོང་བའི་ལམ་དོ་བོ་ཉིད་པ་
གསུམ་གྱི་དོ་བ་ངོས་བཟུད། དེ་དག་གིས་གྲུབ་པའི་དན་ཞུས་པའི་ཚུལ་ལོ། །དད་པོདགོད་འགྲེལ་ལས། བཅོས་ལྡན་འདས་ཀྱིསརྣམ་གྲངས་དུ་མར་ཤུད་པོ་རྣམས་ཀྱི་རང་གི་མཚན་
བཀའ་སྩལ། ཞེས་པནས། དོན་དེ་ཉིད་བཅོམ་ལྡན་འདས་ལ་བདག་ཡོངས་སུ་ལས་
ཐང་བསྡུ་ན་གཉིས་སུ་འདུ་བ་ཡིན་ཏེ། འཁོར་ལོ་དང་པོའི་དབང་དུ་བྱསཔ་དང་
། འཁོར་
E



ra
2
ད་ངས་ བན་ ༽
༄༅། བརྩེ་བའི་དབད་དུ་བྱས་པ་གིསོསུ་འདུས་པའི་ཕྱིར། རྒྱས་ མདོཚན་པཞིར་འབྱེད་དགོས་ཏེ། འཁོར་ ར་བསྟན་ཚད་ཙམཞིག་དང༌། འཁོར་ལོ་བར་པར་ ད་དངོས་
ས་དུང་
༈ས་པ་སྐྱེས་པའི་ཚུལ་དང་། དྲི་བ་ཞུས་པའི་ཚུལ་བཞིར་འབྱེད་དགོས་པའི་ཕྱིར། འཁོར་ལོ་དང་པོའི་བསྟན་ཚོད་ཀྱི་དབང་དུ་བྱསན་སྤྱི་ སྡེ་ཚན་མང་དུ་ཡོད་ཀྱང་། ཁྱད་ཆོས་སྦྱར་བའི་སྒོ་ནས་བཞིར་འབྱེད་དགོས་ཏེ།
ཁྱད་ཆོས་ལྔ་ལྔ་ཁྱད་མེད་ གོས་པའི་སྡེ་ཚན་གཅིག་དང་། ཁྱད་ཚོས་གཉིས་གཉིས་ཁྱད་མེད་དུ་སྦྱོར་དགོས་པའི་པཚན་གཅིག་དང་། ཁྱད་ཆོས་གསུམ་གསུམ་ཁྱ་
པ། དང་
ཁྱད་ཆོས་བརྒྱད་བརྒྱད་ཁྱདམིད་དུ་སྐྱོ་ ཞེས་པའི་སྡེ་ཚན་གཅིག་སྟེ་བཞི་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁྱད་གཞི་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་རྟེན་འབྲེལ་དང་། ཟས་རྣམས་རེ་རེ་ལ་ཁྱོདཆོས་རང་
པ་དང་། སྐྱེ་བ་དང་། འགག་པ་དང་། སྤང་པ་དང་
།:ཡོདས་སུ་ཤེས་པ་རང་གི་དོ་
པ་ཏེད་ཀྱིས་གྲུབ་པ་ལྔ་ཁྱད་མེད་དུ་སྦྱང་དགོས་པར་མཚུངས་པའི་ཕྱིར། གཉིསཔ་གྲུབ་སྟེ། ཁྱད་གཞི་བདེ་
གི་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་དང་། སྤང་བ་དང་
། ཡོངས་སུ་ཤེས་པ་དང་།:མངོན་དུ་བགྱི་བ་དང་སྒོམཔ་དང་ལྔ་ལས་དོད་པོ་ཐུན་མོང་དུ་སྦྱར་དགོས་ཤིང་། ཕྱི་མ་བཞི་བདོན་པ་བཞི་སོ་སོ་ལའི་ར་སྦྱར་དགོས་པས་གཉིས་པ།ཉིས་་་་
དུ་
སྦྱོ
ནང་
སྡེ
{ ༩ji
=༦
.:.
ར



ཁ་
7b
བར་
འབྱུང་བའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། ཁྱད་གཞི་ཁམས་ཀྱི་སྐབས་སུ་ཁམས་སྙཚོགས་པ་ཁམས་བཅོ་བརྒྱད་དང༌། ཁམས་དུམ་
པས་བུདཞིར་བ་ཤེས་པས་དེ་ཐམས་ཅདྡྷ་ནིས་ལ༥;
Bv5 51 TEEN NÉT THE BESTINE 3 N93 - Trang Thi TNT: དྲན་གི་ངོ་བོ་ཉིད་ཀྱིས་
དང་ མིམཐུན་པ་དང་། གཉིན་བོནུས་འཕེལ་ཞིང་ཡངས་པའི་བར་བརྒྱད་པོའི་རིནསཚང་བར་སྦྱར་
དགོས་པའི་ཕྱིར། ཁྱད་གཞི་དེ་དག་ལ་ཁྱད་ཆོས་དེ་དག་སྦྱར་ནས་གསུངས་པའི་ཚུལ་ཡང་ཡོད་དེ། ཁྱད་གཞི་ལ་ཁྱད་ཆོས
ར་བ་ཐམསཅད་ཀྱི་སྔོན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་སྦྱར་
ནས། མཇུག་ཏུ་བཀའ་སྩལ་ཚོས་སྦྱང་དགོས་པའི་ཕྱིར། དཔེརནམདོའི་དང་པོར་བཅོམལྡན་འདས་ཀྱིས་ཕུང་པོ་རྣམཾས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱད་བཀའ་་་
སྩོལཞེས་སྦྱར་བ་བཞིན་དུ་མཐའམའཕགས་ལམ་ཡན་ལག་གི་སྐབས་སུ་བཙོམ་ལྡན་འདས་ཀྱི་རྣམ་གྲངས་དམར་འཕགསཔའི་ལམ་ཡན་ལག་བརྒྱད་པའི་འཕེལ་ཞིང་ཡངསཔརང་གི་ངོ་བོ་ཉིད་ཀྱིསཡོད་པར་བཀའ་་
སྩལཞེས་སྦྱོར་དགོས་པ་ལྟ་བུའོ། །འཁོར་ལོ་བར་བའི་བསྟན་ཆོད་ལ། ཁྱད་གཞི་ཁྱད་ཆོས་སྦྱར་བའི་ཚུལ་ཡང་ཡོདད། ཁྱད་གཞི་ཆོས་ཐམས་ཅད་ལ་ཁྱད་ཆོས་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་པ་གྲུབ་པ་ལྔ་པོ་སྦྱོར་བའི་སྐབས་སུ་སྔོན་དུ་



8a
བྱ་ དགངས་ བརྒྱད་ རྐྱེན་
༄༅། བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་སྒྱུར་ནུསམཇུག་ཏུ་ཞེས་ཡོངས་སུ་བཀའ་སྩལ་ཞེས་སྔར་ལྟར་དམེད་དུ་སྦྱར་དགོས་པའི་ཕྱིར། འཁོར་ལོ་བར་བའི་བསྟནཆོད་དེ་ལས་བརྩམས་ཏེ་དོགས་པ་སྐྱེས་
པ་དང་དྲི་བ་ཞུས་པའི་ཚུལ་ཡང་ཡོད་དེ། བསྟན་ཚོད་དེ་ཉ མཆུད་པོ་ལྟ་བུའི་ཚུལམཛད་ནས་དེའི་དཔགོངས་པ་གང་ཡིན་སྙམ་དུ་དོགས་པ་སྐྱེ་བའི་ཚུལམཛད་ཅིང་ཚུལ་དེ་ལྟར་དྲི་བ་དངོས་སུ་ཞུས་པའི་ཕྱིར། དེ་ལྟར་དྲི་བ་
དངོས་སུ་ཞུ་དགོས་པའི་རྒྱུ་མཚན་ཡངཡོད་དེ། དེལྟ་ ངེས་པ་
ལ་བྱ་སེམས་ཅམ་པའི་རིགས་ཅན་དང་འཚམས་པར་ལྟ་བའི་རིམ་པ་གཏན་ལ་འབེབས་པའི་འཁོར་ལོམཐའ་མགསུང་བའི་སྐབས་
སུ་བབས་པར་གཟིགས་པའི་ཕྱིར། དེ་ལྟར་
འཁོར་ལོ་དང་པོ་གཉིས་ཀྱིས་བསྟན་ཡོད་སྒྲས་ཟིན་ལྟར་འགལ་བ་ལས། འཁོར་ལོ་དང་པོའི་བསྟན་ཚོད་ཀྱི་འགལ་བའི་དྲི་བ་དངོས་སུ་མི་ཞུ་བའི་རྒྱུ་མཚན་ཡོད་དེ། འཁོར་ལོ་དང་
འི་བསྟནཚོད་ཀྱི་དོན་ཕལཆར་གདུལ་བྱ་སེམས་ཙམཔའི་རིགས་ཅན་དེ ཐུན་པཚོར་མེད་པའི་ཕྱིག ད་ཡདཡིད་ཏེ། དེསཚེས་ཟུམས་ཅད་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་ལེན་པའི་ཕྱིར། མདོ་དའི་
བསྟན་བཅོས་འདིར་བཤདཔའི་སྐབས་སུམདོསྐྱེ་བརྩིགརེསཔས མིབསྐྱུད་པའི་མི་བརྗེད་པའོ། །ཞེས་གསུངས། དེའི་དོན་ཕལ་ཆེར་གོདདུ་བཤད་ཟིན་ཅིང་། རྒྱ་ནག་གི་འགྲེལ་ཆེན་ལས་སྐབས་འདིའི་རང་གི་་
༧



8b
མཚན་ཉིད་ཅེསཔའི་དོན་ཐུན་མོང་མ་ཡིན་པའི་མཚན་ཉིད་ལ་བཤད་པམི་འཐད་དེ། འོན༔ སྐབས་འདིར་ཀུན་བཏགས་ལ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པར་བཤད་དུལེརུད་
ཤད་དུ་མི་རུང་བ་ར་ཐུལ། ཀུན་བཏགས་ལ་སྐབས་འདི་
དེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ཀུན་བཏགས་ལ་རང་གི་ཐུན་མོདཔ་ཡིན་པའི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར། མ་གྲུབན་དེར་ཐལ། ཀུན་བཏགས་འགཞན་དང་མ་འདྲེསཔར་ཕྱེད་པའི་རང་གིཡཚན་ཉིད་ཡོདཔའི་ཕྱིར། དེབཚོར་
ཡིན་པའི་ཕྱི། རྩ་བར་འདོད། དགོས་འགྲེལ་ལས། དལཆོས་བསཀྱི་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན། ཀུན་བཏགས་པའི་མཚན་ཉིད་གང་ཡིན་པའོ།།ཞེས་གསུངས་
པ་འཐད་པར་ཐལ་ལོ། །དེསན་རང་གི་མནྟན་
དང་བཀའ་སྩལ་ཞེས་པའི་མཚནཉིད་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་བྱེད་པ་ཡིན་ཏེ་དེ་ལྟར་དགོས་འབྲེལ་ལས་གསལ་བར་གསུངས་པའི་ཕྱིར། དར་ཐལ། དགོངས་འགྲེལ་གྱི་ལུད་སྔ་མའི་འཕྲོ་ལས། དེཙིའི་
ཞིན། འདི་ལྟར་དེ་ནི་མིང་དང་བརྡསརྣམ་པར་བཞག་པའི་མཚན་ཉིད་ཡིན་གྱི་རང་གི་མཚན་ཉིད་ཀྱིསནམཔར་གནས་པག་ཡིན་པས་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ་འགལ་བ་དེ་སྤྱོདཔའི་ལན་ལ་དོན་ཚན་གཉིས་ཡོད་པ་
ལས དད་པོ་གང་ལ་དགོངས་ནས་ངོ་བོ་ཉིད་མེད་ཚུལ་བཤད་པ་ལགསུམ་སྟེ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་།
བབཤདཔ་ལགསུམ་སྟེ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་། དེདག་གི་དཔེ་བསྟན་པའོ། །དང་པོན། དགོངས་འགྲེལ་ལས། དོན་དམ་ཡང་དག་འཕགས་
པ་༌་་



sa ལ
བླg
པྲ་ དགོངས་ དག; ༽
དུས་ཚེས་རྣམས་ཀྱི་དོ་བཉིད་མེད་པ་རྣམ་པ་གསུམ་པོ་འདི་ལྟ་སྟེ། མཚན་ཉིད་ངོ་བོ་ཉིདམེད་པ་ཉིད་དང་། སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་། དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པཉིད་ལ་དགོངས་ནས་ཆོས་ཐམས་
ཅད་ངོ་བོ་ཉིད་མེད་པའོ་ཞེས་བསྟན་ཏོ། །ཞེས་གསུངས། དེའི་དོན་ནི། བཅོམལྡན་འདས་ཀྱིས་འ
དོནནི། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ལོ་བར་བའི་སྒྲས་ཟིན་
འཆོས་ཐམསཅད་དོ་ དམད་ པ་དེ་ངག་དས་པ་གང་ལ་གཏད་དུས་གསུངས་པའི་
ཚུལ་ཡད་ཡོད་དེ། གཟུགས་ནས་རྣབམཁྱེན་གྱི་བར་གྱི་ཆོས་རྣམས་དད་དད་གི།
པ་ཉིད་མེད་པ་ཉིད་དང་། མ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་སྦ་དགོས་ས་
གསུངསང་འི་ཕྱིར། འཁོར་ལོ་བར་བའི་སྒྲས་ཟིན་ལ་དེ་ལྟར་གསུངས་པ་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་ཏེ། གདུལ་བྱ་དབུ་མ་པའི་རིགས་ཅན་སྒྲས་ཟི་
གསུངས་པ་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་ཏེ། གདུལ་བྱ་དབུམ་པའི་རིགས་ཅན་སྒྲས་ཟིན་དེས།འདུལ་བའི་དབང་གིས་ པ༌” ་་༌་འི་སྦྱིན། དེ་ལ་ཡང་
ད་ལ་ཡང༌། འ་པ་༌ ས མྱུད་འདས་ཀྱིསཆོས་ཐཔས་ཅུད་དེ་བོ་ཉིད་མེད་པ་དེས་གསུངས་ན། སྨྲས་པ། འདུལ་བའི་དབང་གིས་དེདད་དེ་ པས་ལངསཥཊ༑ཙུནས
ཏེ༑ ཞེས་དང་
། སློབ་དཔི༑ དུཕྱིས་གཉེན་ཕྱི་སུལ་ཅུ་པ་ལས། དོ་པོ་ད་ནི་རྣམ་གསུམགྱི། །ངོ་བོ་ཉིད་མེད་རྣམ་གསུམལོ། །དགོངས་ནས་ཆོས་རྣམས་ཐམས་ཅད་ནི། །ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན། །ཞེས་གསུངས་པའི་
E



9b
1
ཚེས་
ཕྱིར། སྐབས་འདིར་བོད་ཀྱི་མཁས་པ་སྡུམ་མང་པོས། ཤར་ཕྱིན་གྱི་མདོས། ཚེས་ཐམས་ཅད་ངོ་བ་ཉིད་མེད་པར་གསུངས་པ་དེ་ཀུན་རྫོཔ་ཀྱི་ཚེ་ཡུམས་ཅད་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་།
དགོངས་པ་མ་ཡིན་ནོ། །ཞེསགསུངས། འོན་ཤེར་ཕྱིན་གྱི་མདོལས། ངོ་བོ་ཉིདམིད་པར་བ།གསུངས་པའི་ཚེས་རྣམསཀྱི་ནད་དུ་དོན་དམ་གྱི་ཚེསམེད་པར་ཐ། དམ་བཅའ་དེ་འཐད་
པའི་ཕྱི་ ། ཤརཕྱིན་པ་སྤྱི་ལེ་
ལསཕུད་སོགས་དང་དེ་ཉིད་ཀྱི་གསལ་ཁའི་དབྱེ་བ་ཐམས་ཅད་དང་། ཁྱད་པར་དུ་སྟོདཔ་ཉིད་དདཆོས་ཀྱི་དབྱིངས་དང་དེ་བཞིན་ཉིད་ལ་སོགས་པའི་དོན་དམ་པའི་རྣམ་གྲངས་ཐམས་ཅད་རེ་རེ་ནས་སྨྱོས་ཤིང་། དེ་ཐམས་ཅད་ལ་ངོ་བོ་
དང་དཔར་གསུངས་པའི་ཕྱིར། མ་གྲུབ་ན་དེར་ཐལ། ཡུམ་གྱི་མདོལས། དེ་ལྟར་གསུངས་པ་ལ་དགོངསནས་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་དེ་ལྟར་ངོ་བོ་ཉིད་མེད་པར་གསུངས་པ་ལ་དགོངས་
པ་དང་ངོ་བོ་ཉིད་མེད་ཚུལ་དྲི་བཞུས་པ་དང་། སྟོན་པས་ཀྱངཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེདཔ་གསུག་དུ་བསྡུ་བ་དང་། ངོ་བོ་ཉིད་མེད་ཚུལ་གསུམ་དུ་བསྡུསནས་དེ་ལྟར་ལན་མཛད་དགོས་པ་དེ་བྱུང་བའི་ཕྱིར། དེ་ལྟར་ལན་
སོཔ་ཡོད་འཆད་པ་པོ་འཆད་སླ་མ་དང་ཉན་པ་པོའི་བློ་དོར་ཆུད་སླ་བར་དགོངས་པའི་ཕྱིར། དེས་ནགོང་དུ་དོན་
དམཔའི་དབདུ་བྱས་པ་ཡིན་ནོ། །ཞེས་བཤད་པ་དེམེའཐད་པར་གྲུབ་བོ། །གཉིས་པ་རྒྱས་པར་བཤད་པའི་
;



0a
དྲ། ད་དངས་
འ༄༅།
སྐབས་སུ་གཉིས་ལས། ངོ་བོ་ཉིད་མེད་པ་གསུམ་པོ་དེ་གང་ངོ་བོ་ཉིདམེད་ཚུལ་དེངལྟ་བུ་ཡིན་ཞེ་ན། དེ་ལཊདགོངས་འགྲེལ་ལས། དེ་ལཚེསརྣམས་ཀྱི་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་གང་ཞེ་ན། ཞེས་པ་
མཉེད་
ད་མེད་པ་ཉིད་ཅེས་བྱའོ། །ཞེས་པའི་བར་གསུངས། འདིའི་སྐ སྐབས་སུ་གཏྟེས་ལས་ མིགས་འབྱེད་པའི་ཚུལཡད་ཀུན་བཏགས་པའི་མཚན་ གང་ཡིན་པའོ། །ཞེས་པ་ཡན་གྱི་ཚད་
པ་དེ་ཀུན་བརྟགསལ་དོས་བཟུང་ཞིང་། དེ་ཅིའི་ཕྱིང་ཞེས་པས་དེའི་རྒྱུ་མཚན་དྲིས་པའི་ཚུ ལ་དེ་བསྟན། འདི་ལྟར་དེཤིས་
ངས་དེ་ལན་མཇ དཔའ་ཕྱིས། གཉིས་པ་ཁུང་པ་དེད།། གཟུགས་སོགས་ལ་དོ་བ་ངང་ཀུད་པར་
བཏགས་ཆོས་ཅན། ཁྱོད་ལ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེདཔ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོདད།, རྣམ་བཅུད་ཀྱི་སྒོ་ནས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་བཅད་ཅིང་ཡོངས་གཅོད་ཀྱི་སྒོ་ནས་མིང་བསྡུས་བཀབ་དེའི་ཚེ།
ཕྱིར། འོན; དེ་འདྲའི་ཀུད་བཏགསལ་མེད་རྒྱུའི་མཚན་ཉིད་དོ་བོ་ཉིད་དེ་གང་ཡིན་ཞེ་ན། དེ་ཡང་ཡོད་དེ། དེ་རུད་པ་མཚན་ཉིད་ཀྱིས་གྲུབ་པལ་བྱེད་རིགས་པའི་ཕྱིར།འོ་ན་སྐབས་འདིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དཔས་
གཉིས་གསུངས་པའི་ཚུལོ་གང་ཞེ་ན། དེ་ཡང་ཡོད་དེ། མིང་དང་ཐ་སྙད་ཀྱི་གཞིར་གཟུགས་སོགས་འདི་དག་ཡིད་བརྡ་བློ་ཡུལ་དུ་ཤར་པ་ལ་བལྟོས་ནས་གོ་དགོསཔསན་དེར་མིང་བརྡས་བཞག་པ་ཙམཡིན་གྱི་རང་གི་
རླུད''i
བུ



.
lub
མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་དང་། དེར་ཡིད་བསྡུས་བཞག་པལམི་ལྟོས་པས་གཞི་དེ་རང་གི་ངོ་བོའི་རང་བཞིན་ནས་གྲུབ་པའི་དེར་རང་བ།མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་དྷཱན་དུ་འཛེག་དཔའི་
བའི་ཕྱིར། ང་ང་བརྡས་པ་དག་པའི་ཀུན་
བཏགས་ལ་ཡོད་པསཾམ་ཁྱབ་སྟེ། དགག་བྱའི་ཀུན་བཏགས་དེ་མང་བརྡས་བཞག་ཙམ་ཡིན་པའི་ཕྱིར། ཀུནུཔཏགས་ཡིནནམིང་བརྡས་འཇོག་ནུས་པསམཁྱབ་སྟེ། ནམམཁའ་དང་སྤྱི་མཚན་སོགསཡིད་བརྡས་བཞག་མི་ནུས་པའི་
དང་ཀུན་བཏགས་ཡིན་ཏེ། རྟོག་པས་བཏགས་ཙམ་ཡིན་འད་བ་མཚན་ཉིད་ཀྱིས་མགྲུབཔསཁྱབ་པའི་ཕྱིན། ནམའཁའ་སོགསཆོས་ཅན། ཁྱོདམིང་བརྡས་བཞགཔམ་ཡིན་པར་
ཐུལ༔ ཁྱོད་བློ་ཡུལ་དུ་འཆར་བ་མིང་བརྡ་ལ་བལྟོས་མི་དགོསཔའི་ཕྱིར། དཐལ། བར་གྱི་སྣང་
བསྐྱ་སེང་བ་གཞིར་བྱསནས་ཐོགསརེག་བཅད་ཙམ་དེ་བློ་ཡུལདུ་འཆར་བ་མིད་བརྡལམི་ལྟོས་པའི་ཕྱིར། མ་གྲུབ་ན་དེར་ཐལ།
འི་མིང་བརྗོད་པ་ཙམ་གྱིས་དེ་པོ་ཡིནུས་པའི་ཕྱིར། དེ་ལ་ཁོ་ནར། ནམམཁའི་སྟོད་དུ་མིང་བརྡས་འཇོག་ནུས་ཀྱི་ཀུན་
བཏགསམེདཔར་ཐལ། ནམམཁའདེབད་བརྡསཾ་འཇོག་མི་ནུས་པའི་ཀུན་བཏགསཡིན་པའི་ཕྱིརཾ། ཞེས་ཟེར་ནམ་
ཁྱབ་སྟེ། ནམ་མཁའ་དེ་
ནམམཁའ་ཞེས་པའི་སྒྲ་འཇུགཔའི་འཇུག་ཁགཞིར་སོང་བའི་ཆ་དེའི་ང་བརྡས་འཇོག་ནུསཀྱི་ཀུན་བཏགས་ཡིན་པའི་ མ་གྲུབ་ན། ནམ་མཁའ་ཆོས་ཅན། ཁྱོདརང་ཞེས་བརྗོད་པའི་སྒྲ་འཇུག་པའི་འཇུག



1a
པ་ དགོངས་ གཡརིང༌། རྒྱུན་
གཞིར་སོང་བའི་ཆད་མིང་བརྡས་འཇོག་ནུས་ཀྱི་ཀུན་བཏགས་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། གཞནཡང་། ནམ་མཁའཆོས་ཅན། ཁྱོད་ཀྱི་སྟེང་དུ་མིང་བརྡས་འཇོང་།ནུས་ཀྱི་ཀུན་བཏགས།
ཡོད་པར་ཐལ། གཞི་གྲུབ་ན་ཁྱོད་ཀྱི་སྟེང་དུ་མིང་བརྡས་འཇོག་ནུས་ཀྱི་ཀུན་
བཏགས་དང་མིང་བརྡས་འཇོག་མི་ནུས་པའི་ཀུན་བཏགསག་ཅེས་ཀ་ཡོད་པས་ཁྱབ་པའི་ཕྱིར། སྲིང་བརྗེས་འཇོག་ལུགས་ཀྱང་ཐལ་འགྱུར་པ་དད་
ད་ངོས་ནས་གྲུབ་པ་དང་ད་གི་མཚན་ཉིད་ཀྱིསམ་གྲུབ་པའི་གཞིམཐུན་ཁསལེན་ཅིང་། ཐལ་འགྱུར་པས་དེ་ལྟར་མི་འདོད་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། ཐལ་འགྱུར་པས་མིང་བརྡས་་་་་
བཀུག་པ་ཙམོ་ཞེས་པའི་ཙམ་གྱི་སྒྲས་རང་ངོས་ནས་གྲུབ་པ་གཅོད་པར་འདོད་པའི་ཕྱིར། དེ་ལྟར་མིང་བ་འཇོག་ལུགས་མི་མཐུན་པའི་དབངགོསརང་གི་མཚནཉིད་ཀྱིས་གྲུབ་མ་གྲུབ་ཀྱི་དམིམཐུན་པ་ཡིན་ཏེ། སེམས་ཙམ་་་
རྟོག་པས་བཏགས་ཙམ་མ་ཡིན་པར་རཱདངོས་ནས་གྲུབ་པཞིག་ལ་རང་གིམཚནཉིད་ཀྱིས་གྲུབ་པར་འདོད་ཅིང་། ཐལ་འགྱུར་པས་རང་ངོས་ནས་གྲུབ་པ་ཙམ་གྱིས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འདོད་པའི་ཕྱིར། དེས་ན་སེམས་
བརླུམ་པའི་ལུགས་ཀྱི་རང་གི་མཚནཉིད་ཀྱིས་གྲུབ་པར་འཛིནཔའི་འཛིནཔ་རད་རྒྱུད་ཡོད་ན། ཐལ་འགྱུར་པའི་ལུགས་ཀྱི་དོ་ཡོད་པས་ཁྱབ་སྟེ། རང་ལཚན་ཉིད་ཀྱིསགྲུབ་པར་འཛིན་པའི་གང་ཟག་ཡིནན། རང་ངོས་ནས་གྲུབ་པར་



1b
rཤད་ལས་
འཛིན་པའི་
གང་ཟག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ཐལ་འགྱུར་པའི་ལུགས་ཀྱིརང་གི་མཚནཱཉིད་ཀྱིས་གྲུབ་པར་འཇི ཛིནམཡོད་ན། སེམས་ཙམ་པའི་ལུགས་ཀྱི་ད་ཡོད་པ་སམ་ཁྱབ་པའི་ཕྱིར། དཔེར་ན། སེམས་ཙམ་པ་ཀུན་བ་རྟགསར་
ངོས་ནས་གྲུབ་པར་འདོད་ཅིང་། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུ་བ་པར་མི་འདོད་པ་བཞིན་ཡིན་པའི་ཕྱིར། རང་སོགསཀྲུཔའི་དོན་ཡང་རང་ཉིད་ཐ་སྙད་བཏགས་པའི་བཏགས་དོན་བཙལ་བའི་
རྒྱུད་པའན་ཆད་ཀྱིས་ཆོས་དེཚད་མའི་རྙེད་དོན་དུ་འཇོག་པའི་ཚེ་ཐ་སྙད་བཏགས་པའི་བཏགས་དོན་
བཙལ་ནས་བཞག་དགོས་པའི་ཕྱིར།
ཅེསཁྱགོ །ཞེསཔའིབུར་གསུངས། དོན་ན་གཞན་དབང་ཆོས་ཅན། ཁྱོད་ལ་སྐྱེབ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བརྗོད་པའི་ཚུམཚན་
ཡོད་དེ། ཁྱོད་སྒྲུབ་ཕྱོགས་ནས་རང་གི་རྒྱུན་ལ་བརྟེན་ནས་སྐྱེས་ཤིང། དགག་ཕྱོགས་ནས་རང་གིའ་དག་ཉིད་ཀྱིསཱམི་སྐྱབའི་རྒྱུམཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། རང་དབང་དམ་རང་གི་བདག་ཉིད་ཀྱིས&བ།
སྒོ་ནས་སྐྱེ་བ་དབོ་ཉིད་མེད་པ་ཞེས་འཇོག་པའི་རྒྱམཚཡོད་ད། གཞནདབང་དོན་དམ་པར་སྐྱེ་བའམ་དེ་འབདགགི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་སྐྱེས་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཞག་པའི་ཕྱིར། གསུམ་པ་དོན་དམ་པ་ངོ་བོ་
༧
ས
༨



a
༣
པ་ དགོངས་ བརྒྱུག་ཨ་ བརྒྱན་
།མེད་པ་བཤད་པའི་ཚུལ་ལ་གཉིས་ཡོད་པས། དང་པོ་གཞན་དབང་དོན་དུམ་པ་ངོ་བོ་ཉིད་མེད་པར་བཤད་པའི་ཚུལནི། དབ་དོངས་འགྲེལ་ལས། དེ་ལ་སརྣམས་ཀྱི་དོན་དམ་པ་དེ་པོ་ཏེད་མེ་
པ་གང་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུད་བའི་ཆོས་གང་དག །ཅེས་པ་ནས། དེའི་ཕྱིར་དོན་
དཱམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་རྗེས་བྱའོ། །ཞེས་པའི་བར་གསུངས། དོན་ནི། ཆོས་ཐམསཅད་ཀྱི་སྟེང་གི་གཞན་དབང་ཆོས་ཅནཱ་
དོན་
དུམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཚེས་རྣམས་ཀྱི་སྟེང་གི་སྒྲིབ་པཟད་པར་བྱེད་པའི་
དམིགས་པ་མཐར་ཐུག་པ་དེ་དོན་དམ་པ་ཡིན་ལ། ཁྱོད་དམིགས་པ་དར་མ་གྲུབ་པའི་རྒྱུ་མཚན་གྱིས་དེ་
རྗོད་
པའི་ཕྱིར། གཞན་དབང་ཆོས་ཅན། ཁྱོད་དེར་མ་གྲུབ་པ་ཡིན་ཏེ། ཁྱོད་ལ་དམིགསནས་བསྒོམས་པས་སྒྲིབ་པ་དངོས་སུ་ཟད་པར་བྱེད་མི་ནུས་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། ཀུན་བཏགས་དེ་དོན་དུམ་པ་ངོ་བོ་ཉིད་མེད
ན་པར་ཐོས། དེ་དེ་འདྲའི་དམིགས་པ་དེར་མ་གྲུབ་པའི་ཕྱིར། ཞེས་ཟེར་ན། དེ་འདྲའི་དམིགས་པ་མཐར་ཐུག་ཏུ་མ་གྲུབ་པའི་རྒྱུ་མཚན་དེ་ཙམ་གྱིས་དེ་ལྟར་མ་གྲུབ་པར་འཇོགཞི་ཀུན་བཏགས་ཀྱང་དོན་དམ་པ་དོ་བོ་ཉིད་མེད་
པར་འཇོག་དགོས་ཀྱང། རྒྱུམཚན་དེཙམ་གྱིས་དེ་ལྟརམི་འཇོག་པས། འདིར་དེ་ལྟར་བཞག་པ་དེ་ལོག་རྟོག་འགོགཔ་ལ་ལྟོས་ནས་བཞག་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། གཞན་དབང་དགག་བྱའི་ཀུན་བཏགས་ཀྱིས་སྟོང་པའི་
པ་



12b
ཡོངས་གྲུབ་ལ་དམིགས་ནས་བསྒོམས་པས་སྒྲིབ་པ་དངོས་སུ་ཟད་པར་འགྱུར་བུར་མཐོང་བ་ན་ཡོངས་གྲུབ་དེ་ཤང་གི་སྡོདོལུགསམཐར་ཐུག་ཏུ་སོང་བའི་རྟེན་གྱི་བ།ཙོ་བོ་གa བུད་དོན་དམ་པར་གྲུབ་པ་ཡང་དམིགས་
དགོས་པས། དེ་འདྲའི་གཞན་དབང་དེ་དོན་དམ་བདེན་པ་ཡིན་ནམ་སྙམ་པའི་དོགས་པ་སྐྱེ་བ་ཤས་ཆེ་ཞིང་
། ཀུན་བཏགས་དེ་དེ་འདྲའི་གཞན་དབང་གི་སྟོད་དུ་བཏགས་པ་ཙམ་གྱིས་རྫུན་པ་ཡིན་པས། དེ་འདྲའི་དོགས་པ་སྐྱེ་
བ་ཤསཆུད་བའི་ཕྱི། འོནཀྱང་ཆོསདཡོསགྲུབའདམིགསམས་སྒྲིལཟདཔརའགྱུར་བ་བཞི་
ནགཞནདབདལ་
ས་པས་སྒྲིབ་པ་ཟདཔར་འགྱུར་བའི་དོགས་པ་དེའི་སྐྱོན་ཡང་མེད་དེ། དཔེར་ན་སྒྲའི་
རྟག་པར་ཚད་མས་དེསན་སྒྲལ་རྟག་འཛིན་གྱི་བློབཟློབཀུག མོ་ཅནསླརྟོག་པ་ཙམ་གྱི་རོལརབཟློག་མི་ནུས་པའི་མ དོལྟར་མི་སཏེ སྒྲོམིའི
མསལའི་ཡ དོལྟར་ཡིས། སྒྲམིརྟག་པར་སྒྲུབ་པའི་ཕྱི་རྒོལ་ཡང་དག་ཡོད་པའི་ཕྱིར། དེསན། ཆོས་
ཅན་གཞན་དབང་དེ་དེ་འདྲའི་དམིགས་པར་གྱུར་པའི་དོན་དམ་དུ་མ་གྲུབཤདོན་དམ་པར་གྲུབ་པ་ཡིརྟ རྟོགལས་བརྟགསལཙམཚཅིག་པར་རང་
ར་རང་གི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པའི་ཕྱིར། དོན་དམ་ངོ་བོ་ཉིད་མེད་་
པར་བཤད་པའི་ཚུལ་གཉིས་པནི། དགོངསའགྲེལ་ལས། གཞན་ཡང་ཆོས་རྣམསཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་གང་ཡིཔ་དེ་ཡག ཞེསལ་ནས། དེའི་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཅེས་བྱའོ། །ཞེས་པའི་བར་



3a
པྲ་ དགོངས་ བཅུ་གསུམ་ རྒྱན་
།གས་དུསཟླདོནནི་ཆོསརྣམས་ཀྱི་སྟེང་གི་ཆོསཀྱི་བར མེདཀྱིངས་གྲུབ་ཆོས་ཅན། ཁྱོད་ལ་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་དོན་དམ་པ་ཡིན་པའི་དོས་
ཀྱི་ཆོས་བདག་གི་ངོ་བོ་བསོད་ཙམ་གྱིསརབ་ཏུ་ཕྱེ་བའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དཆོས་ཅན། ཁྱོད་དེ ན་པ་ཡིན་ཏེ། ཆོས་རྣམསཾ་ཀྱི་སྟེང་གི་སྒྲིབ་པ་ཟད་པར་བྱེད་པའི་ཕག་མེད་་་་
ཤེས་ཀྱི་དམིགས་པམཐར་ཐུག་ཏུ་གྲུབ་པའི་ཕྱིར། ཡོངས་གྲུབ་དེཆོསཙན། ཁྱོད་ཆོས་བདག་གི་དོ་པོ་མེད་པཙམ་གྱི་སྒོ་ནས་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པར་འཛོལ་ཅིང་།: རང་གི་མཆན
བུ་ཉིད་མེད་པར་འཛུཔ།ཅིང་
།: རང་གི་མཚན་ཉིད་ཀྱིསམ་གྲུབ་
པའི་སྒོདས་དེ་འདྲའི་དོན་
དམ་པ་ངོ་བོ་རྐེད་མེད་པར་འཇོག་པ་མ་ཡིན་ཏེ།ཡོངས་གྲུབ་དེ་རིང་གིམཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང་དོན་དམ་པར་གྲུབ་པར་འདོག་པའི་ཕྱིར། དེལྟར་འཇོག་པ་ཡིན་ཏེ། དེ་ཆོས་ཞུམས་ཅད་ཀྱི འགར་པ་མཐར་ཐུག་ཡིན་
པའི་ཕྱིར། དེ་ལྟར་འཇོག་ཀྱང་སྒྲུབ་པརང་དཔད་བམ་ཡིན་ཏེ། ཁྱོད་རང་འཛིན་པའི་བློ་འཆར་བ་དགག་བྱ་བཅད་ཙམལ་བལྟོས་པའི་ཕྱིར། དེས་ན་དེ་འདྲའི་ཡོངས་གྲུབ་དེ་མེད་བདལོ་༣༨་འཇོག་དགོས་པ་ཡིན་ཏེ། དགོངས་
འས།”གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་དོན་
དམ་པའི་མཆན་ཉིན་ཐ་དད་པ་ཡིནཔར་གྱུར་ན་ནི། དེས་ན་འདུ་བྱེད་རྣམས་ཀྱི་བདག་མེད་པ་ཙམ་དང་ངོ་བོ་ཉིད་མེད་པ་ཙམ་ཉིད་དོན་དམ་པའི་མཚན་ཉིད་ཡིན་པར་མི་འགྱུར་
འཊཱའམ་



ཐ''
13b
ཞེན་
སུས་པ་དང་། འོག་ཏུ་ནམ་མཁའ་ཐོགསའ་བཀག་ཙམ་གྱི་མེད་དགག་ཏུ་འཛེག་པའི་དཔེ་བསྟན་པས་ཅུང་ཡོངས་གྲུཏམེད་དགག་ཏུ་འཇོག་པར་གསལ་བར་གྲུབ་པའི་ཕྱིར།
ཡོད་དེ། གཞན་དབང་དང་
།
་ཆོས་ཉིད་དེ་ཁོ་དད་དུ་སོང་རིའི་སྟེང་གི་ཆོས་བདག་བཀགཙ དེད་འདྲའི་ཆོས་
༈ གསུམ་པ་དོ་བོ་ཉིད་གསུམ་གྱི་དཔེ་བསྟན་པ་ནི། དགོངས་འགྲུལལས།
ལའདི་ལྟ་སྟེ། དཔེར་ན། མམཁའི་ཏོགརིལྟ་དེ་ལྟ་བུར་
བར་བྱའོ། ཞེས་ནས་ ཐམས་ཅད་དུ་སོང་བར་བལྟ་བར་བྱ་སྟེ། ཞེས་པའི་བར་གསུངས། དོན་ནིཆོས་རྣམས་ཀྱི་སྟེང་གི་
མཚན་ཉིད་ངག་ཉིདམེད་པ་ཀུནབཏགསཆོསཙན། ནམམཁའི་མི་
བརྟགས་པ་ཙམ་ཡིན་པ་བཞིན་དུ་ཁྱོད་ཀྱང་རྟོག་པས་བཏགས་པ་ཙམ་ཡིན་
པའི་ཕྱིར། དེ་གཉིས་རྣམ་པ་ཐམསཅད་དུ་མི་མཚུངས་ཏེ།
ནམམཁའི་མེ་ཏོག་ཤེས་བྱ་ལ་སྲིད་ཀྱང་། ཁྱོད་ཤེས་བྱ་ཝཡོདཔ་ཕྱིར། ཆོས་རྣམས་སྐྱོབ་ འནདབང་ཆོས་ཅན། ཁྱོད་རྒྱུམཁྱསར་དབའདྲ་སྟེ། དཔེར་ན། སྨྱལམཁན་གྱིསསྒྱུ་མཁྱསཔའིཚེ། འཁྲུལགཞི
ང་བ་འཁསོགས་པའ་འཁྲུལ་རྒྱུ་སྒྱུ་མའི་སྔགས་རྫས་ཀྱིས་བསླད་པའི་དབང་གིས་རྣམ་པ་རྟ་གླང་ལ་སོགས་པའི་རྣམ་པར་འཆར་བ་བཞིན། དོན་གྱི་སྐབས་སུ་ཡབའཁྲུལ་གཞི་ཀུན་རྟོག་གི་ལཾཞན་དཔང་ལའཁྲུལ་རྒྱུ་གཉིས་སྣང་འཁྲུལ་



14a
མནའ་
པྲ་ དགོངས་ བཅུ་བ་ རྒྱུན་
པའི་བག་ཆགས་ཀྱིས་བསླད་པའི་ད་བ་ད་གྱི་
རྒྱུདས་ཚད་ཀྱི་སྨོནས་གཉིས་སུ་སྣང་བའི་ཕྱིར། སྣང་བའི་དབང་གིས་གང་ལ་འཁྲུལ་བ་ཡིནཾཞིན། དེ་ཡང་ཡོད་དེ། སྐྱམའི་
ནས་རྟ་གླུད་སོགས་སྣང་བའི་མིག་ཤེས་འཁྲུལ་བར་འཇོག་པ་བཞིན་དུ། གཉིས་སྣང་འཁྲུལལའི་བག་ཆགས་ཀྱིས་བསླད་པ་
པ་བཞིན་དུ གཉིས་སྣང་འཁྲུལ་པའི་བག་ཆགས་ཀྱིསབསླད་པ་ལ་བརྟེན་ནས་ཕྱི་རོལ་རྒྱངསཆད་དུ་སྣང་བའི་ཡིག་
འཁྲུལ་བར་འཇོག་དགོས་པའི་ཕྱིར། དེ་ལྟར་ཡང་། མདོ་སྡེའི་རྒྱནཱལས། ཇིལྟར་སྒྱུམ་དེ་བཞིན་དུ། །ཡང་དག་མ་
རྣམ་པ་ཇི་ལྟ་བར། །དེ་བཞི་གཉིས་སྣང་འཁྲུལ་བ་བརྗོད། །ཅེས་གསུངས་པ་
ནོ། །ཆོས་རྣམས་ཀྱི་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཡོངས་གྲུབ་ཆོས་ཅན།། ཁྱོ་ ཚུལ་དང་འདྲ་སྟེ།ནམམཁའ་དེ་དགག་བྱ་ཐོགས་རིག་བཀག་པ་ཙམ་གྱིས་མེད་དགག་ཏུ་འཇོག་པའི་སྟེང་ནས་ཆོས་ཐམས་ཅད་ལ་
བ་པ་བཞིན་དུ་ ཁྱོད་ཀྱང་ཆོས་བདག་བཀག་ཙམགྱིས་མེད་དག་ཏུ་འདོག་པ་སྙིང་ནས་ཆོས་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཕྱིར། དེས་ན་ཤེར་ཕྱིན་གྱིམདོ་ལས། ཆོས་ཐམས་ཅད་དོ་བོ་ཉིད་མེད་པར་གསུངས་པའི་དོ་པོ་
དཚུལདེ་ལྟརཡིན་གྱི། དེ་སྒྲ་ཇིབཞིན་པར་ཞེན་ན་ཆོས་ཐམས་ཅད་ལ་སྐུར་བ་བཏབ་པ་ཡིནཏེ། དགོངས་འགྲེལ་ལས། ངས་དགོས་ཏེ་བཤདཔ་ཟབ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ། ཞེས་པ་ནས། དེ་ལྟ་བས་



ས ༥
145
ད་གསུཔ་སྐ
དེ་དག་ནི་མཚན་ཉིད་རྣམས་གསུམཆརལཡངསྐུར་བ་འདེབས་པ་ཞེས་བྱའོ། །ཞེས་པའི་བར་
གསུངས། དོན་ནི་ཤེར་ཕྱིན་གྱི་མདོ་ལས། དེལྟར་གསུངས་པ་དེ་སྒྲ་ཇིབཞིན་པར་ཞེན་ན་ པ༌སུ་ལ་སྐུར་བ་; པས།
དེལྟར་གཞནདབང་དང་ཡོངས་གྲུབ་རང་གི་མཚན་ཉིདགྱིསམ་གྲུབ་པར་ དེ་གའི་ ད་པར་ཁསལེན་དགོས་པའི་ཕྱིར། དེ་ལྟར་ཁས་བླངསན་ཆོས་ཐམས་ཅད་ལ་སྐུ་ འགྱུར་ཡིན་ཏེ། གལ་
དབང་དང་ཡོངས་གྲུབ་མེད་ན་ཀུན་བཏགས་འདོགས་པའི་གཞི དཔར་
ནབཏགསམེད་པར་ཁས་བླངས་པས། དེ་ལྟར་ཆོསཐམས་ཅད་ལ་མཚན་ཉིད་གསུཔོ་ཟམས་ཅད་ཀྱི་སྒོ་ནས
པ་བཏབ་པར་འགྱུར་བའི་ཕྱིར། མདོར་བསྡུ་ནུ། གདགསགཞི་གཞན་དབང་གི་སྐྱེ་འགགརང་སིའཚན་ཉིད་ཀྱིས་གྲུབ
ནད་ཀྱིས་གྲུབ་པར་འཇོག་ཤེས་ན་ཀུནུབཏགས་འདོགས་པའི་ཚུལདབཏགསལཙཔར་ང་ཤི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་
ཁེགས་པསཡོསཾགྲུབའཇོག་ཤེས་ཤིང་ཤེས་པས་ཀུན་
བཏགས་ཀྱང་འཇོག་ཤེས་པ་ཡིན་ལ། གཞནདབང་གི་སྐྱེ་འགག་རང་གི་མཚན་ཉིད་ཀྱིསམ་གྲུབ་པར་འཇོགན་ཡོངས་གྲུབ་དང་ཀུན་བརྟགས་འཇོག་མི་ཤེས་པས།
དེལྟ་ན་དེ་ནི་ཆོས་ཐམས་ཅད་ལ་མཚན་ཉིད་གསུམ་པོ་ཐམས་ཅད་ཀྱིས་སྐུར་བ་བཏབ་
པའི་དོན་ནོ། །གཉིས་པ་གདལོ་དགོསནསམ་སྐྱེས་པ་སོགས་སོ་གསུངས་པའི་གོངས་གཞི་བཤད་པ་ནི། ཀུན་བཏགས་དང་ཡོངས་



15a
པྲ དགོངས་ བཙོལྔ་ རྒྱན་
༄༅། །གྲུབལ་དགོངས་པ་གཉིས་ལས། དང་པོ་ཀུན་བརྟགསམ་
དགོས་པ་ནི། དགོངསའགྲེལ་ལས། དེའཆོས་རྣམསཀྱི་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པཏྟིད་ལ་དགོངསས་དསཆོས་བྲམས་ཅད་མ་སྐྱེས
འགག་པ། ཞེས་པ་ནས། དེ་ལ་ཡོངས་སུ་མྱ་ངན་ལསའདའ་བར་བྱ་བ་ཅུད་ཟད་ཀྱང་མེད་དོ་ཞེསཔའི་བར་གསུངས། དོན་ནི་ཆོས་རྣམས་ཀྱི་སྟེང་གི་ཀུན་བཏགས་ཆོས་ཅན། ཁྱོད་ལམ་སྐྱེས་པ་མཾ་འགག་པཞེས་གསུངས་པའི་རྒྱུ་་
མཚན་ཡོད་དེ། ཁྱོད་རང་གི་མཚན་ཉིད་ཀྱིསམགྲུབ་པའི་ཕྱིར། རང་གི་མཚན་ཉིད་ཀྱིསམགྲུབ་པའང་སྐྱེ་འགག་བཞག་ཏུ་མེད་པའི་ཕྱིར། དེཆོས་ཅན། ཁྱོད་ལ་གཟོདཔ་ནས་ཞི་བརང་བཞིན་གྱིས་ཡོངསསུ་མྱ་ངན་
ལས་འདས་པ་ཞེས་གསུངས་པའི་རྒྱམཚན་ཡོད་དེ། ཁྱོད་ཀུན་ནསཏོ
ས་སུལི་རུང་བའི་ཕྱིས་དཆོས་ཅན། ཁྱོདྭདེ་ལྟར་མི་རུང་སྟེ། སྐྱེའཇིག་དང་བྲལ་བའི་འདུསམ་བྱས་ཡིན་པའི་ཕྱིར། གཉིསཔ་ཡོངས
''འ་དགོངས༌ནི། དགོངས་འགྲེལ་ལས། ཡང་དོན་
དམ་པ་དེ་བོ་ཉིདམེད
དམེད་པ་ཉིད་ཚོས་བདག་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ལ་དགོངས་ནས་ངོསཆོས་ཐམསཅདམ་སྐྱེས་ལ་མ་འགག་པ་གཟོད་མནས་ཞིབ་རང་བཞིན་གྱིས་ཡོངས་
སུམྱ་ངན་ལས་འདས་པའོ་ཞེས་བསྟན་ཏོ། །ཞེས་གསུངས། དོན་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཡོངས་གྲུབཆོས་ཅན། ཁྱོད་ལམ་སྐྱེས་པམའགག་པ་ཞེས་གསུངས་པའི་རྒྱུ་མཚནཡོད་དེ། དེ་སྔ་ཕྱིའི་དུས་ཀུན་ཏུ་རྣམ་པར་གནས་
ཙོས་པའི་ཕྱིག
ཚང་



，
15b
པསཆོས་བདག་བཀག་པའི་དོ་བའགནས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དེ་ཆོས་ཅན། ཁྱོད་ལབ།ཟོད་མན་ཞི་བ་དང་རང་བཞིན་གྱིས་ཡོངསསུམྱུན་ལས་འདས་ཚེས་གསུངས་
སྒྲིབ་མཐའ་དག་གིས་བསླདཔའི་འདུསམ་བྱས་ཡིན་པའི་ཕྱིས་དེཆོསཅན་ཁྱོད་སྒྲིབ་མཐའ་དག་གིས་
ཆོསཅན།ཁྱོད་སྒྲིབ་པམཐའ་དག་གིས་མཁསླད་པ་ཡིནཁྱོད་སྒྲིབ་མཐའ་དག་འདཔར་གྱུར་པའི་དམིགས་པ་དམ་པ་ཡིནཱཔའི་ཕྱིར། མདོ་ སུ་འདི་
གཞནདབངལདགོས
མདབང་གི
ཀྱིས་གྲུབ་པའི་ཕྱིར། དེ་ལ་དགོངསནས་བགཟོད་མནས་ཞི་བ་
པ་ཞི་བརང་བསྙེན་གྱིས་ཡོངས་སུ་
ལས་འདསལཞེསམི་གསུངས་པའི་མཚན་དང། གཞནདབབ་ཚེ་ཝཆེར་རྨོངས་པའི་ཆོས་
ཆོས་ཀྱིས་བསྡུས་པའི་ཕྱིར། འོ་
འོ་ནུབཏུས་ལསཞཚཉིད་གསུམ་གལམ་སྐྱེསཔསོགས་སུ་གསུངས་པའི་
དོན་གང་ཡིནཞེན། དེ་ཡང་ཡོདདེ། མཚན་ཉིད་གསུམ་པོར་དར འདོའིདབང་དུ་བྱསཞསམསྐྱེས་པ་སོགས་ གསུངས་པའི་ཕྱིར།དེསཡིནཏེ། ཀུན་བཏགསརང་གིམཚན་ཉིད་ཀྱིས་གྲུབ་པའི་
བ་ངོ་བོཌིད་མེད་པ་དང་། གཞན་དབད་རང་གི་བར་
གཞན་དབདརང་གི་བདག་ཉིད་ཀྱིས་སྐྱོབ་དོ་ ལ་བ་ ཡོངས་གྲུབཆོས་བདག་གིས་སྐྱོ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ལ་དགོངསནས་མ་སྐྱེས་པ་སོགསས་གསུངས་་་་



16a
པྲ་ དགོངས་ བཅུ་དྲུག་ གྱོན་
༄༅། །ཤིང་༑ རྒྱུམཚན་དེས་མའགག་པགཟོདམནསཞི་བ་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའུ་བ་རྣམས་སྔ་མ་སྔ་མའི་རྒྱུ་མཚནལ་ལྟོས་ནས་གསུངས་པའི་ཕྱིར། དེ་ལྟརཡང་
། ཀུན་བཏུས་ལས། ཀུན་
བཏགས་པའི་ངོ་བོ་ཉིདལམཚནཉིད་ངོ་བོ་ཉིད་མེདཔ་དང། གཞནགྱི་དབཇལ་སྐྱེ་བ་ཐོཉིད་མེད་པ་དང་།ཡོངསགྲུབ་ལ་དོནདམ་པ་ངོ་ ད་པའོ། །ཞེས་མཚན་ཉིད་གསུམ་གའི་དོ་ དམེད་ཚུལ་དང་དེའི་འོག་ཏུ་ཇི་
ཇལྟརམ་སྐྱེས་པ་གང་ཡིན་པ་དེ་ལྟར་མ་འགགས་སོ། །ཇི་ལྟར་མ་སྐྱེས་པདང་མ་འགག་པ་གང་ཡིན་པ་དེ་ལྟདགཟེ
རམ་སྐྱེས་པདོང་མ་འགག་པ་གང་ཡིན་པ་དེ་ལྟར་གདམནས་ཞིབ་དེ་ལྟར་རང་བཞིན་གྱིས་ཡོངས་སུམྱངན་ལས་་
འདས་སོ། །ཞེས་རང་རང་གི་ངོ་བོ་ཉིད་མེད་ཚུལ་དེའི་སྒོ་ནསམ་སྐྱེསཔ་དྲང་མ་སྐྱེས་པ་དེའི་སྒོནས་ཁའགག་པ་དང་།མ་སྐྱེས་པ་དང་མ་འགག་པ་དེ་གཉིས་ཀྱི་སྒོ་ནས་གཟོདྲམནས་ཞི་བ་སོགས་རིམ་པ་བཞིན་གསུངས་པའི་
ཕྱིར༔ གསུམ་པ་ངོ་ངོ་ཉདེགསུམ་གྱི་དོ་བོ་ངོས་བཟུང་བལ་ཀུན་བཏགས་ཀྱི་ངོ་བོ་ངོས་གཟུང་བ་ནི། དགོངས་འགྲེལ་ལས། རྣམ་པརརྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བཏགས་པའི་མཚན་ཉིད། ཅེས་པནས། ཀུན་བཏགསཔའི་
མཚནཉིད་ལགས་ཏེ།ཞེས་པའི་བར་གསུངས། དོནནི། སྐབས་འདིར་ཀུན་བཏགསཀྱི་ངོ་བོ་ངོསབཟུང་དུ་ཡོད་དེ། མིང་བརྡས་བཞག་པའི་སྒོ་ནས་རྟོག་པས་བཏགས་པ་ཙམགྱིས་ཆོས་དེ་ཀུན་བཏགས་སུ་འཇོག་པ་



1sb
དྲགོས་པའི་ཕྱིར། དེའི་འདོགསགཞི་ངོས་བཟུང་དུ་ཡོད་དེ། རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུནབཏབས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེདཀྱི་མཚན་མར་གྱུར་པའི་དངོས་པོའི་ངོས1ཡང་ས་འགས་པའི་ཕྱིར།གང་།
གི་སྒོནས་འདོགས་པའི་ཚུལ་ཡང་ཡོད་དེ། ངོ་བོ་དང་ཁྱད་པར་གཉིས་གཉིས་འདོགས་པའི་ཕྱིར། ཇིལྟར་འདོགས་པ།
སཔའི་ཚུལ་ཡང་ཡོདོད། དཔེར་ན། འདུ་བྱེད་ཀྱི་མཚན་པར་གྱུར་པའི་བགཟུགས་སུ་རུང་བ་དེ་ལ་གཟུགས།
ཞེས་དེའི་དོ་བོ་དང་གཟུགསཀྱི་སྐྱེ་བཞེས་དེགཉིས་ཀྱིསོནས་མིང་དང་བརྡས་རྣམབ་འདོགས་པ་བཞིནཡོན་པའིཕྱིར། གཞན་དབངགི་ངོ་བོ་ངོས་བཟུང་བ་ནི། དགོངས་འགྲེལ་ལས། རྣམཔར་རྟོགཔའི་སྤྱོད་ཡུལ་ཀུན་
བཏགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚནམགངལགསཔ་དཞིགཞན་གྱི་དབདགི་མཚན་ཉིད་ལགས་ཏེ། ཞེས་གསུངས། དོནནི། གཟུགས་སུ་རུང་བ་སོགས་ཀྱི་དངོས་པ་ཚོས་ཅན། ཁྱོད་ལ་རྣམ་པར་རྟོག་པའི་
སྤྱོད་ཡུལ་ཞེསབརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་རྣམ་པར་རྟོག་པསསོ་སོར་བཟུང་དུ་རུང་བ་སོགསཀྱི་བདགཉིདདུ་དམིགས་པའི་ཡུལ་ཡིན་པའི་ཕྱིར། ཆོས་ཅན། ཁྱོད་ལ་ཀུན་བཏགས་པའི་མཚན་ཉིད་ཀྱི་གནས་་་
ཞེསབརྗོད་པའི་རྒྱུ་མཚནཡོད་དེ། བཏགས་པའི་དོ་བཀུནབཏགས་འདོགས་པའིགཞིའམ་ནས་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དེཆོས་ཅན། ཁྱོདལ་འདུ་བྱེད་ཀྱིམཚན་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་



ra
2
༄༅།
པྲ་ དགོངས་ བཅུ་བ༽ ན་
jཡོད་དེ། ཁྱོད་ཀུན་བཏགས་འདོགས་པ་སོགས་ཀྱི་རྟེན་གྱི་བྱ་བ་བྱེད་ཅིང་རུང་གི་སྟེང་དུ་བཏགས་པ་
རྟགས་པའི་དོན་སྣང་ཞིང་མངོན་པར་བྱེད་ནུས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དབྱུང་
དངོས་པོ་གང་ཡིན་པ་ཐམས་ཅད་ཆོས་ཅན། ཁྱོད་གཞན་གྱི་དབང་གིས་མཚན་ཉིད་ཡིན་ཏེ། རང་སྟོབས་ཀྱིས་མི་སྐྱེ་ཞིང་རྒྱུ་རྐྱེན་གཞན་ལ་རག་ལས་པའི་ཕྱིར། འདུསལ་བུས་ཆོས་ཡིདིཏྟ། རཱང་གི་རྟེན་དུ་
པོ་ཡོད་དགོས་ཏེ། ད་ཡིན་ན། རང་ཉིད་ཡོད་མེད་དང་གཅིག་དང་གྲྭ་དད་དུ་དཔྱོད་པའི་རྟེནགྱི་བྱབ་བྱེད་པའི་གཞི་རྟེནམཐུར་ཐུག་ཡོད་དགོས་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། དྭངག་གི་མཚན་ཉིད་གཅིག་གཞལ་
བུ་ཡོད་མེད་ཉིད་དུ་དཔྱད་རྣམས་ཀྱི། །དོནབྱ་དེ་ལས་གྲུབ་ཕྱིར་རོ། །ཞེས་གསུངས། གཞན་ཡང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཡིན་ན། རངགི་ཏོན་དུ་གྱུར་པའི་དངོས་པོ་ཡོད་དགོས་པ་ཡིནཏེ། རང་གི་རྟེན་དུ་གྱུར་པའི
དངོས་པོ་གདགས་གཞིར་བྱས་པ་ལ་བཏོན་ནས་དོན་སྤྱི་དངོས་སུ་ཤར་བལལྟོས་ཏེ་འཛིན་ནུས་པ་དེ་ལ་དངོས་མེད་ཅེས་བརྗོད་པའི་ཕྱིར། ཡོངས་གྲུབ་ཀྱི་ངོ་བོ་ངོས་བཟུད་དུ་ཡོད་དེ། དོན་དགོངས་འགྲེལ་ལས། རྣམ་པར་
ཏོག་པའི་སྤྱོད་ཡུལ། ཞེས་པནས།དེནཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལགས་ཏེ། ཞེས་པའི་བར་གསུངས། དོན་ནི། ཡོངས་གྲུབ་ཀྱི་དོ་བོ་ངོས་བཟུད་དུ་ཡོད་དེ། ཁྱདཆོས་གསུམ་ལྡན་གྱི་གཞན་དབང་གི་དངོས་པོ་ཀུན་



rb
བཏགས་ཀྱི་ངོ་བོའི་གཤིས་སུམ་གྲུབ་པ་དེ་ཉིད་ཡོངས་གྲུབ་ཏུ་འཇོག་དགོས་པའི་ཕྱིར། རྒྱུ་མཚནདེས་ན་དེངདྲའི་ཡོངསགྲུབ་དུ་ཆོས་ཀྱི་བདག་མེད་དུ་འཇོག་དགོས་པས་ཡིན་ཏེ། མཚན་ཉིད་གསུམ་གྱི་ནང་ནས་གཙོ་བོ་
ཀུན་བཏགས་ཀྱི་ངོ་བོའི་གཤིས་སུ་གཞན་དབང་དེ་སོང་ན་དེ་ལ་ཆོས་ཀྱི་བདག་ཅེས་བྱ་ལ། དུའདྲའི་གཞན་དབང་དེ་དེ་འདྲའི་ཆོས་བདག་དེར་མགྲུབ་པ་ཙམཡོ་
མེད་ཀྱི་ཡོངས་གྲུབ་ཆོས་ཅན། ཁྱོད་ལ་དེ་བཞིན་ཉིད་ཅེས་བྱ་སྟེ། ཆོས་རྣམསཀྱི་ཇི་ལྟར་གནས་པའི་སྡོད་ལུགས་མཉྫར་ཐུག་ཡིན་པའི་ཕྱིར། དེ་ཆོས་ཅན། ཁྱོད་ལ་རྣམ་པར་དག་པའི་དམིགསཔ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚནཡོད་
དེ༑ ཁྱོད་སྒྲིབ་པ་ཟདཔར་བྱེད་པའི་དམིགས་པའི་རྟེནམཐར་ཐུག་ཡིན་པའི་ཕྱིག དེ་འདྲིའི་དམིགས་པ་མཐར་ཐུག་གང་ཡིན་པ་ཐོམས་ཅདཆོས་ཅན། ཁྱོད་ལ་ཡོངས་གྲུབ་ཅེས་བྱ་སྟེ། ས་རྣམས་ཀྱི་གྲུབ་ཚུལ་མཐཱརགཏུགས་ན་ཁྱོད་
ལས་མའདས་པའི་ཕྱིར། གདགས་གཞི་གཞན་དབང་དེ་དགག་བྱའི་ཀུན་བཏགས་ཀྱིས་སྟོང་པའི་ཚུལ་ཡང་ཡོདད། དཔེར་ན། བུམཔ་དེ་རང་དང་ངོ་བོ་ཐ་དད་པའིན་བས་སྟོད་པ་དེ་བཞིན་དུ་གདགས་གཞི་གཞན་དབང་དོ་
རང་དང་ངོབ་ཧྥ་པ་པས་སྟོན་པ་ལ་མི་བྱེད་པར་གང་ཟག་དེ་ནང་གི་ངོ་བོལ་ཕྱིན་ཅི་ལོག་ཏུ་སྣང་བའི་རང་སྐྱ་ཐུབཔའི་རྫསཡོད་ཀྱིས་སྟོང་པ་དེ་བཞིན་དུ་གདགས་གཞིགཞན་དབང་དེ་རང་གི་ངོ་བོ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་སྣང་བའི་དགགཏུའི་



S
sa
པྲ་དགོས་ བཅོབ་བྱད་ རྐྱེན་
༄༅།
།ཀུནབཏགསཀྱིས་སྟོད་པ་འབྱེད་རིགས་པའི་ཕྱིར། དེ་ལྟརགཟུགས་ཕུང་ལ་མཚན་ཉིད་གསུམཇི་ལྟར་སྦྱར་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་མཚན་ཉིད་གསུམ་གསུམ་སྦྱར་དགོས་པ་ཡིན་ཏེ།
ཚོར་བ་ནས་བྱང་ཆུབ་ཡན་ལག་གི་བར་ཐམསཾ་ཅདལགོང་དུ་ཇི་ལྟར་སྦྱར་བ་དེ་བཞིན་དུ་རེ་རེ་ནས་སྦྱར་དགོས་པའི་ཕྱིར། ཀུནབཏགས་སྦྱོར་ཚུལ་ཡང་ཡོདད། ཚོར་བ་ནས་བྱང་ཆུབ་ཡན་ལག་གི་བར་ཐམས་ཅདལ་
བོདང་ཁྱདཔར་འདོགས་ཚུལ་གཉིས་གཉིས་ཀྱི སྦྱར་བ་མདོའི་སྐབས་ཀྱི་ཁྱདཔར་གསུམ་ལྡན་གྱི་འདུ་བྱེད་ཀྱི་མཚནམལཞེས་ཐམས་ཅད་ལ་སྦྱར་ནས་གདགས་གཞི་དེ་ལ་དེ་བོ་དང་ཁྱད་པར་འདོགས་
ཀུག ས་གཉིས་ཐམས་ཅད་ལ་རེ་རེ་ནས་སྦྱར་དགོས་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། ཚོར་བ་ནས་བྱང་ཆུབ་ཡན་ལགགི་བར་ཐམས་ཅད་ལ་རེ་རེ་ནས་ཁོ་རང་ཞེས་དེའི་ངོ་བོ་དང་དའི་སྐྱེ་བ་དང་དེའི་འགག་པ་དང་དེའི་སྤང་
དྲའི་ཡོངས་སུ་ཤེས་པཞེས་སོགས་ཐམས་ཅད་ལརེ་རེ་ནས་སྦྱར་དགོས་ལ། བྱང་ཆུབ་ཡན་ལག་གི་སྐབས་སུ་གདགས་གཞི་གོང་གི་དེ་ལ་ཡང་དག་པའི་ཏིང་ངེ་འཛིནཞེས་ངོ་བོ་དང་དེའི་མིམཐུན་པ་དང་པ།ཉེ་
པོ་དང་ཞེས་སོགས་ཐམས་ཅད་ལ་རེ་རེ་ནས་སྦྱར་དགོས་པའི་ཕྱིར། བཞི་པ་དེ་དག་གིས་གྲུབ་པའི་དོནཞུས་པའི་ཚུལལགསུམལས། དང་པོའི དགོངས་འགྲེལ་ལས། བཅོམལྡན་འདས་ཀྱིས་ཡུལ་ཝ་ར་



འ8b
སིར་དྲང་སྲོང་སྨྲ་བ་རི་དྭགས་ཀྱི་ནགས་སུ། ཞེས་པ་ནས། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ལགས་ཏེ། ཞེས་པའི་བར་གསུངས། དོནནི། སྐོར་པ་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་པདེ་པན༎ ཡོས༌
ཡང་ཡོདདེ། དུས་ནི་འཁོར་ལོ་གསུམ་གྱི་དང་པོར་གནས་དྲང་སྲོང་སྨྲ་བ་རི་དྭགསཀྱི་ནགས་སུ། ཆེད་དུ་བྱ་བའི་གདུལ་བྱཉནས་ཀྱི་རིགས་ཅན་བྱེ་མདོགཉིས་ལ།: བརྗོད་བྱ་འཕགས་པའི་བདེན་པ་བཞིའི་རྣམ་
བསྟན་པ་ལས་བརྩམས་ཏེ་བསྐོར་བའི་ཕྱིར། དེའདྲའི་འཁོརལེདི་ཆོས་ཅན། ཁྱོདཆེ་བ་ཁྱད་པར་འཕགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། འདི་ལྟ་བུ་སྔོན་ལྷར་གྱུར་པའམ་མིར་གྱུར་པ་སུས་ཀྱང་འཇིག་རྟེན་དུ་
བར་ནུས་པའི་ཚེསའཁོར་ཡིན་པའི་ཕྱིར་ བྲིའ་ཆོསཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་ཡང་ཆོས་ཅན། ཁྱོདལ་བླན་མཆིས་པཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དོ། ཁྱོད་ཀྱི་གོངཞུངེས་དོན་གྱི་གསུང་རབ་གཞན་ཡོད་པའི་ཕྱིར་
དེ་ཆོས་ཅན། ཁྱོད་ལ་སྐབས་མཆིས་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོདཀྱི་དངོས་བསྟན་ལྟར་ཁས་བླངསན་རྒོལབ་གཞན་གྱིས་སྐབས་སམ་གླགས་རྙེད་པའི་ཕྱིར། དེ་ཆོས་ཅན། ཁྱོད་ལ་དྲུང་བའི་དོན་ཞེསབརྗོད་པའི་
རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་ཀྱི་དངོས་བསྟན་གྱི་དོན་སླཇི་བཞིན་དུ་ཁས་བླང་དུ་མི་རུང་བར་དོན་གཞན་དུ་དྲངས་དགོས་པའི་ཕྱིར། དེ་ཆོསཅན། ཁྱོད་ལ་རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚནད་དེ། ཁྱོད་
voor



༢
འsa
པ་ དགོངས་
བཅུ་ད་པ། ༽
༄༅།
འགྲེལ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་པ་ནས། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ལགས།ཞེ་
ཀྱི་བརྗོད་བྱའི་དོན་གསལ་བར་མ་ཕྱེ་བས་དེན་ལམི་མཐུན་པའི་རྩོད་པ་འབྱུང་བའི་གནསཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། གཉིས་པ་འཁོར་ལོ་བར་བའི་སྐབས་སུ། དགོངས་
ཨཱ༢ཚཔའི་བད་གསུངས། དོན། དུས་བར་པར་གནས་བྱ་རྒོད་ཕུང་པོའི་རི་སོགས་སུ་གསུངས་པའི་ཤེར་ཕྱིན་ལ་སོགས་པའི་
མདོ་རྣམསཆོས་ཅན། རྗོད་བྱའི་གཞི་གང་ལས་བརྩམས་པོའི་ཚུལ་ཡང་ཡོད་དེ༔ ཚེས་ཟུམས་ཅད་ངོ་བོཉིདམམཆིས་པ་དང་སྐྱོ་བགམཆིས་པ་སོགས་ལས་བརྩམས་ཏྲེ་གསུངས་པའི་ཕྱིར། སྟོང་པ་རྗིད་སྨོས་པའི་
དྲངས་ཞེས་པ་འགྲེལ་པ་ཁ་ཅིག་ཏུ་ཆོས་ཀྱི་བདགམེད་བསྟན་པ་ལ་བཤདཀྱད་ལེའུ་
གྲོས་ལམ་
དམངོན་པའི་རྣམ་པསཞེས་རྒྱ་ནག་འགྲེལ་ཚོན་ལས་བསྤྱི་བུ་དེ་
ཀུན་ལེགས་པ་ཡིན་པའི་ཕྱིར། མི་མངོན་
སས་པའི་དོན་ཡང་ཡོད་དེ། དེ་ཡོད་པ་ཁྱུད་པལབྱེད་རིགས་པའི་ཕྱིར། ཡོད་པ་འཁྱུད་པཞེསཔའི་དོན་ཡང་ཡོདདགོངས་པའི་དོནལ་ཡོད་པ་གསལ་པོར་མ་ཕྱེ་བར་ཁུང་དུ་སྨྲས་པ་ལ་བྱེད་ལེགས་
བྱས་ན་དེ་འདྲརྗེས་དེད་སྦྱིན་གྱི་མདོ་ཚེསཅན། ཁྱོད་བརྗོད་བྱ་སྟོན་ཚུལ་གྱི་ཁྱད་
ངོ་བོཉིདམམཚེ་
ས་པ་སོགས་སུ་གསུངས་པ་ཙམ་ལས་གསལ་བོར་མ་ཕྱེ་བར་མི་མངོན་པའི་རྣམ་པས་
( ) 14，
}



འsb
གསུངས་པའི་ཕྱིར། དེ་ཆོས་ཅན། ཁྱོདཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཡོད་དེ། ཁྱོད་རང་གི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་ཤ་སྟག་ལ་གསུངས་པའི་
ལ་གསུངས་པའི་ཕྱིར། དེ་ཚེས3ན། པ་
ཀ་པ་ 1 ས
བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ།བདེན་བཞིའི་ཆོས་འཁོར་ལ་བལྟོས་ཏེ་དུས་གཉིས་པརགསུངས་པའི་ཆོསཁོར་ཡིན་པའིརྒྱུ་མཚན་གྱིས་དེལྟ་ དཔའི་ཕྱིར། བླན་མཆིས་པ་སོགས་ནི་གོང་ལྟར་རོ །གསུམ་པ་འཁོར་ལོ་
གོངས་འགྲེལ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས། ཞེས་པནས། རྩོད་པའི་གཞིའི་གནསསུམྱུད་རིམལགསསོ། །ཞེས་པའི་བར་གསུངས། དུསཁྲ་མར་པ་ལ་ཡངས་པ་ཅན་སོགས་སུ་གསུངས་པའྲི་དགོངས་
འགྲེལ་ལ་སོགས་པའི་མདོ་རྣམས་ཆོས་ཅན། ཁྱོད་ལུལེགས་པར་རྣམ་པར་ཕྱེ་བ་དང་ལྡན་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཆོསཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་སོགས་ལས་བརྩམས་པར་འཁོར་ལོ་ཐ་མ་གཉིས་འདྲ་
ཡང་ འཁོར་ལོ་བར་བར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་སོགས་སུ་གསུངས་པ་ཙམ་ལས། གསལ་བར་མ་ཕྱེ་བར་མི་མངོན་པའི་རྣམ་པས་གསུངས་པ་སྟེ། ཁྱོདཀྱི་མཉིད་གསུམ་དང་ངོ་བོ་ཉིད་མེད་ཚུལ་དང་།
བདེན་པར་གྲུབ་མ་གྲུབ་གསལ་བར་ཕྱིན་པ་གསུངས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ལ་ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བརྗོད་པའི་རྒྱུ་



ཀུན
20a
99
པ་ དགོངས་ ཉི་ཤུ་
མཚན་ཡོད་དེ། ཁྱོད་ཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ལ་ཐེགཆེན་གྱི་རིགས་ཅན་དུང༌། ཐེག་དམན་གྱི་རིགས་ཅན་གཉིས་ཀ་ཡོད་པའི་ཕྱིར། བླ་ན་མ་མཆིས་པ་སོགསནི་གོང་གི་འཁོར་ལོ།
དང་པོ་གཉིསཀྱི་སྐབས་སུ་བླན་མཚིས་པ་སོགས་ལསལྡོག་སྟེ་ཤེས་པར་བྱའོ། དེལྟརན་སྤྱིར་ག པ་རབ་ལས། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང་། བདེན་པར་གྲུབ་པ་ཕྱོགས་གཅིག་ཏུ་གསུངས་པ་དང་།
གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་དང་། བདེན་པརམ་གྲུབཔ་ཕྱོགསགཅིག་ཏུ་གསུངས་པ་དང་། རང་མཚན་ཉིད་ཀྱིས་གྲུབ་མགྲུབ་དང་
། བདེན་པར་གྲུབ་མ་གྲུབ་གསལ་བར་ཕྱིནས་གསུངས་པ་གསུམ་དུ་ཡོད
ལ༑ དེ་ཡང་བསྡུ་ན་གཉིས་སུ་འདུ་བ་ཡིན་ཏེ། རང་གི་མཚནཉིད་ཀྱིས་གྲུབ་མ་གྲུབ་དང་། བདེན་པར་གྲུབ་མགྲུབགསལ་བར་མ་ཕྱི་བར་གསུངས་པ་དང་། དེ་ལྟར་གསལ་བར་ཕྱེ་ནས་གསུངསཔ་གཉིསསུ་་
འདུསཔའི་ཕྱིན། དེ་ལྟར་ན་གོང་གི་དྲིལན་གྱི་མདོའི་སྐབས་སུ་ཤུགས་ཀྱིས་འགྲུབ་པའི་དོན་ཡང་ཡོད་དེ། མཚན་ཉིད་གསུམལ་སྔར་ལྟར་གསལ་པར་ཕྱེ་ནས་གསུངས་པའི་མདོ་རྣམས་ངེས་དོན་གྱི་མདོ་དང་
དེ་ཀཾ'སྟར་ལྟར་གསལ་བར་མ་ཕྱེ་བརགསུངས་པའི་མདོ་རྣམས་དྲང་དོན་གྱི་མདོར་གྲུབ་པའི་ཕྱིར། དེའིསྤྱིར་དྲང་དོན་གྱི་མདོ་དང་ངེས་དོན་གྱི་མདོར་འཇོག་ཚུལ་ཡང་ཡོད་དེ། རང་གི་བསྟན་དོན་སྒྲ་ཇི་བཞིན་
རྒྱན་



ob
དུ་ཁས་བླང་དུ་རུང་བའི་མདོ་ཞིག་ངེས་དོན་གྱི་མདོ་དང་། རང་གི་བསྟནདོན་སྒྲ་ཇི་བཞིན་དུ་ཁསgང་དུ་མི་རུང་བའི་མདོ་ཞིགདྲང་དོན་གྱི་མདོར་འཇོག་དགོསཔའི་ཕྱིར། དེ་ལྟར་ཤུགས་ལ་གྲུབ་པའི་དོན་དེ་ཉིད་བྱང་
ཆུབ་སེམས་དཔའ་དོན་དམཡང་དགའཕགསཀྱིསདངོས་སུ་ཞུས་པའི་ཚུལམང་ཡོད་དེ། དུས་ རིམ་པའི་སྒྲོནསགསུངས་པའི་འཁོར་ལོ་གསུམ་དང་སྦྱར་ནས་དྲང་ངེས གྱུར་ཚུལ་དངོས་སུ་ཞུསཔའི་ཕྱིར།
སྐབསའདིར་དྲུང་ངེས་འབྱེད་པའི་གཞི་ཡང་ཡོད་དེ། དུས་ཀྱིརིམ་པའི་སྒྲོནས་གསུང་ འཁོར་ལོ་གསུམ་གཞིར་བཟུངནས་དྲང་ངེས་དངོས་སུ་ཕྱེབའི་ཕྱིར། དེ་ལྟར་གཞིར་བཟུང་ནས་དྲང་ངེས་དངོས་སུ་ཕྱེ་བའི་
པ་ཡང་ཡོད་དེ། དུསདང་པོར་བརྗོད་བྱ་བདེན་པ་བཞིལས་བརྩམས་ཏེ་སྟོན་ཚུལ་རང་གི་མཚནའིདཀྱིས་ཐུག་པར་ཕྱོགསགཅིགཏུ་གསུངས་པའི་མདོ་རྣམས་དང་། དུས་བར་བར་བརྗོད་བྱ་ངོ་བོ་ཉིད་མེདཔ་
སོགསལས་བརྩམསནས་སྟོན་ཚུལ་རང་གཱམཚན་ཉིད་ཀྱིས་མགྲུབ་པ་དང་། བདེནཾཔར་མགྲུབལཕྱོགས་གཅིགཚུགསུས་པའི་
ཚིགཙུག།སུས་པའི་མདོ་རྣམས་དྲང་དོན་གྱི་མདོ་དང་། དུས་ཐམར་བརྗོད་བྱུངོ་བོ་ཉིད་མེད་པ་སོགས་ལས་
བརྩམསནས་སྟོན་ཚུལ་རང་གི་མཚན་ཏེད་ཀྱིས་གྲུབམ་གྲུབ་དང་། བདེན་པར་གྲུབམགྲུབ་གཾསལ་བར་ཕྱེ་ནས་གསུངས་པའི་མདོརྣམསངེསདོནགྱིམདོར་དངོས་སུ་བཀྲལ་བའི་ཕྱིར་རོ། ལྕེ དགཉིས་པ་



|
21a
བྱབྱ།
པ་ དགོངས་ ན་འ ཏ
།འཕགྲོས་པཐོགས་མེད་ཀྱིས་མདོ་དེ་དག་གི་དོན་ཇི་ བཀྲལ་བའི་ཚུལ་ཡད་ཡོ་ སློབ་དཔོན་དེས་སེམས་ཙམ་པའི་ལུགས་ཀྱི་མཐའ་གཉིས་དད་བྲལ་བའི་དབུ་མ་དེ་སུ་ཊིད
གཏན་ལ་འབེབས་ཚུལ་མདོ་སྡེ་དགོངས་འགྲེལ་ཉིད་རྩ་བར་བྱསནས་དེའི་དོན་ཇི་ལྟ་བ་བཞིན་ཏུ་བཤདང་
བཤདཔའི་སྒོ་ནས་དགོངས་པ་བུཀྲལ་རཱི་ཕྱིར། དེ་ཡད་ཡིན་ཏེ། བྱང་སཱ་དད་ བསྡུ་བ་སོགས་སུ་དེའི་ལུག་
ཉིད་གཏན་ལ་འབེབས་པའི་ཚེ་དགོངས་འགྲེལ་གྱི་གསུདརྣམས་དྲངསནས༔ ཛེབཙུནམདམཡགོན་གྱི་མན་ངག་མདོ་སྡེའི་རྒྱན་དང་དབུས་མཐའ་སོགས་ནས་ཇི་ལྟ་ དེ་བ་བཞིན་དུ་གཏན་ལ་་
བ་ང་འི་སྒོ་ནས་མདོ་སྡེའི་དགོངས་པ་བཀྲལ་བའི་ཕྱིར། དེསན་སྐབས་འདིར་དེ་ལྟ་བུའི་མཐའ་གཉིས་དང་བྲལ་བའི་དེ་ཁོ་ན་ཉིད་གཏན་ལ་ཕབ་པའི་སྒོ་ནས་དྲང་ངེས་འབྱེད་ཚུལ་བཤད་དགོས་པས། འདི
(? ''། ཐའ་གཉིས་སྤྱོད་ཚུལ་སྤྱིར་བསྟན་པ་དང་། སྒྲོ་འདོགས་ཀྱི་མཐའ་བྱེ་བུག་ཏུ་དགག་པ་དང་། དེས་དྲ་
རྩོལ་དང་། བ
ངདང་ཚུ'གཏྟི་་སོ། །དདཔོན། བློ་དོགས་དང་སྐུར་འདེབས་སུ་སོང་བའི་ཚུལ་ནི། ཆོས་རྣམས་ཀྱི་ཡོད་ཚུལ་དེའི་ཐོག་ཏུ་མ་སོང་བའི་སྒོ་ནས་ལེགས་པར་མ་ཟིན་པ་སྟེ། དེ་ཡང་མེད་བཞིན་དུ་



2
21b
ཡོད་དེ།
སs
ལྷག་པར་སྒྲོ་བཏགས་པའི་སྒོ་ནས་མ་ཟིན་པ་དང་། ཡོད་པ་ཉིད་མེད་དོ་ཞེས་སྐུར་བ་བཏབ་པའི་སྒོ་ནས་མ་ཟིན་པ་གཉིས་སོ། །དེའི་
བཔའི་སྒོ་ནས་མ་ཟིན་པ་གཉིས་སོ། །དེའི་ཕྱིར་བྱང་ས་ལས། ཇིལྟར་ཡོད་རྗེ། ཡོད་པ་མ་ཡིན་པ་ལ་སྤྲོ་
པགས་པའི་ཀ་
ལེགས་པར་མ་ཟིན་པསུངས་པ་དང་། ཡང་དག་པ་ལ་སྐུར་བ་བཏབ་པའི་ལེགས་པར་མཐིལ་
སུངས་སོ། །ན༣ སྒྲོ་འདོགས་ཚུལ་དངོས་དེ་ཇིལྟ་བུ་ཞེན། དེ་ཡང་ཡོད་དེ། བྱངས་ལས།
གཟུགས་ལ་སོགས་པའཚོས་རྣམས་དད གཟུགསལ་སོགས་པའི་དངོས་བཀའདོགས་
ཚདབོད་ལ་ཡིན་པ་ལསྒྲོ་བཏགསནཱསམངོན་པར་རལ་གང་ཡིན་པ་དང་། ཞེས་
བཤད་པ་ལྟར་ཡིན་པའི་ཕྱིར། དེའི་དོན་ཡང་ཡོད་དེ། གཟུགས་ལོགས་
ཁྱད་པར་ན་བཏསའདོགས་པའི་གཞི་ཡིན། གཞི་དེ་དག་ངོ་བོ་དྭང་ཁྱད་པར་གྱི་ཚིག་
གི་ཐ་སྙད་བཏགས་པའི་གཞེར་སྡོདལུགསཞསསོང་བའི་དོ་ཙམནའནབཏགས་ ལེབ དེ དོགས་པའི་ཚུལ། གཟུགས་སོགས་ཀྱི་ཆོས་དེ་དག་དེ་འདྲའི་ཐ་སྙདཀྱི་གཞིར་རྟོག་པས་
བཏགས་ཙམ་ཡིན་པར་གཞི་དག་གི་སྡོད་ལུགས་ནས་སོང་བའི་རང་མཚན་ཉིད་ བའང་ཡིན་པ་དེ་ཉིད་སྒྲོ་འདོགས་ཚུལ་དངོས་ཡིན་ནོ། །ཞེས་བྱ་བའི་དོན་ཡིན་པའི་ཕྱིར།ལུང་དེའི་འདོགས་པའི་
བོ་དང་ཁྱད་



Uk
2a
22
འོ་ན༑
༢༤iz
པྲ་ དགོངས་ ཏེར་ག, ས ་ རྒྱན
)372: +
ཚིག་གི་དེ་བ་ཞེས་བྱ་བ་ནི། འདོགས་བྱེད་ཀྱི་ཚིག་ལ་མི་བྱ་བར་ཚགགིས་བཏགས་པའི་ངོ་བོ་ཞེས་བསྡུ་བ་སོགས་ལས
བྱ་བར་ག་གིས་བཏགས་པའི་དོ་བོ་ཞེས་བསྡུ་བ་སོགསལས་གསལ་བར་བཤད་པ་ལྟར་ཡིན་པས་རྟེན་བཤདཚུལ་བོད་
བ་འདེབས་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་དེ་ཡང་ཡོད་དེ། བྱང་ས་ལས། བཏགས་པའི་ཚིག་གི་མཚན་མའི་གཞི་བཏགས་པའི་ཚིག་གི་ས་མཚན་མའི་རྟེན་དུགྱུར་པ།བརྗོད་ ད་ང་རྟ་བདག
དོན་དམ་པར་ཡོད་པ་ཡང་དག་པའི་དངོས་པོ་ཐམས་ཅུད་ཀྱི་ཟམསཅད་དུ་མེད་དོ་ཞེས་སྐུ
བྲནར་བྱེད་པ་དང་པ་
ཚོས་འདུལ་བ་འདི་ལས་རབ་ཏུ་ཉམས་པ་ཡིན་པར་
པར་བྱའོ། །ཞེས་བཤད་པ་ལྟར་ཡིན་པའི་ཕྱིར། འདིའི་དོན་ཡང་ཀུན་བཏགས་ལ་བཏགས་པའི་
འི་ཕྱིར། འདིའི་དོན་ཡང་ཀུན་བཏགས་ལ་བརྟགས་པའི་ཚིག་གི་ཚན་མ་ཞེས་བྱ་སྟེ། ཀུན་བཏགས་
ལུལ་བཏགས་པ་ཙམ་གྱི་ངོ་བོར་
འ:ཀས་ཤིང་དེའི་སྒོ་ནས་གཞན་དབང་གོ་ཞིང་མངོན་པར་ནུས་པའི་མཚོན་བྱེད་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་འདུན༔ གཞན་དབང་ལ་བརྟག
རགཞན་དབང་ལ་བཏགས་པའི་ཚིག་གི་མཚན་མའི་གཞི་ཞེས་བརྗོད་པའི་རྒྱུ་མཆན་
དེ་འདྲའི་ཀུན་བཏགས་གང་ལ་འདོགས་པའི་གདགས་གཞི་ཡིན་པསན་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། བཏགས་པའི་ཚིག་གི་མཚནམའི་རྟེན་ཞེས་པས་འདོན་སྡམཉིད་བཤད་པ་ཡིན་ཏེ། དེ་འདྲའི་གདགས་ག།
ཀྱིས་གཞན་དང་



22b
གདགས་པ པའི་རྟེན་དོན་འདུ་བའི་ཕྱིར། གདགས་གཞི་གཞན་དབདཆོས་ཅན། ཁྱོད་དོན་དམ་པར་ཡོད་པ་ཡིནཏེ། རང་གི་ཐུན་མོང་མ་ཡིན་པའི་རྗོད་ལྕགསསམ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་སྔོནས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་
པའི་ཕྱིར། གཞན་ཡང་དེ་རྗེས། དེ་འདྲའི་དོན་དམ་པར་ཡོད་པའི་ ཚནཡོ ཚིག་ཏུ་བརྗོད་པ་ཚིག་དང་ཡིད་ལ་བརྗོད་པ་རྟོག་པ་གཉིས་ཀྱིས་བརྗོད་
དུམེད་པ་སྟེ། དེ་གཉིས་ཀྱི་དབང་གིས་བཞག་ཏུ་མེད་པའི་བག་
གྲུབ་པའི་རྒྱུམཚན་གྱིས་དོན་དམ་པར་ཡོད་པའི་ཕྱིན། དེལྟརབོདཚུལ་ཕྱིན་ཅི་ལོག་པའི་ཡང་དག་པར་ཡོད་པའི་དངོས་པོ་གཞན་དབང་དེ་ཆོས་ཅན། ཁྱོད་ལ་གྱུར་པ་འདེབས་ཚུལ་ཡོད་དེ། དེ་ལ་དོན་དམ་པར་
དོཞེས་བཟུང་བས་དངོས་པོ་དེ་ཐམས་ཅད་ཀྱི་ཡོདཚུལ་ཐམས་ཅད་ ཚུལ་གྱིས་
དང། རྒྱུམཚནསོགས་དུ་མ་ལ་འཇུག་པར་བཤད་པ་ལས། འདིར་ནི་རྒྱུ་མཚན་ལ་ལྷོ་དགོས་སོ།
བརྔུབ་པའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། དངོས་པོ་དེ་ཐམསཅད་བདེན་མེན་ཏགས་པཙམ་དུ་ཡང་འཇོགམིནུས་པས་བོདཚུལ་གཏན་ནས་མེདཔར་སོང་བའི་ཕྱིར། དེལྟརསྐུར་བ་བཏབ་པསནི་དེ་ཁོན་ཉིད་གཏནལ་འབོབས་
དུམེད་དོཞེས་སྐུར་བ
པའི་ལུགས་ཡང་ ''པ་ཡང་ཆུད་གཟོན་པ་ཡིན་པས། སྐུར་འདོབསདེ་དང་ཆུད་གཟོན་པ་འདི་གཉིས་ཀྱིསཞཆོས་ཅན། ཐེག་པ་ཆེནབོའི འརིགས་ཅན་ཡང་དག་པའི་ལམ་གྱི་རིམ་པས་འདུལ་པར་བྱེད་པས། ཐེག་པཆེནཔོའི་
ར



s
3a
མང་བར་
པ་ དགོངས་ ཉེར་གསུམ་ རྒྱུན་
༄༅།། ཆོས་འདུལ་བ་དགོངས་འགྲེལ་ལ་སོགས་པའི་ངེས་པའི་དོན་གྱི་མདོ་སྡེའི་ལུགས་སྤངས་ཤིང་ཉམས་པ་ཡིན་ཏེ། དེ་ནས་བཤད་པའི་དེ་ཁོན་ཉིད་གཏན་ལ་འབེབས་ཚུལ་ཟབ་མོ་ལས་ཉམས་པའི་
ལུང་དེ་དག་གིས་སྒྲོ་འདོགས་དང་སྐུར་འདེབས་འཇོག་ཚུལ་དེ་ལྟར་ན། ཀུན་བཏགས་དོན་དམ་པར་ཡོད་པར་ལྟ་བ་སྒྲོ་འདོགས་དང་། གཞན་དབང་དང་ཡོངས་གྲུབ་དོན་དམ་པར་
ལྟ་བ་སྐུར་འདེབས་་་
ཡིན་ཏེ། ཀུན་བཏགས་བདེན་པར་མེད་ཅིང་གཞན་དབང་དང་ཡོངས་གྲུབ་བདེན་པར་གྲུབ་པའི་ཕྱིར། འོན; ཀུན་བཏགསདོན་དམ་པར་ཡོད་པར་ལྟ་བ་སྒྲོ་འདོགས་སུ་ངོ་ལྟར་ཡ༨qད་ཅེན། དེ་ཡང་ཡོདྲདེ། དངོས་སུ་་
ས་ཀུན་བརྟགས་རང་གི་མཚན་ཉིད་ཀྱིས་ཡོདཔར་ལྟ་བ་སྒྲོ་འདོགས་སུ་དངོས་སུ་བཤད་པའི་ཤུགས་ཀྱིས་འགྲུབ་པའི་ཕྱིར། དེ་ལྟར་འགྲུབ་སྟེ། ལུགས་འདུལ་རང་གི་མཚན་ཉིདཀྱིས་གྲུབན་
བདེན་པར་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར། གོང་གི་ལུང་དེས་ཡོངས་གྲུབ་དོན་དམ་པར་མེད་པར་ལྟ་བ་སྐུར་འདེབས་སུདོན་གྱིས་བཤད་པ་ཡིན་ཏེ།དངོས་བསྟན་ལ་གཞན་དབང་དོན་དམ་པ་མེད་པར་ལྟ་བ་སྐུར་འདེབས་སུ་བཤད་
པན༑ དེའི་ཚོས་རྙེད་ཡོངས་གྲུབཀྱང་དེའི་དམ་པར་མེད་པར་ལྟ་བ་སྐུར་འདེབས་སུ་ཤུགས་ཀྱིས་གྲུབ་པའི་ཕྱིར། དེ་ལྟར་ཡང་
། བྱང་ས་ལས། གཟུགས་ལ་སོགས་པའི་ཚོས་རྣམས་ཀྱི་དངོས་པོ་ཙམལ་སྐུར་བ་



1: $
23b
འདེབས་པ་ལན་དེ་ཁྲོན་ཡང་མེད་ལ་འདོགས་པ་ཡང་མེད་དེ། དེ་གཉིས་ཀ་ཕུང་མི་རིགས་སོ། །ཞེས་བཤད་པ་ལྟར་རོ།།འོནན་མཐའ་དེ་ག་རྗེས་འགོག་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། སྒྲོའདོགས ཁྱིམཟུར་འགོག་ཚུལ་ནི་འོག་
ནས་འབྱུང་བ་ལྟར་ཡིན་ལ། སྐུར་འདེབས་ཀྱི་མཐའ་འགོག་ཚུལ། བདསལས། གོང་དུ་དྲངས་པའི་ལུང་དོའི་མཇུག་ཏུ། འདི་ལྟ་སྟེ། དཔེར་ན། གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་རྣམས་ཡོད་ན་གོར་ཐུག་གདགས་
སུ་རུང་གི །མེད་དུ་ཟིན་ན་དངོས་པོ་མེད་པ་ལ་གང་བག་གདགས་སུ་མེདདོ། །དེ་བཞིན་དུ་གཟུགས་ལ་སོགས་པའི་ཆོས་རྣམས་ཀྱི་དངོས་པོ་ཙམ་ཡོདན། གཟུགས་ལ་སོགས་པའི་ཆོས་འདོགས་པའི་ཚིག་ཉེ་བར་
གདགས་སུ་རུང་གི །མེད་དུ་བྱིན་ན་དངོས་པོ་མེད་པལ་གདགས་པའི་ཚིག་གིས་ཉེ་བར་འདོགས་པམེད་དོ། །དེ་ལ་འདོགས་པའི་གཞམེད་དུ་བྱིན་ནམི། གཞིམེད་པར་འགྱུར་བས་འདོགས་པ་ཡང་མེད་པར་འགྱུར་
རོ།།
ནས་བཤད་པ་ལྟར་རོ། །དེའི་དོན།, གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཀུན་བཏགས་ཀྱི་ཆོས་རྣམས་ཀྱི ན་དུབདུ་གི་དངོས་པོ་ཞིགམེདནནི། གཟུགས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཀུན་བཏགས་ཀྱི་ཚོས་་
ཤཱམཛཤུསྙད་དུ་ཡང་
བཞག་ཏུ་མེད་དེ། ཚིས་དེ་རྣམས་འདོགས་བྱེད་ཀྱི་ཚིག་གམམིང་གང་ལ་འདོགས་པའི་སྟོན་དངོས། བྲལ་བའི་ཕྱིར། ཁྱབ་སྟེ། ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོ་འཇོག་པན། རྟེན་དངོས་པོ་



24a
ན
བྱ་
༣
པྲ དགོངས་ ཉེར་བུའི་ རྒྱན་
ཞིག་ལ་ཐུག་དགོསཔའི་ཕྱིར། དེ་ཡང་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་ཤེས་པའི་དཔེ།ས་པ་ནི་ཕན་པ་སྒྲུབྦཅིང་གནོད འདོད་ཀྱི་བཀའ་པོས་
པས་ང་ནི་འུ༌ གྱུར་ཡོན་དར།
དགོས་པའི་ཕྱིར། དེ་ཡང་གཟུགས་ཟེར་བའི་མེད་དེ་ཉིད་རྟེན་དངོས་པོ་
རྟེན་དངོས་པོ་ཞིག་ལ་བཏགས་པན། གདུགས་ཕུར་པ་དེའི་ ན་ཡང་འགྲུབ་ལུ། རྟེན་དངོས་པ་ཞིག་མེདཙུན་གཟུགས་ཟེར་བ་དེཤཱནང་ལྟར་རྡ་གི་བུ་ ས་པ་
ཙམ་དེ་ཡང་བཞག་ཏུ་མེད་པས། དེ་འདོགས་བྱེདཀྱི་ཚིག་བླང་དོན་མེད་པར་འགྱུར་རོ། །འོནy:གཟུགས་བྲེར་བ་དེ་མིང་མ་ཡིནནོམ་ཞེན། དེཞིམིངམ་ཡིན་ཏེ། དེའི་ཆ་ལ་མིང་དང་། རྟེནགྱི་དངོས་པོ་གས་ཀ་ཡོད་
ཁྱད་ གཟུགས་བྲེར་བ་དེའི་སྤྱི་ལྡོག་གམ་རང་ལྡོག་དེ་ནིན རྟེན་གྱི་དངོསང་བང་དུ་ཡང་བས་སླད་དུ་མི་རུ
མི་དུད་དུ་
བཏགས་པའི་ངོ་བོར་གནས་པཎྜམ་ཡིན་པའི་ཕྱིར། དེའི་ཆ་ལུང་
ཀླུ་རྟེན་སྤྱི་དངོས་པོ་གཉིས་ཀྲ་ཡོད་དེ། གཟུགས་ཞེས་པའི་མིང་དེ་ཡང་གཟུགས་ཕུར་བྲ་དེ་ཉིད་ཡིན་ཞིང་། རྟེན་གྱི་དངོས་པོད་ཡང་གཟུགས་ པ་དེ་ཉིད་ཡིན་པའི་ཕྱིར། འོན སྤྱིར་གཟུགས་ཟེར་བ་དེ་ཉིད་མེད་དམ་ཞེ་
ན༑ དེ་ནི་མེད་པ་ཡང་མ་ཡིན་ཏེ། རྟེན་གྱི་དངོས་པོ་དེ་ཡང་དེར་བཞག་དགོས་པའི་ཕྱིར། འོན་དེ་གང་ཡིན་ཞེན། དེ་ནི་རྟེན་གྱི་དངོས་པོ་དེ་ལ་རྟོག་པ་དང་། མེད་གོས་སྦྱར་ཞིང་བཅོས་པའི་ཀུན་བརྟགས་ཉིད་ཡིན་ཏེ།
-
ས
4.



24b
གཟུགས་ཟེར་བདེའི་སྤྱི་ལྡོག་དེ་ཉིད་རྟེན་གྱི་དངོས་པོ་དེ་ལུ་རྟོག་པསྔམིང་སྦྱར་བ་ཙམ་གྱི་སྒོ་ནས་ཡོད་པར་འཇོག་པམགཏོགས་སྔར་བཤད་པ་ལྟར་དངོས་པོ་གང་དུ་ཡངམགྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་གཟུགས་ཟེར
བཙམ་གྱིས
ལུས་བཞག་པ་ཙམ་གྱི་དབར་མདོ་སེམས་གཉིསཀས་གྲུབཔ་ཡིན་ཏེ། གཟུགས་ཞེས་པའི་མིང་གི་བརྗོད་བྱའོ་རང་ལྡོག་དུང་དེན་འདྲ་བའི་ཕྱིར། འོན༑ རྟེན་གྱི་དངོས་པོ་གཟུགས་དེ་ཉིད་
གཟུགས་ཟེར་བའི་མིང་གི་གཞི་དེར་སོང་བ་དེ་བརྡ་འབྲེལབྱས་པ་དང་
། རྟོག་པས་བཏགས་པཙམ་གྱི་སྐྱོནས་སོང་ངམ། དེ་ལྟར་མ་སོང་བར་དངོས་པོ་
ངོས་པོའི་སྡོད་ལུགསཀྱི་སྒྲོནས་སོང་བ་གང་ཡིན་ན། འདིལ་སེམས
ཙམཱལསནི་དེ་དེང་སོང་བ་དེ་བརྡའབྲེལ་བྱས་པ་དང་། རྟོག་པས་བཏགས་པ་ཙམ་གྱི་སྒོ་ནས་སོང་བར་འདོ་ དེ་ལྟར་མ་སོང་བར་དངོས་པོའི་སྡོདལུགསཀྱི་ངོས་ནས་སོང་བ་ཡིན་ན། དངོསཔོ་དེ་ཉིད་གཟུགས་ཟེར་
བའི་མིང་གི་གཞི་དེར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ཕ་དང། དོནདམ་པར་གྲུབ་པ་འགྱུར་བས། དངོས་པོད་དེར་སོང་བ་
དེ། བརྡའབྲེལ་བྱསཔ་ལ་མ་བལྟོསཔར་དེར་སོང་བར་ཁས་ལེན་དགོས་ལ། དེ་ལྟར་ཁས
བླངས་ན་གཟུགས་བུར་བུའི་བརྣམ་སྦྱོར་བའི་གོང་ནས་དངོས་པོ་ལ་འདི་གཟུགས་སོ་སྙམ་པའི་བློ་དོན་མཐུནསྐྱེཁརཐལ་བའི་ཕྱིར་རོ། །མདོ་སྡེ་བསཞི་དངོས་པོ་དེ་གཟུགས་ཟེར་བ་དེར་སོང་བ་དེ་ཙམ་ཞིག་རྟོག་



5a
ན
9
པ་དགོངས་ ཉེར་ལྔ་ ཀུན་
པས་བཏགས་ཙམ་དུ་འདོད་ཀྱང་། དངོས་པོའི་ངོས་ནས་དེར་སོང་བ་ནི་བརྡ་འབྲེལ་བྱས་པ་དང་། རྟོག་པས་བཏགས་པཙམ་གྱི་སྒོནས་སོད་བམ་ཡིན་པར་དངོས་པོ་དེའི་སྡོད་ལུགས་ནས
དེར་སོང་བར་འདོད་དེ། ངོས་ནས་གཟུགས་ཟེར་བའི་མིང་གི་གཞི་དེར་སོང་བམིག་ཤེས་ལ་སྣང་ཞིང་སྣང་བ་ལྟ དངོས་པོ་དེའི་ངོས་ནས་གཟུགས་ཟེར་བ་དེར་སྣང་བ་དེ་ཉིད་མིག་ཤེས་དེས་་
འཁྲུལ་བར་འཇོགནུས་པའི་ཕྱིར། དངོས་པོ་དེའི་སྒྲོན་སམུགཤེསལ་དེ་ལྟར་ བ་ཡད་ཡིན། ཞིཚིགཟུགས་ཟེར་བའི་མིང་གི་ཐ་སྙད་དེ་དང་སྦྲེལ་ནསམསྣང་ཡང་། དངོས་པོ་དེའི་ངོསནས་གཟུགས་ཟེར་
བ་དེར་སོང་ཚོད་དེ་མིག་ཤེས་ལ་སྣང་དགོས་པའི་ཕྱིར། དེ་ལྟ་མ་ཡིན་ན། དས་པདེཞིག་ཤེས་ལ་གཟུགས་སུ་སྣང་བ་ཡང་མི་འགྲུབ་བོ།:དུདངོས་པོ་དེའི་ངོས་ནས་མིག་ཤེས་ལ་དེ་ལྟར་སྣང་བ་ལྟར་གྱི་དོན་
ཤེས་དེ་ཉིདཀྱིས་མ་འཁྲུལ་བར་འཇུག་ནུས་པ་ཡང་ཡིན་ཏེ། དེ་ལྟར་མིནུས་ན་མིག་ཤེས་དེ་འཁྲུལ་ཤེས་སུ་ཁས་ལེན་དགོས་པས། མདོ་སྡེ་པའི་སྐབས་འདིར་རྟོག་བྲལ་མཁྲུལ་བའི་རིག་པའངོན་སུམ་གྱི་མཚན་
ཉིད་དུ་ཇི་ལྟར་འཐད། དེ་ལ་སོགས་པ་ཞིབ་ཏུ་དཔྱད་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་དེ་འདྲའི་ཀུན་བཏགས་ཐ་སྙད་ཙམ་དུ་ཡོདཔར་འཇོག་པ་ལ། རྟེན་དངོས་པོ་ཞིག་དགོས་པར་མ་ཟད། དངོས་པོ་དེ་ཡང་མིད་དང་རྟོག་



25b
པས་བཤུག་པའི་སྒོ་ནས་བརྩོས་པ་ཙམགྱིས་ཡོད་ལུགས་དེས་མི་ཆོག་གི །དངོས་པོ་ཁྱེརདུརང་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་བསྒྲུབས་པའི་སྒོ་ནས་དངོསཕོ་དེའི་སྡོད་ལུགས་སུ་སྐྱེ་བའི་དོན་དམ་པར་གྲུབ་པ་ཞིག་
དགོས་ཏེ། རྟོག་པ་གསཀྱིས་བཙོས་པ་ཙམ་གྱིས་དངོས་པོ་དེའི་སྐྱེ་བ་མི་འགྲུབ་པའིཕྱིར་རོ། །དེ་ལྟརནགཞན་དབང་གི་དངོས་པོ་དེ་ཉིད་དོན་
ནས་མེད་པར་འཛིན་པ་དེ་ཉིད་ལ་སྐུར་འདེབས་ཞེས་བྱའོ། །དེལྟར་གཞན་དཔད་ལསྐུར་བ་བཏབ། དེའི་སྟེང་དུ་བརྟགས་པ་ཙམ་གྱི་ཀུན་བཏགས་ཀྱང་བཞག་ཏུ་མེད་པས། ཀུན་བཏགསལཡང '''འདབས་དགོན་
པར་འགྱུར་ལ། དེ་ལྟར་བྱསན་ཀུན་བཏགས་དོན་དམ་པར་གྲུབ་པ་བཀག་པའི་ཡོཛེས་གྲུབ་ཀྱང་གཞན་དབང་གི་སྟེང་དུ་བཞག་ཏུ་མེད་པས། ཡོངས་གྲུབ་ཀྱང་གཏནནསམེད་པར་འགྱུར་ཞིང་། མཚན་ཉིད་གསུམ་པོ་
ཐམས་ཅད་ལ་སྐུར་བ་བཏབ་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་དུ་ཤེས་པར་སྒོ། །མདོར་བསྡུནསབས་འདིའི་སྐུར་འདེབས་པ་པོ། གཞན་སྡེ་དག རོང་སྟོཡར་འོགམ་གཉིས་ལམིའཐད་པས་དབུ་མ་པཉིད་ཡཞིན།
དེས་གང་གི་སྒོནས་སྐུར་བ་བཏབན། བསྙད་དུ་ཡང་མེད་པ་དང་གཏན་ནས་མི་སྲིད་ཅེས་ ནས་སྐུར་བ་བཏབ་མ་ཡིན། དེའཚོས་ཐམས་ཅད་ཐ་སྙད་དུ་གྲུབ་པར་འདོད་པའི་ཕྱིར། དེསན་བདེནཔར་གྲུབ་པའི་ཆོས་པ་
་



6a
བླ་
ཞི་གཞནདབང་ད
དགོངས་ ེང་དྲུག་ རྒྱན་
གཏན་ནསམེདཔར་སྨྲས་པའདི་ཉིད་ཀྱིས་སྐུར་བ་བཏབ་པཡིན་ནོ། །སྐུར་བ་འདེབས་ཚུལ་ཡང་། གཞན་དབང་དང་ཡོངསགྲུབ་གཉིས་ལ་དངོས་སུབཏབ་ཉིད། ཀུན་བཏོགས་ལ་དེའི་ཤུགས།
ཀྱིས་སྐུར་བ་བཏབ་པ་ཡིན་ཏེ། བདེན་པར་གྲུབ་པའི་ཚེསམེད་ཅེས་སྨྲསོཔ་དེ་ཉིད་ཀྱིས་བདེནཔར་གྲུག དང་ཡོངས་གྲུབ་གཏན་ནསམི་སྲིད་ཆོས་དངོས་སུ་སྐུར་བ་བཏབསྲིང་། དེ་ལྟར་ན་བཏགས་པ་ཙམ་
གྱིས་ཀུན་བཏགས་ཐཱསུདཙམ་དུ་ཡང་འཇོག་མི་ནུས་པས།བཏགསཔ་ཙམགྱི་ཀུན་བཏགསཆུང་
བ་བཏབ་པར་སེང་བའི་ཕྱིར། ཀུན་བཏགས་བདེན་པར་གྲུབཔམེདཅེས་སྨྲས་པ་དེས། ཀུན་བཏགས་
ལ་སྐུར་བ་བཏབ་པལ་ཀུན་ཏེ། དེ་ནི་ཀུན་བཏགས་ཀྱི་སྡོད་ལུགས་སུ་གྲུབ་ཅིང་། ལུགས་འདིསཀྱ
སྐབས་འདིར་སྐུར་འདེབས་འགོག་པ་ན། གཞན་དབངལ་སྐུར་བ་འདེབསཔ་འགོག་པ་ཉིད་གཙོ་
བདམཛད་ང་དེད་ན༑ །འདི་ནི་ ཤུན་ཏུ་གལཆེ་བ་ཡིན་ཏེ། གཞན་དབང་རྒྱུ་རྐྱེན་གྱིས་དངོས་པོའི་སྡེད་ལུགས་སུ་བསྐྱེད་པར་བྱས་པའི་སྒེནསཾགྲུབ་པའི་དོན་དམ་པར་ཡེདཚུལ་འདི་བཀོག་ནས་བློ་དྭང་རྟོག་པས་བཙསཔ་ཙམ་
དུ་བསེང་ན། ཕན་གནོདོདངོས་སུ་བྱེད་པའི་རྒྱུ་འབྲས་ཀྱི་ངེས་པ་གཏན་ནསབཞགསམེད་ལ།་དེམེད་ རིཤེས་པའི་ཐབས་ཀྱི་རྩབ་ཀུན་རྫོབསྣཚོགས་སུ་བཏགས་པའི་ཀུན་བཏགས་ཀྱི་རིམཔ་ཡང་ཐ་སྙད་དུ་ཡང་



6b
་
བཞགསམེད་དོ། །དེ་མེདྲན་ཀུན་བཏགས་དེ་ཉིད་རྟོག་པསབ་ཙེས་པཙམ་ཡིན་པརྭ་དངོས་པོའི་སྡོད་ལུགས་སུ་ལ་སྟེང་བདེ་བ་དྲུག་པའི་ཡེངས་ཐུབ་ཀྱང་བཞགསམེད་པས་འཁྲུལ་བའི་རྩ་བ་བཀོདཔའི་ལམ་གཏནུནུས་མི་སྤྱི་
པར་འགྱུར་བསཆད་ལྟའི་གཙོབོར་འགྱུརགོ །དེརམཟད་སྒྱུའདོགས་བདག་འཛིན་གཉིསཀྱིས་ངན་སོང་དུ་དངོས་སུའཁྲིདཔམཡིན་ཞིང་། སྐུར་འདེབསཀྱིསནི་ངན་སོང་དུ་དེངོགས་སུ་འཁྲིད་པར་བྱེད་པ་ཡིན་ལ། དེའི་ནང་ནས་
ཀྱངགཞན་དབང་
ང་འབྲས་ཀྱི་ངེསཔ་ལ་སྐུར་པ་འདེབསམཚཐོག་མར་བགོག་པ་གལཆེབརགྲུབ་ཡིན་ནོ་དོའི་ཕྱིར། བྱངས་ལས། དེབསནཱགང་ཟག་ཁཅིག་ཤེས་པར་དཀའ་བའིམདོ་སྡེ་ཐེག་པ་ཆེ་
ལྷན་པ་བྱུང་
སྟོང་པ་ཉིད་དང་ལྡན་པ་དགོངས་པའི་དོན་བསྟན་པ་དག་ཚེསཞུས་དཔའི་གོཡང་དག་པརོལྟ་བཞིན་དུ་མ་གསནསཚུལ་བཞིན་མ་མིན་པར་རྣམ་པར་བརྟགས་ཏེ་རིགས་པམ་ཡིན་པས་བསྐྱེད་པའི་རྟོག་པ་ཙམ་་་
གྱིས་འདི་ཐམས་ཅད་ནི་བཏགས་པ་ཙམ་དུ་ཟད་དེ། འདིན་དེ་བོན་ཡིནནོ། །ཞུ་འདི་ལྟར་ལྟ་བ་ནི་ཡང་དག་པར་ལྟ་བ་ཡིན་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲའོ། དེ་དག་གི་ལྟརན་འདོགས་པའི་གཞིའི་དངོས་པོ་ཙམ་
ཡང་མེད་པའི་འདོགས་པ་དེ་ཉིདཀྱང་ཐམསཾཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་པར་འགྱུརན་གདགས་པ་ཙམགྱི་ཁོན་ལ་ཡོད་པར་ག་ལ་འགྱུར། དེ་བསན་རྣམགྲངས་དེསན་དེ་དག་གིསཞི་དེ་ཁོན་དང་བཏགས་པ་དེ་་



2ra
༄༅།
པྲ་དགོས་. ཉེབདུན་ རྒྱུན་
གཉིvཀ་ལ་ཡང་སྐུར་བ་བཏབ་པ་རང་འགྱུར་ཏི། བཏགས་པ་དང་དེ་ཁོ་ན་ཉིད་ལ་ བ་བཏབ་པས་ན་མེད་པར་ལྟ་བའི་གབོ་ཡིན་པའི་རིང་པར་བྱའོ། །ཞེསགསུང་ས་ཤིང་། དོན་དེ་ལ
དགོངསནས་མདོ་ལས་ཀྱང་། གང་ཟགཏུ་ལྟོ་བའི་བླའི་སྟེངཉིདཾ་ལ་ལོག་པར་ཟིན་པ་ནི་དེ་ལྟ་མ་ཡིནནོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་བསྡུ་བ་ལསབཤད་ཚུལ་མདོར་བསྡུས་པའི་སྒོ་ནས་བཤདན། སྐུར་
འདེབས་འགོགཚུལནི། བསྡུ་བ་ལས་ཐོགཔཆེན་པོ་པ་ གིས་ཉེས་པར་བཟུད་བུསཞེས་སོགས་བཀག་པ་ཡིན་ནོ། དེ་ཡང་འདིའི་སྐུར་བ་འདེབས་པ་པོན། ཐག་པཆེན་པོ་ལ་པ་ཞེས་གསུངས་པས་དབུ་
མཔ་ཡིན་ནོ། །དེས་སྐུར་བ་གང་གི་སྙནས་བཏབན།:ཀུནརྫོབ་ཏུ་ནི་ཐམས་ཅད་ཡོད་ལ། དོནོདུམཔར་ནི་མེད་དེ། །ཞེས་སྨྲས་པ་འདིས་བཏབ་པ་ཡིན་ནོ། །འདིའི་སྒོ་ནས་སྐུར་བ་འདེབསཚུལནི། དེ་ལྟར་སྨྲས་པས་གཞན་
དབང་དང་ཡོངས་གྲུབ་ཀྱང་ཀུན་རྗེ་བཙམ་ལས་དོན་དམ་པརམེད་པར་སྨྲས་པ་ཡིན་པས ད་ལྟརན་དེ་གཉིས་ཐ་སྙད་དུ་ཡང་མེད་པར་སྨྲ་དགོས་པས། གཞནདབང་དང་ཡེངས་ཐུབ་ལསྐུར་པ་བཏབ་ཅིང་
། དེའི་
ཤས་ཀྱིས་ཀུན་བོཏགས་ལ་ཡང་སྐུར་བ་བཏབ་ཚུལ་སྔར་ལྟར་རོ། །དེ་ནས་རིམ་པར་
ད་དྲི་བ་དང་ལན་བཏབ་པའི་སྒོནས་བཀག་པ་ཡིན་ཏེ། དེ་ཡང་ཐོག་མར་ཀུནུརྫོབ་དང་དོན་དམ་གང་ཡིན་དྲིས་པ་ན། དེ་ལ་དབུ་མ་



rb
པས་ཆོས་ཐམས་ཅད་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ངོབོ་ཉིད་མེད་པ་ནི་དོན་དམ་ཡིན་ཞིང༌། དེ་འདྲའི་ངོ་བོ་ཉིད་མེད་པའི་ཚེས་དེ་དག་ལ་དེ་འདྲའི་ངོ་བོ་ཉིད་དུ་ མི་དན 1:ཤིང་འཛིན་པའི་རྟོག་པ་དེ་ནི་ཀུན་
རྫོབ་ཡིན་ནོ། །ཞེས་དོན་
དམ་པའི་ངོ་བོ་དང་། ཀུནརྫོབ་བདེནཔགང་གི་དོ་བོར་བདེན་པའི་ཀུན་རྫོབ་དྲིས་པ་ལ་ངེས་འཛིན་གྱི་ལན་དེ་ལྟར་བཏབ་པ་ཡིན་ནོ། ལན་དེ་ཉིད་ཕྱོགས་སྔརམཛད་ནས་འགོག་པའི་ཚེ་འགོག་
ཚུལ་གཉིས་ལས། ང་པོ་ཀུན་རྫོབ་ཀྱི་ངོས་འཛད་འགོག་པའི་ཕྱིར། ཡང་དྲི་བམཛད་དེ། དེ་ལ་དེ་འདྲའི་ངོ་བོམིད་བཞིན་དུ་དེར་དམིགསཤིང་འཛིན་པའི་བློ་ཀུན་རྫོབ་པ་དེ་རྟོག་པ་ཡིན་པའི་སྐྱུ་མཚན་གྱིས་ནང་གི་མངོན་
པར་བརྗོད་པ་ཡང་ཡིན་པས། དེ་གཞིར་བཞག་ནས་དབུ་མ་པ་།འོནོ༑ དེ་འདྲའི་བློ་ཀུན་རྫོབ་པ་དེ་རང་གིརིགས་འདྲ་སྔམའི་ཀུན་རྫོབ་པ་དང་། རྟོག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནག བློཀུན་རྫོབ་པ་དང་རྟོག་པས་
བཏགས་པ་ཙམ་ཞིག་ཡིན་ཞེས་དྲིས་པ་ན། གལ་ཏེ་དབུ་མ་པས་དེའི་ལན་ལ། དེ་འདྲའི་བློདི་རིགསའདྲ་སྡོམའི་བློན་རྫོབ་པ་དང་རྟོག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིནནོ། །ཞེས་ལན་བྱེདན། བོན་དའ་དྲའི་བློ་དེ་དོན་དམ་པར་
མེད་ཅེས་འདོདམི་རིགས་ཏེ། རྟོག་པར་བཅོས་པ་ཙམ་ཡིན་པརགྱུས་བསྐྱེད་པར་བྱས་པའི་དེན་དམདུགྲུབ་པའི་ཕྱིར། ཞེས་བདག་གོ །གོལཏེ་
རི་དེན་དམདུགྲུབཔའི་ཕྱིར། ཞེས་བཀག་གོ །གོལཏེ་དོ་འདྲའི་བློ་ཀུན་རྫོབ་པ་དང་། རྟོག་པས་བཏགས་པ་ཙམ་དུ་ཡོད་ནའི།



28a
༄༅།
པས༑
དྲ་དགོངས་ ཉེར་པ་རྒྱད་ རྒྱུན་
བཏགས་པ་ཙམ་གྱིས་ཀུན་བཏགས་སུ་གྲུབ་དགོས་པས། དེ་འདྲའི་ཀུན་བཏགས་དེ་བ་གང་ལ་འདོགས་པའི་ རྣ་བདེན་པར་གྲུབ་པ་ཞིག་དགོས་པ་ལས།དེ་འདྲའི་གཞི་བསྟན་རྒྱུ་མེད་
དེ་འདྲའི་གློད་དེ་འདྲའི་ཀུནརྫོབ་དང་རྟོག་པས་བཏགས་པ་ཙམ་གྱིས་ཀུན་བཏགས་སུ་ཡོད་པ་ཡང་བཞག་ཏུ་མི་རུང་ངོ་། །ཞིག་བཀག་པ་ཡིནནོ། །གཉིས་པ་དོན་དམ་པའི་ངས་འཛིན་འགོགཔ། དྲི་བྲོའི་
གཞུང་གི ཅིའི་ཕྱིརན་གང་དམིགས་པ་དེ་མེད་པ་ཡིན།ཞགསུངས་པ་འདི་ཡིན་ནོ །འདིའི་དོན་ཡང་། གཞན་དབང་གིཚེསའདི་དགལ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ངོ་བོཚད་མས་དམིགས་བཞིན་དུ་
མེད་ཅེས་སྨྲ་བ་མི་འཐད་དེ། དེ་དམིགས་བྱེད་ཀྱི་ཚད་མས་གནོད་པའི་ཕྱིར་རོ།་དེསན་དེ་ལྟར་སྨྲ་བའི་རྒྱུ་མཚན་ནིཡིན་ཞེས་དབུ་མཔ་ལ་དྲིསཔའི་དོན་ཡིན་ནོ། །དེ་ལྟར་དྲི་སཔན། དབུ་མ་པས་དེ་
འདྲའིཚད་མ་དེ་ཕྱིན་ཅི་ལེག་པའི་བློ་འཁྲུལ་ཤེས་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་ལན་འདེབསཔར་བྱདན། དེསླརཡང་། འོ་ན༑ དེ་འདྲའི་འཁྲུལ་ཤེས་དེ་དོན་དམ་པར་ཡོད་དམ་མེད་ཅེས་དྲི་བགས་བྱས་པའོ།
དེ་པེ་གལ་ཏེ་དབུ་མ་པས་དེ་འདྲའི་འཁྲུལ་ཤེས་དེ་དེནདམ་པར་ཡོད་དོ་ཞེས་ལན་བྱེད་ན། འོ་ན། དེ་དོན་དམ་པར་ཡོད་བཞིན་དུ་ཆེས་ཐམསཅདཀྱི་རང་གི་ངོ་བོ་ཉིད་མེད་པ་དོན་དམ་དུ་བཞག་ཏུ་མི་རུང་སྟེ།དེ་གཉི་



8b
འགལ་བའི་ཕྱིར་རོ་ཞེས་འགལ་བ་བསྟན་
ནས་བཀག་གོ །གལ་ཏེ་དེ་བདྲའི་
འཁྲུལ་ཤེསུ་དུ་དོན་དམ་པར་མེདདོ་ཞེསནའདབ་ཙནནི། དབུལ་པོ་ཁྱེདཙས ན་ཚུབ་པ་དེ་ཕྱིན་ཅི་ལོག་འཁྲུལ་བ་རྒྱུ་
མཚན་དུ་བྱསནས་དེསརང་གི་མཚནཉིད་ཀྱིས་གྲུབམའིདབོ་ཉིད་དུ་དམིགས་ཀྱང་། ངོ་ཉིད་དེ་མི་བདེ་ཞེས་སྨྲས་པ་དང་འགུལ་བསམིའཐདདོ། དེའི་འགལཚུལནིདི་ལྟར་སྨྲས་པ་བློ་ཀུན་རྫོབ་པའི་རྒྱུ་རྐྱེན་
གྱི་སྟོབས་ཀྱིས་འཁྲུལ་བའི་ངོར་སྐྱེ་བར་ཁས་བླངས་པ་ཡིན་ལ་ཚོང་དང་རྟེགས་བཅོས་པ་ཙམམ་ཡིན་པར་རྒྱུ་རྐྱེན་གྱི་སྟོབས་ཀྱིས་རང་གི་དངོས་པོའི་ངོབོ་ཉིད་ཀྱིས་སྡེདིལུགེས་སུ་གྲུབཔར་བྱས་པ་དེ་དལ་
ན་དམརན་མེད་དེ་ སྨྲ་བ་ནི་ཤིནཏུའགལབ་མིན། །ཞི་ ལུགས་དེ་གྲུབ་པ་དང་དོན་དམ་པརམེདཔགཉིས་ལའགལ་བ་བསྟན་ནས་བཀག་པ་ཡིནནོ། དེ་ལྟར་ན་སྐབས་འདིསོགས་སུ་བདེན་པར་
ཡོདམོད་གཏན་ལ་འབབ་ བྲི་གཞིའི་ཀུན་བཏགས་དང་ཡོངསགམའཐུངབརནཱགཞན་དབང་དང་ཁྱད་པར་དུ་ཀུན་རྫོབ་བའི་ཤེས་བདའཁྲུལ་བའི་ཤེསཔ་ཉིད་གཞིར་བཟུང་བཞིན་གལཆེ་སྟེ།
གཞན་དབང་ནི་ཡོངས་གྲུབ@ཚེག་ཅན་ཡིན་ལ་ཁྱདཔར་དུ་བློ་དེ་གཉིས་ཀུན་བཏགས་ཀྱི་འདེགསལཚོཟིན་པས།
གསལཙོ་ཡིན་པས་བློ་འཐུང་བ་ལྟརགྱི་ཀུན་བཏགས་དེ། གཞན་དབང་གི་སྡོད་གསསུཡོམེདལེགས་པར་



sa
བྱ་
སུ་ དགོངས་ ཉེར་དགུ་ རྒྱན་
།བརྟགསནས་ཡོངས་གྲུབ་གཏན་ལ་འབེབས་པ་ཉིད་གང་ཆེ་བའི་ཕྱིར་རོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་བསྡུ་བསོགས་ནས་གཞན་དབང་གི་གཙོབོ་ཡང་དག་མཡིན་པའི་ཀུན་རྟོག་ལ་བཤད་ཅིང་།
དབུསེམསཀྱི་མཁས་པ་རྣམས་ཀྱང་བདེན་པར་ཡོད་མེད་རྩོད་པའི་ཚེ་གཙོ་བོདགཞན་དབང་དང་བློ་དེ་གཉིས་གཞིར་བཟུང་ནས་རྩོད་པ་ཡིན་ནོ། །འདི་ལ་འགལ་བ་སྤོང་བའི་ཚུལནི། དེ་ལྟར་གོང་དུ་བྱངས་དང་།
བསྡུ་བ་ལས་བཤད་པ་ལྟར། གཞན་དབང་དོན་དམ་པར་ཡོད་པ་ཡིན་ན། འོན༴ དགོངས་འགྲེལ་ལས གཞན་དབང་འདུས་བྱས་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེན་དམཔ་མ་ཡིན་པར་བཤད་པ་དང༌། དབུས་
མཐའ་ལས། ཡོངས་གྲུབ་གཅིག་པ་རྣམདག་གི་དམིགས་པའི་དོན་དམ་དུ་བཤདཔ་དང་
།མདོསྡེའི་རྒྱན་གདནདམམཚན་ཉིདལྔ་ལྡན་གྱི་སྐབས་སུདོན་དམལསྐྱེ་འཇིགུ་དང་བྲལ་བ་དགོས་པར་བཤད་པ་དང་།
བསྡུ་བ་ལས་ཆུ་ཚན་ཀུན་རྫོབ་ཏུ་ཡོད་པར་
བཤད་པ་རྣམས་དང་འགལབར་བགྱུརར། །ཞེན་བཤད་ཚུལ་དེ་གཉིས་དོན་དཱམཔར་འཛེགའཚམསགཅིག་པའི་དབང་དུ་བྱསར་བདེནམེད་ཀྱང་། བཤདཚུལ་དེ་གཉིས་
དོན་དམ་དུ་འཇིག་འཚམས་གཏན་མི་འདྲ་བས་དེ་འདྲའི་འགལ་བ་བསྟན་དུ་མེད་དོ། དབེན་དོན་དམ་དུ་འདོགལཚམས་མི་བདྲ་བའི་ཁྱད་པར་ཇི་ལྟ་བུ་ཡོད་ཅེ་ན། འདི་ལྟར་ཡོད་དེ། ཐ་སྙད་ཀྱིས་བཞག་པ་ཙམ་ལ་ཀུན་རྫོག
5.



ཟ་
sb
ཞས་
ཏུ་ཡོད་པ་དང་
། དེས་དྲོ་ང་།ཙ་མཡིན་བར་དར་ནི་མཚན་ཉིད་གྱིས་གྲུབ་པ་ལ་དོན་དམ་དུ་ཡོད་པར་བཞག་པའི་ཚུལ་གཅིག་དང་། སྒྲིབ་པརྣམ་པར་དག བྱེད་ཀྱི་དམིང་
གས་པ་མཐར་ཐུག་ཏུ་ཡོདག་ལ་
བདེན་
པོ་དང་། དེའཕྲའི་དམིགས་པམཐར་ཐུག་ཏུ་མེདཔ་ལ་ཀུན་རྫོབ་ཏུ་བཞག་པའི་ཚུང་གཉིས་ཡོད་དེ། སྔགཞི། མལས། དེ་ཡངའཇིས།རྟེན་གྱི་ཐ་སྙདཀྱི་དབང་གིས་ཡིན་ཀྱི་དོན་དམ་པར་ནིལ་ཡིནནོ། །ཞེས་གསུངས་པ་
དང་མཐུན་ནོ། །འདི་ནི་དབུམཔདང་རང་གཞན་གྱི་སྡེ་པ་དང་པར་སྐྱབརྣམས། དོན་དམ་དང་ཀུནརྫོཏུ་ཡོད་མེད་རྩོདཔའི་གཞི་ཡིན་ནོ། །འཇོག་ཚུལ།
ལས་གཞན་པའི་ཚེས་རྣམས་ཀུན་རྫོབ་ཏུ་བཞག་པ་དང་འཐུས་ཏེ། འདིདབུསེམས་ཀྱི་མཁས་རྣམས་རང་རང་གི་ལུགས་ཞིབདེན་པ་གཉིས་ངོ་བོ་སྤྱིརའཇོག་པ་དང་མཐུན་པ་ཡང་ཡིན་ནོ། །དེ་ལྟར་བྱས་པ་ན་གོང་དུ་བྱ་
དང་ བསུབཤདངའི་ག་དབང་དོན་དམ་པར་ཡོད་ཚུལནིའཇོག་ཚུལ་མའི་དང་ བྱས་པ་ཡིན་ཞིང་། དགོངས་འགྲེལ་དང་དབུསམཐའ་དང་།མདོ་རྒྱན་དང་། བསྡུ་བ་ལས་བཤད་ཚུལ་གོང་དུ་བསྟན་པ་དེན།
ཀུཀརྗེཔདྡྷིང་དོན་དམ་དུ་འཇོང་7ཚུལཕྱིམའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །འོནོ༑ འཛེག་ཚུལ་དེ་གཉིསཀྱི་དོན་དམ་དུ་ཡོདཚུལགཉིས་ཀྱི་ཟླས་དྲངས་པའི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུལ་གཉིས་ཀྱི་ཁྱད་ང་རང་གང་ཞན། ཡང་མིང་



30a
པྲ་ དགོངས་
༄༅། དང་བརྗོད་པ་སོགས་ལ་ཀུན་རྫོབ་ཅེས་བྱ་ལ། དེས་བཞག་པ་དང་བཏགས་པ་ཙམ་དུ་ཡོད་པནི། དོན་དམ་སྔ་མའི་ཟླས་དྲངས་པའི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུལ་ཡིན་ཏེ། རྣམ་བཤད་རིགས་པ་ལས།
མིང་དང་། བརྗོད་པ་དང་། གདགས་པ་དང་། ཐ་སྙད་ནི་ཀུན་རྫོབ་ཡིན། མཚམས་
མཔ་ཡིནནོ། །ཞེས་པ་ལྟར། །དོནུ་དུམ་དུ་ཡོད་ཚུལ་ཕྱི་མའི་ཟླས་དྲངསཱཔའི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུ་
ནི༔ གང་ལ་དམིགས་པའི་ཀུན་ནས་ཉོན་མོངས་རང་སྟོབསཀྱིས་སློང་བའི་དམིགས་པའི་ཇོ་བོ་གྱུར་པ་དང་མིང་དང་ཐ་སྙད་འདོགས་པའི་ཚད་མའི་གཞིར་གྱུར་པ་ཙམ་དུ་ཡོད་པའི་དོན་གྱིས་ཀུན་རྫོབ་ཏུ་ཡོད་པར་
བཞག་པ་དེ་ཡིན་ཏེ། དང་པོས་ནི་གཙོ་བོར་གཞན་དབང་དང་། གཉིས་པས་གཙོ་བོར་ཀུན་བཏགས་ཀུན་རྫོབཏུ་ཡོད་པའི་རྒྱུ་མཚན་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང་གཞན་དབང་དང་ཀུན་བཏགས་གཉིསཀུན་རྫོབ་ཏུ་ཡོད་
པརབཤད་པའི་སྐབས་སུ་བསྡུ་བ་
གས དུདནུས་ཉོན་མོངས་པ་ཀུན་ནས་སློང་བའི་ཕྱིར་དང་། གདགསཔའི་གཞི་ཡིན་པའི་ཕྱིར། ཞེས་བཤད་པ་ལྟར་རོ། །དེ་ལྟརན། ངོ་བོ་ཉིད་གསུམ་གྱི་ཀུན་བཏགས་འགྲོའུ་
ཡོད་ཅིང་། གཞན་དབང་དང་ཡོངས་དྲུབ་དོནདམ་དུ་ཡོད་པ་ནི་འཇོགཚུལ་སྔ་མའི་ཀུན་རྫོབ་དང་དོན་དམ་དུ་ཡོདཚུལ་དང་། ཡང་ཀུན་བཏགས་དང་གཞན་དབང་ཀུན་རྫོབ་ཏུ་འཇོག་པ་དང་། ཡོངས་གྲུབ་གཅིག་པུ་
ཀུན་



!
30b
དོན་དམ་དུ་འཇོག་པ་ནི། ཕྱི་མའི་ཀུན་རྫོཔ་དང་དོན་དུམདུ་ཡོད་ཚུལ་ཡིནཔས། ཀུན་བཏགས་ནི་གཉིས་ཀའི་ཀུན་རྫོགཏུ་ཡོདཔ་དང་
། གཞན་དབངནི་སྡམའི་དེན་དམ་དུ་ཡོད་ཅིང་། ཕྱི་མའི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་
ཡོངས་བུབནི་གཉིས་ཀའི་དོན་དམ་དུ་ཡོད་པར་ཤེས་པར་བྱའོ། །ཡང་བསྡུ་བ་ལས་འཇོག་ཚུལ་སྔ་མའི་དབང་དུབྱས་ཏེ། ཀུན་རྫོབ་དང་དེ་ན་དམ་དུ་ཡོད་ཚུལ་གསུངས་པའི་ཞར་ལ་རྫས་བཏབས་ཀྱི་ཁྱད་
གསུངས་པནི། དེ་ཉིད་ལས། མངོན་པར་བརྗོད་པ་ཡོངས་སུ་གོམས་པའི་མིང་ལ་གནས་པའི་རྣམ་པར་ཤེས་པའི་དམིགས་པ་གཟུགས་ལ་སོགས་པའི་མིང་ཅན་གྱི་དངོས་པོ་གཟུགས་ལ་སོགས་པའི་བདག་ཉིད་གང་
གིསཡོད་པ་དེ་ནི་བདག་ཉིད་དེས་རྫུས་དང་དེའི་དམ་པ་གཉིས་ཀར་ཡང་མེད་དོ། །དེ་ལྟ་བས་ན་གཟུགས་ལ་སོགས་པའི་མིང་ཅན་གྱི་ཆོས་དེ་དུག་གི་ངོ་བོ་ཉིད་མེད་པ་མ་ཡིན་པ་ལས། དེས་ཀུན་བརྟགས་པ་གང་ཡིན་པ་དེ་ནི་
དཔ་ཡིན་པར་རིག་པར་བྱའོ། །མངོན་པར་བརྗོདཔལཡོངས་གཞས་པ་རྣམ་པར་གསལ་པའི་མིང་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་དམིགསལ། གཟུགས་ལ་སོང་དངས་པའི་མིང་ཅན་གྱི་དངོས་པོ་བསྡདུ་་
མེད་
པའི་བདག་ཉིད་དང་གས་པ་ཡོདཔ་ད་ནི། རྫས་དང་དོན་དམ་པ་གཉིསཀར་ཡང་དེ་བཞིན་དུ་ཡོད་པར་རིགཔརབྱའོ། །ཞེས་སོ། །འདིས་ནི་རྣམ་པར་ཤེས་པ་མི་འདྲ་བ་ང་།ཉིས་དང་། དེ་སོསོའི་ད་མིགས་པ་གཉིས་རྫས་
བE
-



* .
་
31a
༄༅།
པྲ དགོངས་ སོ་གཅིག་ རྒྱན་
།དང་དོན་དམ་པ་གཉིས་ཀར་མེད་ཅིང་བཏགསཔ་ཙམ་དུ་ཡོད་པ་དང་། ལྟོས་དང་དོན་དམ་པ་གཉིས་ཀར་ཡོད་པའི་ཚུལ་སོ་སོར་དབྱེ་བ་ཡིན་ནོ། །དེ་ཡང་རྣམ་ཤེས་སྔ་མའི་ཁྱད་པར་གསུངས་པ་
མངོན་པར་བརྗོད་པ་ལ་ཡོངས་སུ་གོམས་པའི་མིང་ལ་གནས་པཞེས་པ་སྟེ། མིང་དང་རྟོག་པའི་མངོན་པར་བརྗོད་པ་ལ་ཐོག་མམེད་པ་ནས་གོམས་པའི་མིང་གི་བག་ཆགས་ལ་གནས་ཤིང་། བག་ཆགས་དེས་བསླད་
པའི་རྣམ་པར་ཤེས་པའོ། །དེ་འདྲའི་རྣམ་པར་ཤེས་པ་དེའི་དམིགས་པའི་ཁྱད་པར་ནི་གཟུགས་ལ་སོགས་པའི་ཞེསཔནས། བདགིུད་དེས་ཞེས་པའི་བར་གྱིས་བཤད་དོ། །དེ་ཡང་གཅིགལ་དཔེར་མཚོན་ན་གཟུགས་
ཀྱི་མིང་ཅན་གྱི་དངོས་པོ་ནི། གཟུགསཞེས་པའི་མིང་འདོགས་པའི་གཞིར་ཡོངས་སུ་ཆད་པའི་ངོ་བོ་ཙམ་དུ་སོང་བའི་ཆ་དེ་ཉིད་ཡིན་ཏེ། འདིའི་
ས ས ༌པའི་དངོས་ཀྱི་རྟེནཡིན་པས། གཟུགས་ཀྱི་མིང་ཅན་ཞེས་བྱའོ། །དེ་འདྲའི་ཆ་དེ་ཉིད་མངོན་པར་བརྗོད་པའི་བག་ཆགས་ཀྱི་དབང་གིས་གཟུགས་སོགསཀྱི་བདགཉི
ཉིད་མངོན་པར་བརྗོད་པའི་བག་ཆགས་ཀྱི་དབང་གིས་གཟུགས་སོགས་ཀྱི་བདགཉིད་དུ་གྲུབ་པར་སྣང་ཡང་བདག་ཉིད་དེས་ཡོད་པ་མིན་ལ།ཁོན་གུ་ངགིས་ཡོད་
དཀོབུགས་ཞེས་པའིཡིདགིས་བཞག་པ་ཙམ་གྱི་བདག་ཉིད་དུ་ཐུབ་པའི་ཡོད་པ་ཙམ་ཡིནལ། དེའདྲའི་བདག་ཉིད་དེས་ཡོད་པཙམཡིན་པས།དེ་
འའི་ཆ་ དན་རང་གི་དོ་བོ་བཟུང་བ་གཞན་བཟུང་བ་ལ་བལྟོས་དགོས་པས་་



31b
སཡོད་ལ་ང་མིན་ཞིང་ཕ་སྐད་ཀྱིས་བཏཔས་པཙམ་ལས་དངོས་པོའི་སྡོད་ལུགས་སུ་མེདཔས་དོན་དམ་དུ་ཡོད་པ་ཡང་མ་ཡིན་ནོ། །འོན་དེ་ཇི་ལྟར་ཡོདཆེན། གཟུགས་ཀྱི་མིང་འདོགས་པའི་བགཞིར་ཡོངས་སུ་ཆད་པཏྟི་ཆོས
ཀྱི་ངོ་བོ; པ་དེ་ལ། ཐ་སྙད་ལ་མ་བལྟོས་པའི་རང་གི་ངོ་བོ་མེད་བཞིན་དུ་དེ་འདྲའི་རང་གི་ངོབོའི་སྒོ་ནས་ཀུན་བཏགས་པ་སྟེ། ཐསྙད་ཀྱིས་བརྟགསཔ་ཚམགང་ཡིན་པ་དེ་ནི་བཏགས་པ་ཙམ་དུ་ཡོད་དོཞེས་པའི་དོན་ཡིནནོ། །
རྣམ་པར་ཤེས་པ་ཕྱིའི་ཁྱད་པར་ནི།མངོན་
པར་བརྗོད་པལ་ཡོངས་སུ་གོམས་ ལབའི་མིང་ཅན། ཞེསགསུངས་ཏེ། དེ་འདྲའི་མིང་གི་བག་ཆགསནི་ལྟར་བཤདཔལྟར་ཡིནལ། བགཆགས་དེ་རྣམཔར་བས
བཞི་དེསྤངས་པའམ་དེསམབསླད་པའོ། །དེ་འདྲའི་ནས་རྣམ་པར་ ཞེས་བྱ་བའི་དོནགྱིདབོར་གྱུར་པའི་རྣམ་པར་ཤེས་པ་དེ་ཉིདལ་དེ་འདྲའི་མིང་ཅན་ཞེས་བྱ་སྟེ། མདོར་ན། བག་ཆགས་དེསམབསླད་ཅིང་། རི་དདབའ་བའི་
མ་པར་ཤེས་བ་དེ་ཉིད་ཡིནནོ། ། དེ་ལ་ མ་པར་ཤེས་པ་དེའི་དམིགས་པའི་ཁྱད་པ་ནི། གཟུགས་ལ་སོགས་པ།ཞེས་པ་ནས། ད་པ་དེཞེས་པའི་བར་ཏེ། དེ་ཡང་གཅིག་པ་མཚོན་ན། གཟུགས་ཀྱི་མིང་ཅན་དུ་གྱུར་བའི་
དངོས་པོ་ནི། གཟུགས་ཀྱི་ཆིང་འདོགས་པའི་གཞིར་གྱུར་པའི་རྩཁའི་རྟེན་གྱི་དངོས་ལོབགཆགས་ཀྱི་དབང་གིས་སྣང་བ་ཙམམཆིན་པར་རང་གི་ངོ་བོ་ཁོ་ནས་ཡོད་པ་དེའོ། །དེཉིད་ལ་གཟུགས་ཀྱི་མིང་ཅན་གྱི་དངོས་པོ་ཞེས་བྱ་སྟེ།



32a
པྲ་དགོངས་ སོགཉིས་ ། ན་
།དེ་ཉིད་གཟུགས་ཀྱི་མིངགང་ལ་འདོགས་པའི་རྩ་བའི་རྟེན་ཡིན་པའི་ཕྱིར་རོ། །འོན(དེ་བདག་ཉིད་གང་གིས་སྒོ་ནས་ཡོད། བརྗོད་དུ་མེད་པ་སྟེ། མིང་གི་བརྗོད་པ་དང་རྟོག་པ་ཙམ་གྱིས་བཞག་པར་མི་ནུས།།
རེ་བདག་ཉིད་དུ་གྲུབ་པ་དེའི་སྒོ་ནས་ཡོད་དོ། །བདགཉིདདེ་འདུའི་སྒོནས་ཡོད་པ་དེ་ནི།རང་གི་ངོ་བོ་བཟུང་བ་གཞན་བཟུང་བ་ལམལྟོས་པའི་རང་
གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་དོན་
དམ་དུ་ཡང་ཡོད་དོ་ཞེསབའི་དོན་ཡིན་ནོ། །རྫས་བཏགས་ཀྱི་ཁྱད་པརནི། བསྡུ་བ་ལས། གང་ཅི་ཡང་རུང་སྟེ་དེ་ལས་གཞན་པ་དག་ལ་མི་ལྟོས་ཤིང་། དེ་ལས་གཞན་པ་དག་ལམི་རྟེན་པད་
རང་གིམཚན་རྟིད་འདོགས་པར་བྱེད་པ་དེ་ནི་མདོར་ན་རྫས་སུཡོད་པ་ཡིན་པར་རིག་པར་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ་དེ་ལས་གཞན་པ་དག་ལ་བལྟོས་ཤིང་། དེ་ལས་གཞན་པ་དག་ལ་བསྐྱེ རང་གི་མཚན་ཉིད་འདོཔས་
པར་བྱེད་པ་དེ་ནི། མདོང་དུ་བཏགས་
པའི་ཡོད་པ་ཡིན་པད་རིག་པར་བྱ་ཡི། རྫས་སུ་ཡོད་པ་ནི་མཡིན་ཏེ།ཞེས་བཤད་པ་ལྟར་རོ། །རངགི་ངོ་བོ་འཇོག་པའམ་འདོགས་པའི་གདགས་གཞིའི་རྟེན་གཞན་ཞིག་ལ་བལྟོས་ནས་འཇོཔ།
ར་པ་དང་ འདོགས་དགོས་པ་བྱུང་ན་བཏགས་ཡོད་དང་། དེ་ལྟརམི་དགོས་པར་རང་གི་ངོ་བོ་ཁོ་ནས་འཇོག་ཅིང་དེ་ལ་བལྟོསནས་འདོགས་པནི་རྫསཡོད་ཡིན་ནོ། །དེ་ཡང་འདོགས་པའི་རང་གི་གདགས་གཞིའི་རྟེནལ་



32b
གས་པའོ། །འདོགས་པའི་ཚུལ་ཡང་བ་གདགས་གཞིའི་རྟེན་དེ་དང་འབྲེལ་བའི་སྒོ་ནས་ཡིན་ཏེ། བལྟོས་པའི་འབྲེལ་བ་དང་། བརྟེན་པའི་གདགས་གཞིའི་རྟེན་དུ་བྱསཔརོ། ན་ངོད&ཡིན་པར༑ ཤཔ
པར་འཇོག་པ་དང༌། དོན་
དམ་དང་ཀུན་རྫོབ་ཏུ་ཡོད་པར་འཇོག་པ་དང་། རྫས་ཡོད་དང་བཏགས་ཡོད་དུ་འཇོག་པ་རྣམསམིའདྲ་བའི་ཁྱད་པར་གང་ཞེན། ཡོངས་གྲུབནི་
གྲུབནི་དོན་དམ་ཡིན་ལ། དེ་ལས་ངཞན་པའི་ཆོས་ཐམས་ཅད་
ཀུན་རྫོབ་ཡིན་ནོ། །ཡང་གཞན་ ཡོངས་གྲུབནི་དོནདམཔར་ཡོད་ཅིང་། རྫོབ་ཏུ་ཡོད་པར་བཞགགོ །ཡང་ཡོངས་ གྲུབ་དང་ཀུན་བཏགསནི་བཏགས་ཡོད་ཁོ་ན་ཡིན་ཞིང་། གཞན་དབང་པནི་རྫ་
ཡོད་དང་བཏགས་ཡོད་གཉིས་ཀའི་ཆ་ཡོད་དེ། ཤེས་པ་དང་གཟུགས་ལ་སོགས་པ་རང་གི་ངོ་བོ་གདགས་གཞི་
གཞན་ལ་བལྟོས་ནས་བཞག་མི་དགོས་པ་རྣམསཞིརྫས་ཡོད་དང་། གང་བྲག་དང་ཀུན་
གཞིའི་ས་བོན་དང་བུམ་པ་
དང་ཀ་བུ་སོགས་པ་གདགས་གཞི་གཞན་ལ་བལྟོས་ནས་རང་གི་ངོ་བོ་འདོགས་དགོས་པ་རྣམས་ནིབཏགསཡོད་དུ་བཞག་གོ །རྫསབཏགས་
པའིཡཱདོད་ཚུལ་ལ་སོགས་པམ་བྲལ་
ད་པ་ཞིག་ནི་ བར་འདོད་དོ༑ །ཡདམདོ་སྡེའི་རྒྱན་ལསཞི་ངོ་བོ་ཉིད་མེད་ཚུལ་གཞན་ཡང་གསུངས་ཏེ། དེ་ཉིདལས། རང་དང་རང་གི་ཚནཉིད་དུ།མེད་ཕྱིར་རང་གི་ངོ་བོལ།།མི་གནས་ཕྱིར་དང་འཛིན་ཕྱེད་དེ། །མེད་ཕྱིར་



33a
པོ་དགོངས་
vདད་
སྐད་ཅིག་གཞི་
སཇོ་
སོ་གསུམ་ གྱོན་
ངོ་བོཉིད་མེད་འདོད། ཚེསགསུངས་སོ། །དེ མཚོ
པའི་ཚུལ་ནི་མ་འོངས་རྣམསམང་གི་ངོསྲོགྲུབམ་ཟིན་པར་
དགྲོགྲུབ་མ་ཟིན་པ་དང་།འདུས་པ་རྣམས་སླར་ཡང་སྐྱེ་འགྱུར་གྱི་དོ་
བོད་མེད་པ་དང་། ད༣
ཨ་པར་གནས་པའི་ཛཐོང་མེདཔ་
ཀུནས་ཕྱིར་དང་ཞིམ་པ་ཡན་གྱི་དོན་ཡིནནོ།:།བྱིས་པས་གྲཙང་བདེ་རྟག་དག་
གཟུང་འཛིན་རྫས་གཞན་གྱི་དབོར་འཛིན་པ་དེ་བཞིན་དུ་ མཚན་གྱིས་ངོ་བོ་ ལྟདན ངས་པནི་ཕྱི་མའི་
དང་། རང་གི་ཡུཚན་ཉིད་རང་དད་
གཞན་དུ་འགྱུརཾ། །ཀུན་ནས་ཉོན་མོངསཔ་དང་ཁྱད་པར་ལ༑ །སྐྱེ་ མེད་པའི་ཆོས་ལ་བཟོད་པར་བཤད་ཅེས་གསུང བམེད་ཚུལཕུ་བོར་དུས་ལུ་ཐོགཚོའི》བམེདྡཔ་ དང་
། སྔར་སྐྱེས་ཟིན་པ་དེ་ཉིད་སླར་་་
ཡང་སྤྱི་མེད་པ། བའིརྒྱུན་གཏན་ནས་མེད་པ་ཞིག་གསར་དུ་སྐྱེ་བ་མེད་པ་དང་། ཀུན་བཏགས་ལ་རང་གི་མཚན་ཉིད་ཀྱི་
གཞན་འགྱུར་གྱི་སྐྱེ་བ་མེད་པ་དང་། ཟག་པ་ཟད་པ་ལ་ཉོན་མོངས་པ་སྐྱེ་བ་མེད་པ་དང་།ཆོས་ཀྱི་སྐལ་ཁྱད་པར་གྱི་སྐྱེ་བ་མེད་པ་སྟེ་སྐྱེ་བ་མེད་ཚུལ་བརྒྱད་པོ་དེ་རྒྱུ་མཚན་དུ་བྱས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ཅེས་གསུངས་
དུ། གཞན་དབང་ལ་ བ་སྤྲུ་སྐྱེ་མེདgདE ཡོངས་གྲུབ་ལ་



33b
ར
སམད་
པའི་ཆོས་རྣམས་ལ་སྐྱེ་བམེད་ཚུལ་བཤད་དོ། །དེ་ལྟརན། ཡུམ་གྱི་མདོར། ཆོས་ཐམསཅད་ངོ་བོ་ཉིདམེདཅེས་གསུངསཔ་དང་། ཆོས་ཐམས་ཅད་སྐྱེ་མེད་ཅེས་གསུངས་པ་ལ། མདོ་སྡེའི་རྒྱན་ལས།དེའི་དགོངས་པ
སཔ་སྡུར་
བཤད་པའི་པོ་ཉིདམེད་ཚུལ་དང་། སྐྱེས་མ་
ནས་དེ་ལྟར་གསུངས་སོ། །ཞེས་དགོངསབཞིབསྟན་ནས་དྲང་དོན་དུ་བཀྲལབ་ཡིན། གཞན་ཡང་། མགགྱི་མདོ་སོགས་ལས། འདི་ཐམས་ཅད་སྟོང་པ་
ཡངམ་ཡིན་མི་ མདམ@ནཞེས་ སུངས་སྟངས་མའི་
རྒྱུད་སྟོད་
ཚུལ། དབུས་མཐའམ་གསུངས།
གསུངས་པ་ནི། དེ་ལ་ཡང་དགམཡིན་རྟོག་ཡོད། འདི་ལ་གཉིས་པོ་ཡོད་
ཡིན །སྟོང་འདི་ནི་འདི་ལ་ཡོད།
འདི་ལ་ཡོད། །དེ་ཡང་ནི་འདི་ཡོད་
ནམ་ད་བ་
ཅདབཤཱ. བོདཨམེདཔ་ཡོད་པ་འདི་དབུ་ཀཱལ་མནོ ནས བནམང་སྟོང་
གཞིགཞན་དབང་གབོ་ཡད་དགམ་
ལབ་འདི་
འདི་ག་
རྒྱལ
མ
དེལ་གཟུང་འཛིན་ས་མཁོང་ཆ་ བ་ལྟར་ཀུན་རྟོག་མི་སྡོད་ལུགས་སུ་
ཡོད་པམ་ཡིནནོ། །དེ་མེདཔས་རྒྱང་ཆད་དེམསྟོར་ དཆོངས་
ལུགས་ཡོད་ཅིང་། སྟོང་ཉིད་
དོན་རྟོག་འདི་ལ་བརྟེན་པསན་སྟོང་ཉིད་དེ་ལ་ཡང་ཀུན་རྟོག་དོ་སྒྲིབབྱེད་དུ་ཡོད་དོ། །དེ་



343
བྱ་
ཎྞ རྒྱུ
དུས་ སོ་བཞི་ རྒྱན་
༄༅། ལྟོར། བང་དང་ཡོངས་གྲུབ་ཀྱི་སྒོ་ནས་རང་གི་ཡུ
ད་ཀྱི་སྒོ་ནས་མི་སྟོང་པ་ཡང་མ་ཡིནནོ། །རྒྱུ་མཚན་དེ་ལྟ་བས་ན། ཡུམགྱི་མདོ་
སོགས་ལམ
སྟོང་པ་མ་ཡིན་ཞིང་མི་སྟོང་པ་ཡངམཡིན་པར་གསུངས་པའི་དུག་ བས གསཔར་ དེས་བཤད་པ་ཡིནནོ། །མདོར་བསྡུ་ན། གཟུང་འཛིན་རྒྱུད་ཆད་དུ་འཛིན་པའི་ཀུན་རྟོག་
ཝཁྲུལ་པའི་གཞན་དབང་དེ་ དཔ་མེདཡའ་དྭདུ་བྲལ་༢g
ངགྱིགཟུང་
དང་བྲལ་ལོ། །རྒྱུཡཚན་དེས་ན་མཐའ་དེ་པ་ཏིས་
ལཔའི་གཞན་དབང་གི་གནས་ལུགས་རྒྱང་
རྒྱང་ཚད་དེས་སྟོང་པའི་ཡོངས་གྲུབ་ནི་དབུ་མའི་དོན་དུ་གྲུབ་པསན། རྟོགས དབུ་མའི་ལམ་
འཁྲུལ་བམེད་པ་ཡིན་ནོ། །ཞེསཾཔའི་དོན་ཡིན་ཏེ། འདིས་ཀྱང་
མདོ་དེ་དག་གིས་སྟོང་པ་མ་ཡིན་ཞིང་མི་སྟོང་པ་མ་ཡིན་པར་གསུངས་པའི་དགོངསཱ་བ་ཞི་བཤད་ནས་དད་དེ་ ལ་བ་ཡིན་ནོ། །གཉིས་པ་སྒྲོ་འདོགས་ཀྱི་མཐའ་བྱེ་བྲག་ཏུ་འགག་པ་ལ་ཡང་།་འགག་ཚུལ་དངོས་དང་། དེལ
བརྟེགནས་རྣམཔར་རིག་པཙམ་དུ་འཇུག་ཚུལ་གཉིས་སོ། །དང་པོལ་སྒྲོ་འདོགས་ས་བཟུང་བའི། སྒྲོ་འདོགས་ལ་ཀུན་བཏགས་དང་ལྷན་སྐྱེས་གཉིས་ཡོད་ཀྱང་།
ལྷནསྐྱེས་གཉིས་ཡོད་ཀྱང་འདིའི་དགག་བྱའི་གཙོ་བོ་ནི་ལྷན་སྐྱེསཉིད་ཡིནནོ།



34b
ལྷན་སྐྱེས་ལ་ཡང་གང་ཟག་དང་ཆོས་ཀྱི་བདག་འཛིན་གཉིས་ཡོད་པ་ལས། འདིར་ཤེསསྒྲིབ་
རྣམ་པར་དག་བྱེད་ཀྱི་ལམ་གྱི་འགལ་ཟླར་གྱུར་པའི་ཆོས་ཀྱི་བདག་ པོར་༢ག༡ ངུས་
ཡིནནོ། གཡུང་དོ་བོད་ ཁྱད་པར་དུ་བཏགས་པའི་ཆོས་ཀྱི་བདག་འཛིན་དང་། གབུད་འཛིན་རྒྱུད་ཆུད་དུ་སྣང་བ་ལྟར་གྲུབ་པར་འཛིན་པའི་ཚོས་ཀྱི་བདག་འཛིན་གཉིསམོ་ ཀྱི་སྔགའི་ཞེནུཡུལ་ཁེགས་ན།
ཀྱིས་གཟུང་འཛིན་གླང་ཆད་ཁེགསཔའི་རྣམ་པར་རིག་པ་ཙམ་དུ་འཇུག གམ དགའ་བཡིན །དེ་ཡང་གཟུགས་ བལནནནགཟུགས་དེ་གཟུགས་ཞེས་པའི་མིང་
དང་། གཟུགས་མ་
ལའི་རྟོགལ
གཟུགས་ཞེས་པའི་བརྡ་
འདབས་
བདག་འཇུ་ཆུབ་
གལ་དོགཞནས་མ་ཡིན་པར་ སྤྱི་ལྡོག་གམརང་ལྡོག་དེ་ཙམའི་དངོས་པོའི་སྡོད་
ལུགས་མ་རབས་ རྟོག་པས་བཏགས་པ་ཙམ་གྱིས་དངོས་མེད་དུམདོ་ འདཆུབ་པས དེ་འདྲབ་
ལྟར་ཐུབ་པར་བཟུང་བ་ཙམ་གྱིས་སྐབས་འདིའི་ཆོས་ཀྱི་བདག་འཛི
གས་སུ་གྲུབ་པ་ཁེགས་པ་མགྱིས་ཆོས་ཀྱི་བདགམདཀྱི་ཡོད། རྟོག་མིནུས། དེ་
ཐོ་བདམའནད་ཡང་འགྱུར། ཡང་ ཛདང་རྟོག་པ་ གང་ལའཇུག་པ་དང་ཞེན་པའི་ག
ན་དུ་གྱུར་པའི་དངོས་པོ་དེའི་སོགས་དེ་དག་གི་འཇུག་
ངའི་ཡིད་ད



35a
༄༅
པྲ་ དགོངས་ སོལྔ་
གཞི་དངཞེན་གཞི་སྟེ་འབྲི་
སར་
སོང་བའི་སྤྱི་ལྕོག་གམ་བདུ་ལྡོག་དེའི་རྟེན་གྱི་དངོས་པོ་དེའི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་སུ་སོང་བའི་གཞན་དབང་དུ་འདོད་ཀྱང་། དེ་འདྲའི་འཇུག་གཞི་དང་ཞེན་
གཞིར་སོདྲ་བའི་ཆ་དེ་ཉིད་སེམས་ཙམ་པའི་སྐབས་འདིར་ནི་མིང་དང་ ས་གཞག་ཙམ་གྱི་ཀུན་བཏགས་སུ་འདོད་ཅིང་། དེ་ཡང་གཟུགས་སོགས་ཀྱི་དངོས་པོ་དེའི་ཐུནམོང་མཡིན་པའི་སྡོད་ལུགས་ནས་དེར་སོང་བ་ཡང་
དགགེའི་ཞི་བཏགས་དང་ཆོས་བདག་ཏུ མདོ་སྡེ་པས་ནི། དངོས་པོ་དེའི་ངོས་ནས་དེ་འདྲའི་འཇུག་གཞི་དང་།:ཞེན་གཞིར་སོང་བ་དེ་ནི་དངོས་པོ་དེའི་ཐུན་མོང་མཡིན་པའི་སྡོད་ལུགས་ནས་སོང་བ་ཡིན་གྱི།
རྟོགཔས་བཏགས་པ་ཙམཚཡིནཔའདོད་དེའི་ཕྱིར་དུ་འ་
ལགདང་ལྡོག་རྟོག་བཏགསཡིན་ཀྱང་གཞི་ལྡོག་ཏུ་རང་མཚོན་འཇོག་དགོས་
པར་ཡང་གྲུབ་བོ། །དེ་ཉིད་སླར་ཡང་གསལ་བར་བཤད་ན་འདིལྟར་ཡིན་ཏེ་སྔོན་ལོགབུག དག་པས་བཏགས་པ་ཙམ་ཡིན་ཀྱང་ ཐུགས་ཡིན་པར་རྟོག་པས་བཞག་པར་མི་ནུས་པནི་མདོ་
སེམས་གཉིས་ཀས་ཐུནམོང་དུ་འདོད་པ་ཡིན་ལ།རྟོག་པས་སྔོན་པོ་ལ་དམིགསནས་གཟུགས་སོ་སྙམ་དུ་ཞེན་པའི་ཚེ། དེའི་ཞེན་ཡུལ་གྱི་རང་ལྡོག་ལ་སྡོདཔོགཟུགས་ཡིན་པ་དེ་འཇོག་པ་དང་ཞེན་ཡུལ་དེའི་གཞི་ལྡོག་ལ་སྔོན་
རྒྱུན་



35b
:
དའཇོག་དགོསཔརཡང་མཐུན་ཏེ།རྟོག་པ་དེས་གཞིསྔོན་པོལ་དམིགས་ནས་གཟུགས་
གཟུགས་ཡིན་པ་དེ་ཉིད་གཞི་དེའི་སྡོད་ལུགས་སུ་མ་སོང་བའི་རྟོག་པས་རྟགས་ཚོམདུ་མའི
དུདང་། དེའི་གཟུགས་སུཤེནཔའིགཞི་
སྔོལོ་དྲེལ་དམིགས་
པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱས་པ་ དེའི་ཞེན་ཡུལགྱི་ཆ་ཉཔོ
ནམོང་མ་ཡིན་པའི་སྡོད་འགས་ནས་སོང་པ་མིན་ཏེ། སྔོན་པོ་དེ་དེ་འདྲའིགཞིར་སོང་བ་ཙམ་གྱི་ཆ་ནི་བརྡ་འབྲེལ་བྱས་པ་ལ་བལྟོས་དགོས་པའི་ཕྱིར། ཞེས་སེམས་ཙམ་པས་འདོད་ཅིང་།མདོ་སྡེ་པསནི།
ཀས་འདོ
ད་ཀྱང་། རྟོག་པ་དའི་སྡོང་
ལཟུགས་སུ་ཞེནཔའི་ཚེ་ ད་དེ་འདྲའི་ཞེན་པའི་གཞི་
དྲཞིབ་ཞིར་སོང་བཡིན། གབསྟབརྟགས་པ་ཙམདང་བརྡའབྲེལཁྱས་ལ་བལྟོས་དགོས་པ་ཡཡིན་ཏེ།
དབང་
འཁྲུལབ་པ་ན་བའི
ཉམའདོད་པས་དེ་འདྲའི་གཞིར་སོང་ཚུལ་ལམིམཐུན་པ་ཆེན་པོ་ཡོད་དོ། །དེའི་ཕྱིར་རྟོག་པའི་ཡུལ་གྱི་གཞི་ལྡོག་ལ་རང་མཚན་འཇོག་མི་འཇོག་པ་ཁྱད་པར་ཡང་ད་ཡིན་ནོ། །དེ་བཞིན་
དེ་དེ་འདྲའི་གཞིར་སོང་བའི་ཆ་དེ་དག་ ཤེས་ལསྣང་ཞིང་དེ་ལྟར་སྣང་བའི
ད་སྔོན་པོ་ཞི་
པོ་གཞིར་བཟུང་ནས་གཟུགས་ཞེས་པའི་མིང་དང་བརྡ་དང་ཐ་སྙད་འཇུག་པའི་ཚོ་མང་སྔོན་པོགཟུགས་ཡིན་པ་དེ་ཉིད་དེ་འདྲའི་འཇུག་ཚུལ་དུ་འཇོག་ཅིང་། འཇུབ་ཡུལ་དེའི་གཞིའི་རྟེན་དུ་ནི་སྔོན་པོ་དེ་རེད་འཇོག་དགོ་
ཡིན་
པའི་སྟོད་༣
ལུགས་
ཐུནང་



36a
༄༅
པྲ་ དགོངས་ སོ་དུག་
• •
པ་སོགས་ཁྱད་པར་ཐམསཅད་སྔ་མལ་བརྟེན་ནས་ཤེས་པར་བྱའོ། །འོ་ན་སྒྲོ་འདོགས་ལྷན་སྐྱེས་དེའི་འཛིན་ཚུལ་དེ་ལྟ་བུ་ཡིན་ཞེ་ན། བྱིས་པ་རྣམས་ལ་ཐོག་མར་སྔོན་པོ་ལྟ་བུ་གཞིར་བཟུང་
ནས་གཟུགས་ཞེས་པའི་མིང་བཏགས་པའི་ཚེ་སྔོན་པོ་འདི་གཟུགས་སོ་སྙམ་དུ་འཛིན་པའི་བློསྐྱེལ། དེ་སྐྱེས་བན་དབརྐྱེན་གྱིས་སྒྲོ་འདོགས་ལྷན་སྐྱེས་ཀྱི་བློ་དེ་ལཡང་གཞི་སྔོན་པོ་དེ་ཉིད་གཟུགས་ཀྱི་མིང་འདོགས་པའི་གཞིར་
འགྲོ་ལུགསམིང་དེ་བརྟགསཔ་ལ་མ་བལྟོས་པར་སྡོནཔོའི་སྡོད་ལུགས་ནས་མིང་དེ་འདོགས་པའི་གཞིར་སོང་
བའི་ཚོད་གཅིག་སྣང་ཡོད་ཀྱང་། ཉི་དེ་འདྲའི་ཚོད་དུ་སོང་བའི་ཁྱད་པར་གཉིསཔོ་དེས་ཁྱད་པར་དུ་བྱས་་་
ནུས་བབྱུང་བ་ནི་མཡིན་ཏེ། དེ་ནི་རིམ་གྱིས་ ཚུལ་དེ་ཉིད་ཀྱིས་རྐྱེན་བྱས་ཏེ་གཞི་སྔོན་པོ་དེ་རྐུ་མིང་དེསབཏགས་པ་ལ་མ་ལྟོསཔར་མིང་དེ་འདོགསཔའི་གཞིར་སོང་ཚོད་དེ་ཉིད་དུ་ཞེན་པར་འགྱུར་རོ། །དེ་ལྟ
ཁྱེན་པའི་ཚེ་ཡང་། བློ་དེའི་ཞེན་སྟངས།2:། མིང་བཏགས་པ་
སྟངསཀ།། མིང་བཏགསཔ་དེའི་དབང་གིས་སྔོན་པོ་དག་དགོས་ ལྟོབུར་མིན་པར། སྔོན་བོ་ཁོ་རང་ སྡོད་ལུགསནས་མིང་དེ་འདོགས་པའི་གཤིར་སོང་བ་ལྟ་བུའི་དོན་ཞིག་ཡོད་
དེ་ཡོད་ན་སྔོན་པོ་མིང་དེས་བཏགས་པ་ལ་མ་ལྟོས་པར་རང་གི་སྡོད་ལུགསཞས་དེའདྲའི་གཞིན་སོདཚོད་དེ་ཡོད་པར་འགྲུབའོ། །དེའིཕྱིར་སྔོན་པོ་དེ་དེ་ དྲའི་གཞིར་འགྲོ་ལུགས་ལ་བལྟས་པན་རྟོག་པས་བཏགས་པ་ལ་་་
རྒྱན།



36b
དནོ།
ལྟོསཔའི་ཆོསགཅིག་ཡོད་པ་དེ་ཉིད་ཤེསཔའི་ཕྱིར། རྟོག་པས་བཏགས་པ་ལ་མ་ལྟོས་པར་ཞེས་སྦྱར་བ་ཡིན་གྱི། དེའི་ཞེན་སྟངས་ཀྱི་འཛིན་ཚུལ་དེ་འདྲའི་ཁྱད་པར་དེས་ཁྱདཔར་དུ་བྱ༌པ་ད་ཡོད་ནས་རྒྱུ
དེ་ལ་དགོངས་ནས། བསྡུ་བ་ལས། དེའབྱིས་པ་རྣམས་ནི་བརྗོད་པར་བྱ་བའི་དངོས་བ་འགྱུལྕསམིང་དོལྟ་བ་དང་། བརྗོད་པ་ཇི་ལྟ་བ་
བཞིན་དུ་ངོ་བོ་ཉིད་དུ་མངོན་པར་ཞེན་པ་
ད༌ད་མོ་དེའི་སྐྱེ་བོ་རྣམས་་་
ཀྱིསམིང་གང་གིས་ཇི་ལྟེར་བཏགས་པ་དེ་
བཞིན་དུ། བརྟགས་པ་དེའི་གཞིར་དངོས་པོ་དེའི་ངོ་བོ་ཉིདཀྱི་སྦྱོ སྡོད་ལུགསནས་གྲུབ་པར་ཞེན་པར་གསུངསསོ། །དེ་ལྟར་ཞེནཔའི་རྒྱུ་མཚན་ལྔ་ཡོད་པའི་དང་པོ་འཆད་པའི་སྐབས་སུ།
དལས། དངོས་པོ་དེའི་ངོ་བོ་ཉིདགང་ཡིན་དྲིས་ལན་ ཉིད་གཟུགས་ཡིན་ནོཞེས་ལན་འདེབས་ཀྱི།མང་གཟུགས་ཡིན་ནོ་ཞེས་ལན་མི་འདེབསཔར་བཤད་དོ། །དེ་ཡང་དེ་ལྟོར་དྲིས་པན། དངོས་པོ་དེའི་ངོ་བགཟུགས་ཡིན་ནོ་
དངོས་པོའི་སྤྱོད་ལུགས་ནས་གཟུགས་ཞེས་བརྗོད་པའི་གཞིར་སོང་ སྒྲུབ་ཡིན་གོ གཟུགསཞེས་བཏགས་པ་ཙམ་དེ་ཉིད་དངོས་པོདི་ལགཟུགས་ཞེསབརྗོད་པ་ཙམ་གྱི་ངོ་བོ་ཡིན་ནོཞེས་སྨྲ་བར་མི་ནུས་ཏེ། འ
ལོརང་གི་སྒྲོ་འདོགས་ལྷན་སྐྱེས་དེ་ལ་དངོས་པོ་དེའི་སྟེང་དུ་གཟུགས་ཞེས་གསཔཙམ་གྱི་རྣམ་པ་མི་འཆར་བའི་ཕྱིར་རོ། །མངོན། སྒྲོ་འདོགས་ཀྱི་བློ་དེ་ལྷན་སྐྱེས་སུ་སྐྱེ་ཚུལནི། བློ་དེའི་
གཞི་སྔོན་པོ་ལྟ་བུ་འདི་མིང་བརྡའི་ཡི་ཡིང་
ཉེ་



3ra
་བ
ངས་རྒྱུར་རྨང་དུའུ་
པ་དགོངས་ སོ་བདུད་ ཉིན་
༄༅།
དམིགསཔ་ན་མིང་བརྡཤར་བ་ལཱ་ ཐུགས་རུང་དུ་འཛན་ངམཱ་ངམ་ཤུགས་ཀྱི
གུས་ཀྱིས་སྤྱིའོ།དེའི་སྐྱེ་འགས་ལ་པ་ལུས་པའི། སྔོན་པོ་དེ་ཉིད་ཀྱི་བརྗོད་གླུ་མེད་ང་
པོ་དེ་ཉིད་ཀྱི་བརྗོད་དུ་མེད་པའི་སྡོད་ལུགས་དེའི་ངོས་
ས་མིང་དེའི་གཞིར་སོང་ཚོད་དེ་ཉིདམ་གོ་རྟོགས་མིང་
ཞི་རྟག་པ་སྙམིང་བ ལྟོས་ནས་སར་དུ་བརྩིས་པའི་ཚོ་ སཡི་འཚད་རེ། །དེའི་ཕྱིར
གཞིས་དེ་ལྟར་པ།འལྟོསས། ༣ཆོས་
གྱི་དགོས་པར་སྔོན་པོའི་ངོ་བོ་ཉིད་ནས་མིང་དེའི་
ང་ཞིང་། སྣང་ཚུལ་དེ་ པའི་ངོས་ནསམིང་དེའི་གཞིར་སོང་བ་ཙམ་དུ་ སའཛན་ཅིང་ཞེན་པ་ཡིན་ནོ། །
དུནད
པ་རྟོག་པས་
འ་འདོན་སྟངས་ལའི་
བ་༣
མཔའི་ཁྱད་པར་ཕྱིནས་གཟུང་བ་གཏན་མིན་ཏེ། བློ་དེའི་སྣང་ ལ་སྔོན་པོ་དེ་ཉིད་མིང་དང་བརྡའི་གཞིར་བཏགས་
ཏན་ནས་པ རྫོབ་པོ་དེ་དང་ས་ཚེས།རྟ་པསོང་བ་
ངས་ དེ་བ།དུགས་དུད་དུ་འདཱིནཔ་ངང་གིས་སྐྱེ་བཞིན་ཚོད་ལ མིག་གསེ་ནས་མིད་བདྲའི་གཞིར་རང་གི་
བོནས་གཟུགས་རུང་དུ་འདོན་པ་དང་གིས་སྐྱེ་བས་ན། དེའང་
གཞིད་ཡོང་
དེ་དེ་ལམ་ལྟོས་པར་གཟུགས་དེའི་གཞིནས་སོང་བའི་ཚོདགཅིག་ཡོད་པའི་བྱེད་འོད།འོན་ ལྟ་བུའི་འཛིན་ཚུལ་དེ་ལྷན་སྐྱེས་ཀྱི་འདོན་ཚུལ་ཡིན་
ནུས་
པ་འzཞི
ད་



3rb
ཡབསླདཔའི་བྱིས་པ་སོསྐྱེ་རྣམས་ལ་ཡང་ཡོད་དགོས་པས། དེ་ཡོད་པར་གང་གིས་འགྲུབ་ཅེ་ན། དེ་ནི་སྔར་བཤད་པའི་བསྡུ་བའི་ལུང་བྱིས་པ་རྣམས་ནི་བརྗོད་པར་བྱ་བའིདང། - ས་པཎ་དང་། དངོས་
འཉིད་གང་ཡིན་དྲིསཔན། ཞེས་སོགས་དང་། དེའི་དོན་བཤད་ཚུལ་རྣམསཀྱིསའགྲུབ་པ་ཡིན་ནོ། །འོ། སྒྱུ་ར་ য རྟགས་ཀྱི་འཛིན་ཚུལ་དེ་ཇི་ལྟབུ་ཞེད། དེ་ཡང་ལྷན་སྐྱེས་ཀྱིས་ཇི་ལྟར་གཟུང་བའི་དོན་དེ་ལ་
གིསོགས་གདབ་
འཛིན་པའི་བློདང་ཀུན་བཏགས་ཀྱི་སྒྲོ་འདོགས་ཞེས་བྱའོ། །དེ་ལ་ཀུན་ང་ཏགས་ཞེས་བརྗོད་པ་ནི་གྲུབ་མཐའདན་
བསརྒྱུམཚན་དུ་མའིསྒོནས་ཕྱིན་ ངོདཔྱད་པསནདསྐུདཙེམ་བྱའོ།
འཐདཔའི་ཚུལ་གྱིས་བཟུང་བས་ན་དེ་ལྟར་འཛིན་པའི་སྒྲོ་འདོགས་བློ་དེ་ལ་ཡང་བློ་ཀུན་བཏགས་དང་།
འཇིགས་ཀུན་བཏགས་ཞེས་བརྗོད་པ་ཡང་ཡིན་ནོ། །དེ་ཡང་གཅིག་ལ་
पत्र
དམན། འབྲེལ་བྱས་པ་ལམིབལྟོས་གཞིསྡོན་
པོའི་སྤོ་འདོག་པ་ལྷན་སྐྱེས་དེས་ཇི་ལྟར་བཟུང་བ་ལྟར་འཐད་པར་སྒྲུབ་པ་ན། དེ་དེ་འདྲ་
སྡོད་ལུགས་ནས་གཟུགསཞེསཔའི་མིང་
དེའི་གཞིར་སོང་བར་འཛིན་
དབང་ཤེས་དེ་མ་འཁྲུལབ་གཞིར་བཞགནས་དེ་འདྲའི་དབང་ཤེསའདི་འདྲའི་གཞིར་སྣང་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། དེད་



38a
g
པྲ་དགོངས་ སོ་བརྒྱད་ རྒྱན་
།འདྲའི་གཞིར་སོང་བ་དེ་མིང་བརྡས་བཞག་པ་ཙམ་དད བཏགས་པ་ཙམ་ཡང་མཡིན་ཞིང་ད་ལྟ་འཛིན་པའི་ཤེས་པ་དེའི་རྫས་ལ་མི་བལྟོས་ང་ ཞུ་པ་དེའི་རྫས་ལོགས་སུ་ཚད་པའི་སྒོ་ནས་མི་
འི་གཞིར་ཆདཔའི་སྡོད་ལུགས་རྒྱུད་ཆད་དུ་ཡོད་
མཚན་དུ་བྱསཏེ་དེ་འདྲའི་གཞིར་སོང་བ་དེ།སྔོན་པོ་དེ་ ལུགས་ལོ་ནས་སོང་བ་ཡང་ཡིན་ནོ།དུཏྟི་ དེ་བརྡའབྲེལ་བྱས་པ་ལུམི་ལྟོས་པར་རང་གི་སྡོད་ལུགས་
ནས་དེ་འདུའི་གཞིར་སོང་བར་འཛིན་པའི་
བ་ད་ཡིན་ནོ་ ཨཞསརང་གི་ཐུབུམཐའའཚའ་ཞིང་ དུན་ཐུནཔར་ནིང་དེ་འདོགས་པའི་ སྡོད་ལུགས་ནས་གྲུབ་པ་མ་
གཏོགས་མེད་དང་རྟོག་པསབཞག་པ་ཙམ་མ་ཡིན་པ་འཛིན་ ཁྱོབ་བལྟབ་དང། གསམཐུན་པར་འཛིན་པའི་
རྟོག་པ་གཞན་རྣམས་བྱེད་པོ་བོ་དང་ཁྱད་པར་དུ་འདོགསཔའི་ཚོས་ཀྱི་བདག་འཛིན་ཀུན་བཏགས་
ཡིནནོ། །འོ་ན༑ དགག་བྱ་དེ་འགོག་པའི་ཚུའདེག
གཡིན་ཞིན། འདི་འཐེབ་བསྡུས་ལས་འགོག་བྱེད་ཀྱི་རིགས་པ་གསུམ་གསུངསཔ་ནི།དེ་ཉིད་ལསམིང་གི་སྔརབ་བློ་
བོན།:།མང་བའི་ཕྱིར་དང་མ་ངེས་ཕྱིར། །དེཡི་
བདག་ཉིད་བདག་མང་དོང་། །བདག་འདྲེས་འགལ་བས་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ལ་རིགས་པ་དང་པོ་ཞི་བུམ་སོགས་ལྟ་བུ་ལགླིང་གི་བསྙད་ཀྱི་གཞིར་སོང་བའི་ཆདེ་བུམ་སོགས་ཀྱི་དངོས་པོ་དེའི་སྡོད་



38b
བས་ཀྱི་དབང་གིས་གྲུབ་པ་མ་ཡིན་ཏེ། དེའི་བརྡའི་དབང་གིས་བཞག་ཅིང་བརྡའི་ཡུལ་ཅན་གྱི་བློ་ཡང་བརྡ་ལ་བརྟེན་ནམསྐྱེ་དགོས་པས་མི་འཐད་ལ་བུམ་སོགས་ཀྱི་དངོས་པོ་དེ་ལ་ཡིད་དེ་མ་སྦྱར་བའི་གོང་དུ་ཡང་དེའི་མིང་ཅན་
གྱི་བློ་དེ་མི་སྐྱེ་བའི་ཕྱི། ཁྱབ་སྟེ། ཉོ་ ཁུམཁའི་ཡིདམ་བཏགས་
རོལ་ཏུ་ བའབུམ་པའོ་སྙམ་པའི་ སྐྱེ་བ་མེད་ན་དེ་འདྲའི་བློ་སྐྱེབ་དེ་ ར་བ་ལ་བུམ་པའི་མིངཔཏོགསཔ་ལ་ལྟོས་དགོས་པར་གྲུབ།
དེགྲུབན་བུམ་པའིམིང་ཞིག་སོང་ དབཞིབདག་ཉིད་དུ་གྲུབ་འགལ་བའི་ཕྱིར་ དེ་དེ་ལྟར་འགལ་ཏེ། མིང་དེའི་གཞི དེ་ལྟོ་ལྡིར་བ་རང་གི་བདག་ཉིད་ནས་སོང་ན་ལྟོ་ལྡིར་བ་མཐོང་བ་ཁི་ནས་འདི་བུམཔའི་
སྙམ་པའི་བློ་སྐྱེ་དགོས་པའི་ཕྱིར། རིགས་པ་གཉིས་པའི མིསོའི་གཞིར་དངོས་པོའི་སྡོད་ལུགས་ཀྱི་དགགསེགྲུབ་པ་མ་ཡིན་ཏེ།
ལུགས་ཀྱི་དབངག་གྲུབ་པ་མ་ཡིན་ཏེ། ད་གྲུབ་ན་དོན་གཅིག་ལམིང་མང་པོ་འཇུག་པའི་ཚེ་དོན་གཅིག་པུ་དེ་དོན་མི་འདྲ་བ་
ཕུང་བོར་འགྱུར་པའི་ཕྱིར། ད་དུང་ཡིན་ཏེ། དཔེར་ན་བརྒྱ་བྱིན་ལ་བརྒྱ་བྱིན་དང། དབང་པོ་དང་། མ་ལ་སོགས་པའི་མིང་དུ་མའཇུག་པས། མིང་དེ་དག་གི་གཞིར་བརྒྱ་བྱིན་གྱིས་སྡོད་ལུགས་ནས་གྲུབ་པ་ཡིནན།
གླིང་དེ་དགdཏགས་
པ་ལྟོས་པར་བརྒྱ་བྱིན་ལ་བརྒྱ་བྱིན་ནོ་སྙམ་པ་དང་། དབང་པོའོ་སྙམཔ་དང་། གྲོང་འཇོམས་སོ་སྙམ་པའི་རྟོག་པ་དུ་མ་སྐྱེདགོས། དེ་དགོསན་རྟོག་བདེ་རྣམས་ཀྱི་ཞེན་ཚུལམིའདྲ་བ་དུ་མ་ཡོད་པ་དེ་



39a
གོངས སོ་དགུ་ གྱོན་
༄༅ དངོས་པོའི་དབང་གིས་ཞེནུཔསན་ཞེན་ཚུལ་དེ་ལྟར་དུ་དངོས་པོ་བརྒྱ་བྱིན་ཡང་མི་ ད་དགོས་པས་སོ།དེའི་ཕྱིར་རྟོག་པ་དེ་རྣམསཀྱི་ཞེན་ཚུལ་ལྟར་དངོས་པོ་བརྒྱ་བྱིན་གཅིག་པུ་དེ་བདག་
ཉིད་མང་པོར་སོང་བ་མི་འཐད་པས་འགལ་ལོ། །རིགས་པ་གསུམ་པ་ནི། མིང་གི་ཐ་སྙད་ཀྱི་གཞིར་དངོས་པོ་དེའི་སྡོད་ལུགས་ཀྱི་དབང་གིས་གྲུབ་པ་མ་ཡིན་ཏེ། མིང་གཅིག་ཡིན་ན་ཡང་དོན་གཅིག་ལ་འཇུག་པར་མ་ངེསཔའི་ཕྱིར།
ལྟར་སྦསཞེས་པའི་མིང་གཅིག་པོ་དེ་ཤར་ནུབ་ཀྱི་ཤེར་སྦུས་གཉིས་ཀ་ལ་འཇུག་པའི་ཕྱིར། ཁྱབ་སྟེ། མིང་དེ་དངོས་ སྡོད་ལུགས་ཀྱིས་དབང་གིས་འཇུགན། ཤར་གྱི་ཉེར་སྦལཉེར་སྦས་ཞེས་འཇུག་པའི་ཚེ། ཤར་གྱི་
སྦསཀྱི་རང་དབང་གིས་མིང་དེའི་འཇུག་གཞིར་སོང་བ་ཡིན་དགོས། དེ་དགོསན་ནུབ་ཀྱི་ཉེར་སྦས་ལ་ཡང་མིང་དེ་འཇུག་པའི་ཆོ།: ཁོརང་གི་རང་དབང་གིས་མིང་དེ་འཇུག་ཏུ་མེད་པས། ཤར་གྱི་ཉེར་སྦས་ཀྱི་དབང་
གིས་མིང་དེའི་འཇུག་གཞིར་སོང་བ་ཡིན་དགོས་པས། དེ་ལྟར་ནཱ་གར་ནུབ་ཀྱི་ཉེར་སྦས་གཉིས་རྒྱུད་འདྲེས་ནས་གཅིག་ཏུ་
འདྲེས་ནས་གཅིག་ཏུ་སོང་ལ་གང་ཟག་མི་འདྲ་བ་གཉིསལ་རྒྱུད་འདྲེས་ནས་གཅིག་ཏུ་སོང་བ་ནི་ཤིན་ཏུ་འགལ་ལོ།།ཞེས་
བྱ་བའི་དོན་དུ་ཤེསཔར་བྱའོ། །གཉིས་པ་དེའི་སྒོ་ནས་རྣམ་པར་རིག་པ་ཙམ་ལ་འཇུགཔའིཝཾ
བདས།
འདོགསཱཕྲམོ་དེས་ཟིན་ནས་དེ་རིགས་པས་འགོག་ཧྲུལ་ལེགས་པར་ཤེསན་ཚོས་ཐམསཅད་མིང་



3•b
འདོགས་པའི་གནས་ དང་རྣམ་རྟོག་གི་ཞེན་པའི་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཁེགསལ། དེ་ལྟར་ལེགས་ནས་རྟོགས་པས་བཏགས་པཙམཱདུ་ཤེས་པ། དེའི་ཚེ་རྗོད་བྱེད་ཀྱི་མིང་དེ་བརྗོད་བྱའི་དངོས་པོ་དེའི་
སོང་བ་དེ་ཡང་དེའི་ནང་གནས་སོང་བ་མ་ཡིན་པར་གློ་བུར་ པསབཏོགས་ཤིང་
བསལཙམདུ་གྲུབ་ཅིང་། བརྗོད་བྱའི་དངོས་པོ་མིང་ གཞིར་ ཡང་དངོས་པོ་དེའིརང་བཞིན་ནས་མ་སོང་བར་གློ་བུར་དུ
རྟོག་པས་བཏུ
མདུ་འ དི་རྒྱུ་ ངདོའབྱེད་
པའི་འབྲེལ་བའི་དབངགི་གཟུགས་སུ་རུང་བ་ལྟ་ ཚིག་འཡང་འདི་གཟུགས་སོ་ཞེས་གཟུགས་ཀྱི་ངོ་བོར་བརྗོད་པའི་གཞི་དང་ཀྱི་
གཟུགས་ཀྱིས་བཞེས་བ་ཐུགས་ཀྱི་ཁྱད་པར་དུབརྗོད་
གློབུར་དུ་རྟོག་པས་བཏ་གས་ཤིང་བཙོས་པ་ཙམ་དུ་གྲུབའོ། །དེ་ལྟར་གྲུབ་པའི་ཚེ་ཡི
རྟོག་པ་འདས་པོར་རང་གི་རང་བཞིན་ནས་དེ་དག་གི་གཞིར་སོང་
བར་སྣང་ཞིང་སྟོནནཡང་སྣང་བ་ལྟར་གྱི ནོརྟོག་པ་དེ་ལསར་ ལུས་སུ་གྱུར་བ་དེའང་མི་སྲིད་པས་ཆོས་ཐམས་ཅད་ནངཤེས་པའི་བདག་
མདུ་འབབ་བོ། །དེའི་ཕྱི་ནམདོ་སྡེའིསྤྱན་ལས། མིང་དང་དངོས་དག་ཕན་ཚུན་དུ། །གློ་བུར་བན་ཉིད་དུ་བཙལ། །འགས་པ་རྣམ་པ་གཉིས་པོ་འདིར། དེཙམཉིད་དུ་འཚོའབའོ། །ཞེས་ཡོངས་སུ་འཚོལག་བཞི་
ས
7 པ་རྒྱ་



40a
ཁྱད་
པ་ དགོངས་ བློགི་བཅུ་ རྒྱན་
དགསུངས་པའི་དོན་ཡང་འགྲུབ་ཅིང་།དེའི་སྒོ་ནས་རྣམསྔར་རིག་པ་ཙམ་ལ་འཇུག་པ་ཡང་འགྲུབ་པ་ཡིན་ནོ། །ཡང་ཡིད་ཀྱི་རྟོག་པའི་ཞེན་གཞིར་དངོས་པོའི་རང་བཞིན་ནས་སོང་བ་ཁེགས་ན་དེ་ལ་ལྟོས་
པའི་གཟུགས་འཛིན་རྫས་གཞན་ཁེགས་པའི་ཚུལ་གསལ་བར་བཤད་ན་འདི་ལྟར་ཡིན་ཏེ། རྟོག་པ་དེས་གཞི་སྔོན་པོ་ལྟ་བུ་ལ་དམིགས་ནས་གཟུགས་སོ་སྙམ་དུ་ཞེནཱཔའི་ཚེ། སྔོན་པོ་དེ་ཕར་ངོསནུས་ཆུ་ ༣དྲའི་ཞེན
གཞིར་སྣང་ཞིང་། རྟོག་པ་དེ་ཕར་འཛིན་པསོར་སྣང་བ་ཡིན་ལ།:དེའི་ཚེ་སྔོན་པོ་སྡོད་ལུགས་ཀྱི་རང་བཞིན་ནས་ཚུར་དེ་འདྲའི་གཞིར་སྣ་
ནིར་སྣང་བ་དང་། རྟོག་པ་དེའི་རང་བཞིན་གྱིས་སྡོད་ལུགས་ནས་ཕར་འཛིན་པ་པོར་སྣང་བ་ཡང་་་
འགྲུབ་ལ། དེ་ལྟར་གྲུབ་ན་སྔོན་
པོའི་རྫས་ཀྱི་སྡོད་ལུགས་ནས་དེ་འདྲའི་གཞིར་ སྣང་བ་དང་། རྟོག་པ་དེའི་རྫས་ཀྱི་སྡོད་ལུགས་ནས་ཕར་འཛིན་པ་པོར་སྣང་བར་ཡང་ངེས་པར་འགྲུབ་པ་ཡིན་ནོ། །རྫ་ སཀྱི་སྡོད་ལུགས་ནས་ཕར་
དེ་ལྟར་སྣང་བ་ཡིན་ཕྱིན་ཆད་གཟུང་བའི་ཡུལ་ཕོན་པོ་དེ་དང་འཛིན་པ་པོའི་ཡུལཙན་རྟོག་པ་དེ་གཉིས་རྫས་ཀྱི་སྡོདལུགས་ཀྱི་སྒོ་ནས་ཕར་ཚུར་ལ་ཆད་པ་ གས དེལྟར་སྣང་ནགཟུང་འཛིན་དེ་གཉིས་རྫས་གཞན་
དང་། རྒྱུང་ཆད་དུ་སྣང་བ་ཉིད་ཡིན་
པས། སྣང་ཚུལ་དེ་ལྟར་དུ་གྲུབ་ཕྱིན་གཟུང་འཛིན་དེ་གཉིས་རྫས་གཞན་དང་རྒྱང་ཚད་དུ་ངེས་པར་འགྲུབ་ཅིང་། སྡོཞཔོ་ཕྱི་རོལ་གྱི་དོན་དུ་བང་འབད་མེད་དུ་འགྲུབ་པ་ཡིན་ནོ། །རྒྱུ་མཚན་



༤
40b
;
ད་ལ་བརྟེན་ནས་སྔོན་པོ་དེ་དེ་འདྲའི་བཞིར་ཁོ་རང་གི་རང་བཞིན་ནས་སོང་བར་སྣང་བ་ལྟར་སྔོན་པོའི་རང་བཞིན་ནས་དེ་འདྲའི་ཞེན་གཞིར་གྲུབ་པ་ཁེགསཔའི་སྟོབས་ཀྱིས་བ།ཟུམ་ས་དེ་ཉིད་རྒྱང་ཆད་དུ་གྲུབ་པ་དང་། རྗེས་གཞན་དུ་
གྲུབ་པཡང་ལེགས་ཤིང་། སྔོན་པོ་ཕྱི་རོལ་གྱི་དོན་དུ་གྲུབ་པ་ཡང་ཁེགས་ཚུལ་ཤེས་པ་ཡིན། དེཤེསཔ་ན་ཆོས་ཐམས་ཅད་ཆུང་སེམས་ཀྱི་བདག་ཉིདཙམ་དུ་བདེ་བླག་ཏུ་ཤེས་པར་འགྱུར་རོ། །འོ་ན༑ དབང་ཤེས་་
ལོ་བལྟོས་པའི་གཟུང་འཛིན་རྗེས་གཞན་ལེགས་པའི་རྣམ་རིག་ཙམ་ལ་འཇུག་ཚུལ་ཇི་ལྟར་ཡི་ཞེན། འདི་ནི་རྟོགས་པར་སླ་སྟེ། སྔོན་པོ་རྟོག་པའི་ཞེན་གཞི་ཡིན་པ་དབང་ཤེས་ལ་སྣང་ཚུལོ་སྟར་བཤད་པ་ལྟར་ཡིན་ལ།
དབངཤེསལ་དེ་ལྟར་སྒྱུ་མའི་
འདབཞིན་སྨཞིང༌སྡོམ་འཛིན་པའི་དབང་ཤེས་དེའི་རང་བཞིན
བཞིན་གྱིས་སྡོདལུགས་ནས་ཀྱང་བར་སྔོན་པོ་དེའཛིན་པ་པོར་སྣང་
བོ༑ ༑དེ་ལྟར་སྣང་བ་ན་སྔོན་པོའི་རྫས་ཀྱི་སྡོད་ལུགསནས་ཚུར་འཆར་བ་དང།
སནས་ཚུར་འཆརབང།དང་ཤེས་དེའི་སཀྱི་སྡོད་ལུགསཞསར་འཛིནུཔཔོར་སྣང་བའི་རྒྱུནས་པར རྫས་ལོགས་སུ་ཆད་པའི་སྣང་ཚུལ་དེ་ངེས་པར་བྱུང་བ་
ཡིན་
པས། སྣང་ཚུལ་དེ་ལྟར་དུ་གྲུབ་པའི་རྫས་ཀྱི་སྡོད་ལུགས་ཕར་ཚུར་འཆད་པ་ལྟ་བུར་སོངལ་དེབ་ གཟུང་འཛིན་དེ་གཉིས་ལྟོས་པ་རྫས་གཞན་ལེགསཞས་སྡོན་བོ་དེ་དབངཤེས་དེའི་ཟས་ཀྱི་བདག་
，



4d
བའི་ཕྱིར། དནཾ
པ་ དགོངས་ ཞེབ།ཆོག་ སྤྱན་
- ཤེས་
ཉིད ཡོདྭཔར་འི་སྒྲུབ་པ་ཡིནནོ། །འོན༑ སྔོན་པོ་རྟོགཔའི་ཞེན་གཞིར་དབང་ཤེསལ་སྣང་བབཞིན་དུ་རྣམ་ཤེས་རྟོག་པའི་ཞེན་གཞིར་རང་རིག་ལ་ཡོད་སྣར་དྲམརྟེན། དགཉིས་གཏྲན་ནས་
འདྲསྟེ། གཉིས་སྣང་ཅན་གྱི་དབངཤེསལསྔོན་པོ་རྟོག་པའིཞིནུགཞིར་སྣང་ཚུལ་སྡུར་
བཤདཔ་ལྟར་འཐདཅིང་། གཉིས་སྣང་དང་བྲལ་བའི་རང་རིག་ལནིརྣམ་ཤེསཏྟོག་པའི་ཞེན་གཞིར་སྣང་
དེ་ལ་རྟོག་པའི་ཞན་གཞིར་སྣངནཚུར་སྣང་བ་ལྟ་བུ་དགོས་ཤིང་། དེའཚོ་དེ་ལ་ཕནཚུན་གྱི་སྣང་བ་ཡདན་དེ་གཉིས་སྣུདཅན་དུ་ངེས་པར་
ཤེས་ཀྱི་ངོ་བོ་མྱོང་བ་ཙམ་གྱི་གཉིས་སྣང་ནུབ་པ་ཁོན་ཡིན་གྱི
འགྲུབ་དགོས་པའིཕྱིར། དེས
།ལརྣམ་ཤེས་སྣང་བའི་རྣམ་
རྟོགཔའི་ཞེན་གཞི་དང་། ཐ་སྙདཞིན་གཞིསྣང་བམི་སྲིད
དྲགོས་ཏེ། རྟོག་པ་ལ་རྣམ་ཤེས་ཀྱི་དོ་བོར་སྣད་བཙམདང། དེལརྣམ་ཤེས་རྟོག་པའི་ཞེན་གཞིར་སྣང་བགཉེརྩགཏན་ནས་མེཡཚུངསཔ་
ན་རྟོགཔལ་རྣམ་ཤེས་སྣངབའིཚདེའཁྱེནགཞིངྒ་
སྣཡི་དགསསམ་ཞེན། ཤིན་ཏུ་ཡང་
སཔའི་ཕྱིརརོ།'དེགཉིས་མཚུངས་ཏེ། རྟོག་པ་ལ་རྣམ་ཤེས་རྟོག་པའིཞེན་གཞིར་སྣང་བན་
སྣང་ཡོད་དགོསཚུལ་སྔར་བཤད་པ་ལྟརཡིན་རྟོག་པ་ལརྣམཤེས་སྣང་བའི་ཚེ་གཉིསསྣང་ནུབ་པའི་སྣངབཙམ་གྱིསརྣམ་པར་སྣང་དགོས་པའི་ཕྱིར།དེམི་དགོསན་གཉིས་སྣང་ནུབ་པ་མེད་པར་འགྱུར་ཏེ།དེ་རྟོག་



.41b
པའམི་སྣདུབའི་ཕྱིར། འོན༑ དེའིཚརྟོགཔ་ལརྣམ་ཤེས་ཀྱི་དོན་སྤྱི་འཆར་མི་དགོས་སམ་ཞེན། དེཅད་དོན་སྤྱིའཆར་བ་
བདདེ་སྤྱིའཆར་བའམ་བལྟསཔར་རྣམཤེསདང་མཆདཔརྟོགཔསམྱོང་བམ་ཡིན་མོདཀྱི། འོན་ཀྱ་རྣམ་གསདང་
ནི་དོན་སྤྱི་དེ་ཉིད་ལནམ་ཤེས་རྣམ་པ་ཞེས་བརྗོད་པ་ཡིན་པསརྣམ་ཤེསཚུདབ་དང་འདྲ འདོན་སྤྱི་དལ་ཡང་རྣམ་ཤེས་སྤྱོདབའི་རྣམ་པ་ཞེས་བ་ཞི། རྣམ་ཤེས་ལབ་ཉིས་སྣང་ནུབ་
པ་དར་བའིདོདཔྱིདེལ་ཡང་རྣམ་ཤེསལ་
གཉིས་སྣང་ནུབ་པའིརྣམ་པ་ཞེས་བྱའོ། །རྒྱུམཚནདིསཞརྟོག་པ་དེ་ལརྣམ་ཤེས་ལབ་ པཅན་ཞེསབརྗོདཅིང་། མཤེསམྱོང་བའིརྣམ་པ་ཅནཞེས་བརྗོད་པ་ཡང་ཡིན་ནོ། །འོན༔རྟོག་པ་གཉིས་སྣང་ཅན་ཁོན།
ནཔས་དེ་གོམཤེསལགཉིས་སྣང་ བཙན་མེའཐདདཞིན སྐྱོན་མེདདེ། ཚོགཔ་ད་ གཞེན་
བཞིབབལྟོསནསགཉིསཾསྣངཅན་ནཱརསེངཡང་དེ་ལརྣམ་ཤེས་ཀྱི་དོ་བོ་སྣངབལབལྟོསནས་གཉིགསྣང་
པའི་རྣམ་པར་འདུ་ དབལའགལ་བ་གཏན་ནས་མེད་པརརྟོགས་སླབའི་ཕྱིར། གསུམ་པ་དེ་ འབྱེདཚུལབཤད་པ་ལ་གཉིས་ཏེ། སྤྱིར་བཤད་པ་དང་། དྲདརེས་འབྱེདཚུལ་དངོས་སོ། །དང་པོཞི། འདིར་
འབྱེད་པའི་རྩ་བནི། སྔར་སྒྲོ་འདོག
ནི། སྔར་སྒྲོ་འདོགས་དང་སྐུར་འདེབས་ཀྱི་མཐའ་བཀགནས་དབུམའི་དོན་སྒྲུབ་པ་
དེ་ལ་ཐུག་པ་ཡིན་ལ། རྩོབ་དེའི་སྒོནས་དྲངངེས་འབྱེད་པ་ཡང་། འཁོར་ལོ་དང་པོརཚོསརྣམས་ཕལཆརདོནདམ་པར་དེ་བོཉི་
ད*



42a
ར་ཡོདམེད་གང་
པ: དབོ་ལས་ ཞེ་
ནས་ རྒྱུན་
འདུའགྲོལཚུལ་མི་
Juf
ཡོདཔར་
བཤདཔ་སྒྲ་ཇི་བཞིནཔར་བཟུང་ན་སྒྱུའ པཀྱིསཟླར་ལྟ་ཞིང་། འབུར་པོ་ཙརབུར་ཚེ།
དཆོས་རྣམས་དོན་དམ་པར་དོ་བ་ཉིད་མེད་པརབཤདཔ་སྒྲ་རིང་རྟེན་པར་
པད་ཡ། སྐྱུརའདབས་ཀྱི་
མཐར་ལྷུང་བ་ཡིན་ནོ། །དགོངས་འགྲེལ་གྱིསཞི་ཚོགས་རྣམསལ་བ སལ་བར་ཕྱེ་ནས་སྒྲོ་སྐུར་གྱི་མཐའདེགཉིསབཀག་སྟེ། མཐའ་གཉིས་དང་བྲལ་པའི་དབུམའི་དོནཱཇི་ལྟར་བཞིན་པ་སྒྲུབས་པ་ཡི་
དྲང་དོན་བདོདང་།ཐམངེསདོན་གྱི་མདོར་གྲུབ་བོ། །འཁོར་ལོ་དང་པོ་ཏི་ ཟུད་དུ་མི་རུངབའི་སྒྲོནས་དྲངདོན་དུ་འགྲེལ་དགོས་པར་འདྲ་ལང་
འབད་ལེ་དངཔོས་ཕྱི་དོན་བསྟནཔདིརངགིཆེད་དུ་བྱ་བའིགདུལབྱ་བྱམཾ་ དོ་གཉིས་རྗེས་སུ་འཛིན་དགོས་པས་དེའཚདདུབསྟན་པ་ཡིནཔས། འདོདིའི་སྒྲའི་ཟིན་ལྟར་གྱི་དོན་ཕྱིདན་ཡོདཔ་
ཇི་པ་སྟོན་
དབྱཡིན་ཞིང་༑ འཁོར་ལོ་བར་བསཆསརྣམས་དོན་དམཔར་ངོབོ་ཉིདམིད སྟན་པ་
དེསྒྲསཟིན་གྱི་དོན་ཡིནཡད། དེརང་གི་གདུལ་བྱའི་ཚེ་དདུ་གཉེར་ནསགསུསབ་མཡིན་པས། སྦྲངསཟིད་ལྟར་གྱི་ཆོས་རྣམས་
དམེད་པ་དེ་མདོདའི་ ད་བརྗོད་བྱ་མ་ཡིན་པའིཕྱིར།རྒྱུམཚན་དེའི་ཕྱིབའཁོར་
འདང་པོའི་སྐབས་སུའི་སྒྲས་ཟིན་གྱི་དོན་དེ་བསྟན་དོན་ཡིན་ཡང་། བསྟན་དོན་དེ་ཉིད་ཁས་བླང་དུམེརུང་བས་བསྟན་
ཨ་ཏེ།



།
42b
དོན་དེའི་དབང་
དགོངས་གཞི་བླངསནས་དྲང་དོན་དུའགྲེལ་པ་ཡིན་ཞིང་།འཁོལབར་བའི་སྐབས་སུ་བསྟན་དོན་ལ་དགོངས་གཞི་བླངས་ནས་དྲདདོན་དུ་མའགྲེལཔར་སྒྲས་ཟིན་དེ་ཉིདཀྱི་དགོངས་གཞི་བླངགནས་དྲང་དོན་དུ་འགྲེལ་པ་ཡིན་
བསྟནདོན་ལ་དགོངསགའི་ལེནམི་དགོས་ཏེ། དེའི་བསྟན་
ནི་ཆོསརྣམ་
བདེནཔར་བམགྲུབལེགསབར་ཕྱི་ནས་དགོངསའགྲོལ་གྱིསགསུངས་པ་ལྟརགནས་པའི་ཕྱིར། སྒྲས་ཟིན་གྱིས་དགོངས་པ་ལེན་ཚུལ་
ངོབཉིདམེདཚུལགསུམལརུངསཾནསགས་ ངས་ན ལ་དགོས་འབྲེལལས་བཤད་ལྟར་ དུ་བྱབའི་གདུལ་བྱ་འཇོག་ཚུལ་ཡང་།རང་གི་ཆེདདུ་བྱ་བའི་གདུལབྱ་ལེགདཆེད་དུ་གསུངས་པའི་དོན་དེའི་ཆེད
ཁའི་གདུའཁྱར་འཇོག་
བདམསབས། འདབ་མོའོངདོ་ ཙཞིནམ་ཕྱི་
བྱ་བའི་
གོམོབར་ཐུབའགའཁོགའཁ་ དབའིསྐབས་སུནི་སྒྲས་ཟིན་ལྟ
ཆོདདུ་བྱ་བའི་གདུལབྱ་ལཆེད་དུ་གཏདནས་གསུངསརམ་ཡིན་པས་སྒྲས་ཟིན་ལྟ་
དདབྱབའི་གདུལཁྱབན་
ར་བླངས་
པའི་བསྟནདོན་དེ་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་
བཞག་དགོས་པ་ཡིནནོ། འོན༔ འཁོར་ལོ་བར་བའི་ཆེདདུ་བྱ་བའི་གལབྱེ་ཐལར་སོགས་
མསབ། དེརའི་ཞཞིན། དེ་ནི་དབུམཔའི་སྐབས་སུ་ཡིན་གྱི། སེམས་ཙམ་པའི་སྐབས་སུ་ནི།
ཞིང་། དེའི



43a
པྲ དགོངས་ ཞེགསུམ་ རྒྱན་
༄༅།: འཕགས་པ་ཐོགས་མེདཀྱིས་བསྡུ་བ་སོགས་ལས། དབུམ་པ་རྣམས་ཀྱིས་ཡུམ་གྱི་སྒྲསཟིན་གྱི་དོན་དེ། མདོ་དེའི་
ཟསྟད་དོནཱམ་ཡིན་བཞིནངུམེདོདེའི་བསྟན་དོན་ཡིན་ནོཞེས་ལེགོ་པར་བཟུང་བས།
སྐུད་འདེབསདདཆདལྟཆེན་པོ་སོང་བ་སོགས་སྐྱོན་དུ་མབརྗོདནས་བཀགསྟེ་སྟོན་པས་སྒྲས་ཟིན་ ད་གདུལ་བྱ་ལ་ཆེད་དུ་གསུངས་པ་མ་ཡིན་པར་བསྒྲུབས་པསན། སྒྲས་ཟིན་གྱི་ཆེད་དུ་བྱ་བའི་གདུལ་
བྱ་འདོད་
པགཉིས་སུཆོས་རྣམསལ་ཕལཚེར་ཕྱོགས་གཅིག་ཏུ་བདེན་པར་གྲུབ་པདང་། ཐམསཅད་ཕྱོགས་གཅིག་ཏུ་བདེན་པར་མ་གྲུབ་པར་གསུངས་པ་ལྟ་བུ་མ་ཡིན་པར་བདེན་པ་
གྲུབ་མ་གྲུབ་ཀྱི་མཚམསགསལ་བར་ཕྱེ་ནས་གསུངས་པསནལེགས་པར་རྣམཔརྣཕྱེ་བའི་ཆོས་འཁྱོདཞེས་བྱ་ཞིང་། དེ་ལྟར་ཕྱི
ལྟར་ཕྱེ་བ་ལྟར་དུ་དོནོལ་གརྟས་ཤིང་དེསང་ཡིན་
ངས་ངེས་དོན་གྱི་ར་
དྲ་རེས་འབྱེདཚུལ་དངོས་ལ། ང་
འཁོརལ་དང་པོ་གཉིས་དྲདདོནདུའགྲེལཚུལ་དང་
། ཐམདེས་དོན་དུ་འགྲེལ་ཚུལ་གཉིས་སོ། །དང་པོ་ལ་གཞེས་ལས། འཁོར་ལེ་དད་པ་དྲང་དོན་དུ་འབྲེལཚུལནི། འཁེར་པོདང་པོ
ས་སྤྱི་དོདཀྱི་དབང་དུ་བྱས་པའི་གཞུང་འཛིན་གཉིས་གསུངས་པཆོས་ཅན། སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་དྲངདོན་དུ་གྲུབ་སྟེ།ཁྱོད་ལ་དགོངས་གཞིརྟགོས་པ་དངོས་ལ་གནོད་བྱེད་གསུམཚད་བའི་ཕྱིར། དང་པོ་དེ་ལྟར་



43b
ང་ རྗེ་ མ
པའི
གསུངས་པའི་དགོངས་གཞི་ཡོདདུ། མིག་གི་རྣམ་ཤེས་སོགས་རྣམགས་དྲུགཔ་སྐྱེ་བའི་རྟེན་བྱེད་པའི་ས་བོན་དང་
། ས་བན་དེ་ལསསྐྱེས་པའི་རྣམ་ཤེས་ཉིདཔ་ པས
ནས་ཕྱི་རོལ་གྱི་དབང་དུ་བྱས་པའི་གཟུང་འཛིན་རྫས
ཛིན་རྫས་ཐ་དད་ལྟ་བུའི་ཕྱིནང་ངོ འཆདགཉིསཡོད་ པར་གསུངས་པའིཕྱིར། དེའཛྲའིས་བོནལ་དགོངསནས་ དེ་གསུངས་པ་
བགཆགསཞེས་བྱ་བ་དོ་ཡིནལ། དོསརྣམ་སྨིན་གྱི་དབར་གྱུར
འརྟེན་བྱེད་པ་དགོངསནསརྣམ་ཤེསལསཛྫས་གཞན་པའི་མིག་སོགས་ནང་གི་སྐྱེམཆེདདེ་དག་ཡོད་
པར་བདསུངས་པའི་
ཕྱིར༑ རྣམཤེས་དེདགཡུལདུ་སྣང་བ་ལ་དགོངསནས་དེལྟར་གསུངས་པཡང་ཡིནཏེ། ཕྱི་
དོམདཀྱང་རྣམ་ཤེསརེདགཉིད་ལུལ་གཟུགས་སོགས་སུ་སྣང་བ་ཙམ་ཡོདཔལ་དགེངསནས་དེ་གལས་རྫས་གན་པའི་
གཟུགས་སོགསཕྱིའི་སྐྱེ་མཆེ་ པར་གསུངསཔའི་ཕྱིར། དོན་དེའི་དབང་དུ་བྱསནསཉི་ཤུ་བ་ལས། དྲངགིསབོནགངལས་སུ། །རྣམ་རྣམ་པགདུ་བྱུང་བ། །དེ་དང་དེ་ཡི་སྐྱེམཆེདནི། །རྣམཔ་གཉིས་སུ་ཐུབ
པས་གསུངས།།ཞེས་གསུངས་པཔན་ནོ། །དེ་ལྟར་གསུངས་པའི་དགོས་པ་ཡོདད། རྣམ་ཤེསལསརྫསཾ་གཞན་པའི་ནང་གི་སྐྱེམཚོདམིག་སོགས་དང་
། ཕྱིའི་སྐྱེམཆོད་གཟུགས་སོགས་ཡོད་པར་ཞེན་པའི་སྐྱེ་བོ་དེ་དག་



༤.
44a
)
དགོངས་
འདུལ་བའི་དོན་དུ་དགོངས་ནས་རེ་ཞིག་དེ་དག་དང་འཆམས་པདདེ་འདྲའི་སྐྱེ་མཎྜད་པོདཔར་བསྟནནས། དེལ་བ སྐྱེས་པའི་རྣམ་ཤེས་ཀྱི་ལ་ལྟ་བར་བྱེད་པ་སོགས་བོ་
པ་བསྟན་ན།
པོའི་རྣམ་ཤེས་དེ་དག་ལས་དོན་གཞན་པའི་རང་རྐྱ་བའི་རྫས་སུ་གྲུབ་པའི་ལྟ་བ་པོའི་བདག་མེད་པར་རིམ་གྱིས་རྟོགས་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། དཔེར་ན། སྔ་ཕྱིམེད་པར་འདོད་པའི་རྒྱང་འཕེན་པ་འདུག
འཆེད་དུ་བར་སྲིད་ཀྱི་སེམས་ཅནལ་དགོངས་ནས་བརྫུསཏེ་སྐྱེ་བའི་སེམསཅནཡོདདོཞེསམདོ་ལས་གསུདས་པ་བཞིནནོ། །དེ་ལྟར་ཡངཉི་ཤུ་པ་ལས། གཟུགས་སོགས་སྐྱེ་མཆེད་ཡོད་པར་
སུདབ་སྟེ། །བརྫུས་ཏེ་སྐྱེ་བའི་སེམས་ཅན་བཞིན། །ཞེས་གསུངས་སོ། དེལྟར་གསུངསཔའི་དངོས་ལ་བཀོད་བྱེདཡོདཏེ། རྡུལ་ཕྲན་ཆ་མེད་དང་། ཤེས་པ་སྐདཅིག་ན
ང་འགག་པའི་རིགས་པ་སོགས་ཕྱི་དོན་འགོགཔའི་རིགས་པ་རྣམས་ཀྱིས་ཕྱི་རོལ་གྱི་དབང་དུ་བྱས་པའི་གཟུང་འཛིན་རྫས་གཞནཁེགསཔའིཕྱིར། བཉིས་པ་འབདའ་བ་རབདྲང་དོན་དུ་འགྲེལཚུལུང་ཡོད་དེ།
ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་རགསུངས་པ་ལ་དགོངས་གཞི་དང་དངོས་ལ་གནོད་བྱེདགཉིས་བསྟན་པའི་སྨནས་དྲང་དོན་དུ་བཀྲལ་བའི་ཕྱིར། དེརཆོས་ཐམས་ཅད་དོན་དམ་པར་དོ་ཉིདམེད་པར་
རངུའི་བདེ་
ཞེབའི་



44b
| སུངས་
པའི་དགོངས་གཞི་ཡོདདེ། དེ་འདྲའི་དོ་བོཉིད་མེདཚུལགསུམ་པ་དབང་ནས་དེ་ལྟར་གསུངས་པའི་ཕྱིར། ངོ་བོ་ཉིད
གནས་དེལྟར་གསུངས་པའི་ཕྱིར། ངོ་བོ་ཉིད་མེདཚུལགལ་ཡུདཡོདདེ། ཆོས་ཐམས་ཅདཀྱི་སྟེང་དུམཚན
ཡོདཔའི་ རྟགས་ཀྱི་ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་དོ་བོ་ཉིདམེད་པ་དང་། གཞནདབང་གིཚོསརྣམོསདང་དབང་གིས་སྐྱེ་བའི་ངོ་བོ་ཉིདམེད་པ་དང་། ཡོངས་གྲུབ་ཀྱི་ཆོས་རྣམས་ད་
བཏགས་ཀྱི་ངོབོ་དམེདཔའི་ཚུལ་གསུམལ་དགོངས་པའིཕྱིར། དེ་ལྟར་ཡང། སུམཅུ་བ་ལས། བཤདནམགསུམགྱི
དེབོ་ཉིད་མེད་རྣམགཙུམ་ལ། །དགོངས་ནསཆོས་རྣམས་ཐམས་ཅདནི།
ཉིདམེད་བསྟནཔལ་
ཡིན། །ཞེས་གསུངསམ་ འཁོལཁར་བར་དེ་ལྟར་གསུངས་པ་ལ་དངོས་ལ་གནོད་བྱེད་ཡོད། དེ སུངསཔདེ་ལུསྡདགྱི་བྱང་ས་དང་། བསྡུ་བ་སོགས་ལསོསྐུར་འདེབས་འདི་
ཚུལ་གསུངས་པའི་རིགསཔདེདག་དང༌། རྣམ་བཤད་རིགས་ལས་སྤྱསཟིནལོའགལ བཀག་པ་སོགས་ཀྱི་གསཔས་གནོད་པའི་ཕྱིར། འོན སྐབས་འདིར་སྒྲ་ཇི་བཞིན་པའི་གདུལབྱ་འབལྟོས་པའི་
དགོས་པ་སྟོན་པའི་རྒྱུ་མཚན་ཡོད་དེ། མདོའི་སྒྲཇིབཞིན་པལ་བལྟོས་པའིཆདདུ་བྱ་བའི་གདུལ་བྱ་མེདཔའི་ཕྱིར། གལ་ཏེ་ཡོད ས་ཐམསཅདེངོ་བོཉིདམེད་པརགསུངས་པ་སྒྲ་ཇིབཞིན་



45a
ཆུ
མདཾ
།ཞིག་དེའི་ཆེདདུ་བྱ་བའི་གདུལ་བྱར་བཞག་དགོས་ལ། དེ་དགོསན་དབུམཐལ་འགྱུརཔ་ད་
དང་དང་རྒྱུདང།ལྟ་བུ་བཞག་དང་
དོས་པས། དེ་ལྟར་ན་བྱང་ས་སོགས་ལས་དབུས་པ་དེ་དག་གིས་
མདོའི་དོན་སྒྲ་ཇི་བཞིན་པར་བཟུང་བས། མདོའི་དོན་
ན་ལེག་པར་བཟུང་བ་དང།
དཆུད་ཟོས་པར་བྱསཚུལཾ་སོགས་ཀྱི་སྒོ་ནུས་བཀག་པ་དང་། ལེགྲུས་བཤད་སྙིང་པོར་ཡང་སྒྱུ་ཇི་བཞིན་པར་འདོད་པ་དེ་རི
གདུལབྱར་མི་རུང་བར་བཤད་པ་སོགས་དང་འགལ་བའི་ ཕྱིར། དེརམཟད་དེ་འདྲའི་དབུམ་ཐལ་རང་གཉིས་ཆོས་ཅན། བའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱར་ཐལ།
དེའི་སྒྲ
བདེན་པའི་ཆེད་དུ་བྱ་བའི་
གདུལ་བྱ་ཡིན་པའི་ཕྱིར། རྟགས་དངོས། འདོདན། དེཆོས་ཅན། སེམས་ཙམ་པར་ཐལ། གྲུབམཐའ་སྨྲ་བ་གང་ཞིག །འཁོདལོབར་བའི་དོན་དགོངས་འགྲེལ་གྱིས་བཀྲལ་བ་བཞིན་དུ་རྟོགས་པའི་ཕྱིར། འཁོར་
རg ལྗོབར་བའི་ཆེད་དུ་རྒྱ་བའི་གདུལ་བྱ་ཡིན་པའི་ཕྱིར། མཁྱབན། དྲང་ངེས་རྣམ་འབྱེདལས། དེའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱནིམདོ་དང་དོན་དགོངསའགྲེལ་གྱིས་བཀྲལབ་བཞིན་དུ་རྟོགསཔལ་བཞེད་པས་འཁོངལ་
ཕྱི་མ་གཉིས་ཀྱི་དགོངས་པ་ནི་གཅིགཡིནནོ། ཞེས་གསུངས་པ་དང་ཤིན་ཏུ་འགལ་ལོ། །དེ་བཞིན་དུ། སྐབས་འདིར་སེམསཙམཔལསམཆོག་ཏུ་གྱུད་པའི་དབུམ་པ་སོགསམི་འདོད་པས་ཀྱང་འགྲུབ་སྟེ།
པྲ་ དགོངས་ ཞེ་
འཁོརལ་བར་བའི་
གྱོན་
བས༔



45b
འཁོར་ལོ་བར་བའི་ཆེདདུ་བྱ་བའི་གདུལ་བྱ་ནི་ཐཡའི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ལས་དག་པ་
པོམཆོགཏུ་ཕྱུརཔར་བཤད་ཅིང། འཁོད་དེ་བ་ར་པདྨ་དྲི་པ་རིན་པ པརྣམས1:ཚཔ༔ སྐྱུར་གྱིས་
སྐྱོདཆེན་པར་བརྗོདནས་བཀག་པའི་ཕྱིར། གཉིས་པ་འཁོར་ལོ་ཐམ་ དོན་དུ་འགྲེལ་པའིཚུལཡོད་དེ། འཁོར་ལོ་བར་བརཆོས་ཐམས་ཅད་
དོརྙེདམེད་པད་ འཛིན་པ་བབ།ནས། སྒྲཇི་བཤཱིན་པའི་དོན་
མ་ཡིན་པའི་འཁོར་ལོ་བར་བའི་དོན་ཡོདཆུལ་དགོངས་འགྲེལ་གྱིསམཚན་ཉིད་གསུམ་ལ་བདེན་པར་ཡོདམེད་ཀྱི་ཁྱད་པར་གསལ་བར་ཕྱེ་ནུས་གསུངས་པ་དེ་འཕགས་པ་ཐོགསམེད་སོགསཀྱིས་ངེས་པའི་དོན་དུ་བཀྲལ་
པའི་ཕྱིར། དེ་ལྟ
དོན་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོསཆེན་པལེགས་པར་བཤདཔའི་སྙིད་ལས་མདོ་སྡེའི་དགོངས་འགྲེལ་ལ་བརྟེཊནས་ཐོགསམེད་སུ་ཆེད་སོགས་ཀྱིས་རྣམ་པར་རིག་པ་
ཙམ་དུ་བཀྲལ་བའི་ཚུལ་གསུངས་པ་རྣམསཀྱི་དོན་ཤིན་ཏུ་གོ་བདེ་བར་བསྡུས་ཏེ་གཞུང་གི་ཁོག་ལེགས་པར་བསྒྲིགས་ནས་དཀའ་ང་འི་གནད་རྣམས་གཙོ་བོར་བྱསཏེ། དོན་གྱི་ཆེ་མཐའ་དག་ཚང་བར་རེ་ཞིག་བཤད་
ཏོ།། ཞེས་པ་འདི་ཡང་ད་དཀའ་བཅུའི་མིང་ཅན་དཏྟ་ཨརྦ་སིདྡྷིསོསྟོད་ཀྱི་ཆ་རྣམས་སྔཚན་སམདཔོར་འཁྲིདདུས་དོན་བློར་འཛིན་པའི་བརྩིས་བདག་ལྟ་བུ་བགྱིས་ཤིང་སླརདེ་ཁརིམུ་འཐུད་རེཏིག་སེམས་ཙམ་པའི་བར་རྫོགས་པཇིག་་
དྲང་བ་དང་ངེས་པའི་



ql
46a
པྲ
དགོངས་
༄༅[ དགོསཚུལཁབང་རྒྱ༢མཚན་དང་། བློ་བཟང་དཔེ་འཁུས་བ(ཉིས་ཀྱིས་དོན་གཉེར་ཆེན་པོ།བསྐུལ་ཞིང་ཡི་
བའི་རྐྱེན་སྤུར་བ་ལ་བརྟེན་ནས་ལྕགས་པེ་ དྲུང་]པའི་མན་ཕྱོབ་གསཀྱི་དཔ་ལྟ་བ་གསུམ་པའི་ཚེས་དགེ
བའི་ཉིན་ནས་འགོ་བཙུགས། ཧོར་ཟླ་བདུན་པའི་མད་ཕྱོགས་ དག་བུ་དང་ དྲོད་སྤྱི གྲུབ་པ་གྱིས་པའོ། །
།སུསྟི༔ རྒྱལ་བའི་བསྟན་༢་ཉིད་ཀྱི་དགོངསཔ་ང་ཉིན། །དྲང་དེས་
སྲོལ༑ ༑ཇིང་ཞིན་གསལ་མཛད་འཇམམགོན་བླམ་ཡི། །བླམེད་འབ༦པར་བཤད་པ་ འི་དོན། །པ༌ཝ་ཤུདྡྷ་སར་ངོ་འི་མཚན་ཅན་གྱིས། །དུར་པ།ནད་ལྷུབ་པར་པ་ཀྲོལ་འདི་ཐུར་འདོད་ཀྱི། །འཇུག་ངོགས་དར།
མཐོང་ནས་ལྷག་བསམ་ཅན། །རིག་གནས་ཀུན་ལམཁྱེན་སྤྱན་རབས། ཡུངས༌དང་བྱ་ པ་འོད་ལྡན་བྱིས།:ཡཐུན་སྦྱར་ཏེ་སྐུ་རང༌། 3 wངྒེར། པར་དུ་བསྒྱུ༥པའི་ཤུལ་ཨ་འུག
བྱུང་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ།། ཞེཔ་འདི་ནི་སྟོད༌ཙཔ་དབྱངས་ཅན་
དདའ་པའིབློ་གྲོས་ཀྱི་ལུབjཕྱིས་སུ་བགྱིས་པའོ།
རྒྱན་
༤



46b
